// WaterSplash v2 - Gravity-Driven MIDI Splash Generator
// ------------------------------------------------------
// External scales are loaded from: scales/index.txt (relative to the JSFX file)
// If file loading fails, the built-in church modes (Ionian..Locrian) are used.
//
// Path resolution attempts:
// 1) "scales/index.txt" relative to the current working directory.
// 2) "<this_script_path>/scales/index.txt" if this_script_path is available.
//
// Scale file format (UTF-8 text):
//   name: Ionian
//   intervals: 0,2,4,5,7,9,11
//
// Physics pipeline:
//   Stage A (RAW): unconstrained domains
//   Stage B: interpolation into user ranges
//   Stage C: scale snap only (no post-snap clamping)

desc:WaterSplash v2 - Gravity-Driven MIDI Splash Generator

slider1:0<0,11,1>Root (C=0..B=11)
slider2:0<0,63,1>Scale Index
slider3:0<0,0,1>Snap Policy (Nearest)
slider4:0<0,1,1>Reload Scales
slider5:30<0,126,1>Output Min Note
slider6:90<1,127,1>Output Max Note
slider7:400<0,3000,1>Base Droplets
slider8:50<0,100,1>Impact -> Droplets (%)
slider9:48<0,96,1>Spray Radius (semitones)
slider10:0<-100,100,1>Up / Down Bias
slider11:0<0,16,1>Channel Spread (0=same)
slider12:15<0,500,1>Min Flight (ms)
slider13:900<1,6000,1>Max Flight (ms)
slider14:70<0,100,1>Gravity
slider15:8<0,100,1>Turbulence (ms)
slider16:25<0,100,1>Clumpiness
slider17:10<1,127,1>Min Output Velocity
slider18:127<1,127,1>Max Output Velocity
slider19:90<5,20000,1>Min Note Length (ms)
slider20:400<5,20000,1>Max Note Length (ms)
slider21:900<0,3000,1>Max Droplets Scheduled Per Impact
slider22:0<0,2,1>Thinning Mode (0=PreferEarly,1=Uniform,2=PreferLoud)
slider23:1<0,1,1>Pass Through Input
slider24:1<0,1,1>New Impact Cancels Tail
slider25:1<0,999999,1>Seed
slider26:0<0,1,1>Lock Seed

in_pin:none
out_pin:none

@init
MAX_SCALES = 64;
MAX_INTERVALS = 12;
NAME_MEM_SIZE = 4096;
MAX_DROPLETS = 3000;
RING_SIZE = 32768;
RAW_FLIGHT_MIN_MS = 0;
RAW_FLIGHT_MAX_MS = 6000;
RAW_LEN_MIN_MS = 5;
RAW_LEN_MAX_MS = 20000;
DISTANCE_DAMPING = 0.30;

scale_count = 0;
name_mem_pos = 0;
#active_scale_name = "(none)";
#prefix_name = "name:";
#prefix_intervals = "intervals:";

rng_state = 1;
last_seed = -1;
last_lock = -1;

sample_counter = 0;
ring_count = 0;
active_count = 0;

sprintf(#this_script_path, "%s", this_script_path);

function rand01() (
  rng_state = (rng_state * 196314165 + 907633515) & 0x7fffffff;
  rng_state / 2147483647.0;
);

function clamp(x, lo, hi) (
  x < lo ? lo : x > hi ? hi : x;
);

function reflect_note(note) (
  while (note < 0 || note > 127) (
    note < 0 ? note = -note;
    note > 127 ? note = 254 - note;
  );
  note;
);

function store_scale_name(idx, #name) (
  name_len = strlen(#name);
  name_len <= 0 ? (
    sprintf(#name, "(unnamed)");
    name_len = strlen(#name);
  );
  name_mem_pos + name_len + 1 >= NAME_MEM_SIZE ? (
    sprintf(#name, "(name overflow)");
    name_len = strlen(#name);
  );
  name_offsets[idx] = name_mem_pos;
  name_lengths[idx] = name_len;
  i = 0;
  loop(name_len,
    name_mem[name_mem_pos + i] = str_getchar(#name, i);
    i += 1;
  );
  name_mem[name_mem_pos + name_len] = 0;
  name_mem_pos += name_len + 1;
);

function load_name_to_string(idx, #dest) (
  sprintf(#dest, "");
  start = name_offsets[idx];
  i = 0;
  loop(64,
    c = name_mem[start + i];
    c == 0 ? (i = 64;) : (
      sprintf(#tmp_char, "%c", c);
      strcat(#dest, #tmp_char);
      i += 1;
    );
  );
);

function trim_line(#line) (
  len = strlen(#line);
  start = 0;
  while (start < len && (str_getchar(#line, start) == 32 || str_getchar(#line, start) == 9)) (
    start += 1;
  );
  end = len - 1;
  while (end >= start && (str_getchar(#line, end) == 32 || str_getchar(#line, end) == 9 || str_getchar(#line, end) == 13 || str_getchar(#line, end) == 10)) (
    end -= 1;
  );
  sprintf(#tmp_line, "");
  i = start;
  while (i <= end) (
    sprintf(#tmp_char, "%c", str_getchar(#line, i));
    strcat(#tmp_line, #tmp_char);
    i += 1;
  );
  sprintf(#line, "%s", #tmp_line);
);

function starts_with(#line, #prefix) (
  len_line = strlen(#line);
  len_prefix = strlen(#prefix);
  len_line < len_prefix ? 0 : (
    match = 1;
    i = 0;
    loop(len_prefix,
      str_getchar(#line, i) != str_getchar(#prefix, i) ? match = 0;
      i += 1;
    );
    match;
  );
);

function parse_intervals(#line, base_offset) (
  count = 0;
  seen_mask = 0;
  invalid = 0;
  i = 0;
  len = strlen(#line);
  num = -1;
  while (i < len) (
    c = str_getchar(#line, i);
    (c >= 48 && c <= 57) ? (
      num < 0 ? num = 0;
      num = num * 10 + (c - 48);
    ) : (
      num >= 0 ? (
        num < 0 || num > 11 ? invalid = 1;
        invalid == 0 && ((seen_mask & (1 << num)) == 0) ? (
          scale_intervals[base_offset + count] = num;
          seen_mask |= (1 << num);
          count += 1;
        );
        num = -1;
      );
    );
    i += 1;
  );
  num >= 0 ? (
    num < 0 || num > 11 ? invalid = 1;
    invalid == 0 && ((seen_mask & (1 << num)) == 0) ? (
      scale_intervals[base_offset + count] = num;
      seen_mask |= (1 << num);
      count += 1;
    );
  );
  invalid ? 0 : count;
);

function scale_has_zero(base_offset, count) (
  i = 0;
  found = 0;
  loop(count,
    scale_intervals[base_offset + i] == 0 ? found = 1;
    i += 1;
  );
  found;
);

function load_scale_file(#filename) (
  sprintf(#path, "scales/%s", #filename);
  file = file_open(#path);
  file < 0 && strlen(#this_script_path) > 0 ? (
    sprintf(#path, "%s/scales/%s", #this_script_path, #filename);
    file = file_open(#path);
  );
  file < 0 ? (
    0;
  ) : (
    sprintf(#scale_name, "");
    temp_count = 0;
    while ((line_len = file_read(file, #line)) > 0) (
      trim_line(#line);
      strlen(#line) <= 0 ? 0 : (
          str_getchar(#line, 0) == 35 ? 0 : (
          starts_with(#line, #prefix_name) ? (
            sprintf(#scale_name, "%s", #line + 5);
            trim_line(#scale_name);
          ) : (
            starts_with(#line, #prefix_intervals) ? (
              sprintf(#interval_line, "%s", #line + 10);
              trim_line(#interval_line);
              base_offset = scale_count * MAX_INTERVALS;
              temp_count = parse_intervals(#interval_line, base_offset);
            );
          );
        );
      );
    );
    file_close(file);
    temp_count < 2 || temp_count > MAX_INTERVALS ? (
      0;
    ) : (
      scale_has_zero(scale_count * MAX_INTERVALS, temp_count) == 0 ? (
        0;
      ) : (
        strlen(#scale_name) <= 0 ? sprintf(#scale_name, "%s", #filename);
        interval_counts[scale_count] = temp_count;
        store_scale_name(scale_count, #scale_name);
        scale_count += 1;
        1;
      );
    );
  );
);

function load_scales_from_index() (
  scale_count = 0;
  name_mem_pos = 0;
  file = file_open("scales/index.txt");
  file < 0 && strlen(#this_script_path) > 0 ? (
    sprintf(#index_path, "%s/scales/index.txt", #this_script_path);
    file = file_open(#index_path);
  );
  file < 0 ? (
    0;
  ) : (
    while ((line_len = file_read(file, #line)) > 0) (
      trim_line(#line);
      strlen(#line) <= 0 ? 0 : (
        str_getchar(#line, 0) == 35 ? 0 : (
          scale_count < MAX_SCALES ? load_scale_file(#line) : 0;
        );
      );
    );
    file_close(file);
    scale_count;
  );
);

function add_fallback_scale(#name, base_offset, count) (
  interval_counts[scale_count] = count;
  store_scale_name(scale_count, #name);
  scale_count += 1;
);

function load_fallback_scales() (
  scale_count = 0;
  name_mem_pos = 0;
  base = 0;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 2; scale_intervals[base + 2] = 4; scale_intervals[base + 3] = 5; scale_intervals[base + 4] = 7; scale_intervals[base + 5] = 9; scale_intervals[base + 6] = 11;
  add_fallback_scale("Ionian", base, 7);
  base = MAX_INTERVALS;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 2; scale_intervals[base + 2] = 3; scale_intervals[base + 3] = 5; scale_intervals[base + 4] = 7; scale_intervals[base + 5] = 9; scale_intervals[base + 6] = 10;
  add_fallback_scale("Dorian", base, 7);
  base = MAX_INTERVALS * 2;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 1; scale_intervals[base + 2] = 3; scale_intervals[base + 3] = 5; scale_intervals[base + 4] = 7; scale_intervals[base + 5] = 8; scale_intervals[base + 6] = 10;
  add_fallback_scale("Phrygian", base, 7);
  base = MAX_INTERVALS * 3;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 2; scale_intervals[base + 2] = 4; scale_intervals[base + 3] = 6; scale_intervals[base + 4] = 7; scale_intervals[base + 5] = 9; scale_intervals[base + 6] = 11;
  add_fallback_scale("Lydian", base, 7);
  base = MAX_INTERVALS * 4;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 2; scale_intervals[base + 2] = 4; scale_intervals[base + 3] = 5; scale_intervals[base + 4] = 7; scale_intervals[base + 5] = 9; scale_intervals[base + 6] = 10;
  add_fallback_scale("Mixolydian", base, 7);
  base = MAX_INTERVALS * 5;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 2; scale_intervals[base + 2] = 3; scale_intervals[base + 3] = 5; scale_intervals[base + 4] = 7; scale_intervals[base + 5] = 8; scale_intervals[base + 6] = 10;
  add_fallback_scale("Aeolian", base, 7);
  base = MAX_INTERVALS * 6;
  scale_intervals[base + 0] = 0; scale_intervals[base + 1] = 1; scale_intervals[base + 2] = 3; scale_intervals[base + 3] = 5; scale_intervals[base + 4] = 6; scale_intervals[base + 5] = 8; scale_intervals[base + 6] = 10;
  add_fallback_scale("Locrian", base, 7);
);

function refresh_active_scale_name() (
  scale_count <= 0 ? (
    sprintf(#active_scale_name, "(none)");
  ) : (
    scale_index = clamp(slider2, 0, scale_count - 1);
    load_name_to_string(scale_index, #active_scale_name);
  );
);

function scale_contains(scale_index, root, note) (
  pitch_class = (note % 12) - root;
  pitch_class < 0 ? pitch_class += 12;
  base_offset = scale_index * MAX_INTERVALS;
  count = interval_counts[scale_index];
  i = 0;
  found = 0;
  loop(count,
    scale_intervals[base_offset + i] == pitch_class ? found = 1;
    i += 1;
  );
  found;
);

function snap_to_scale(scale_index, root, note) (
  dist = 0;
  loop(13,
    down = note - dist;
    scale_contains(scale_index, root, down) ? (note = down; dist = 13;) : (
      dist > 0 ? (
        up = note + dist;
        scale_contains(scale_index, root, up) ? (note = up; dist = 13;);
      );
    );
    dist += 1;
  );
  note;
);

function schedule_event(time_samples, status, data1, data2) (
  ring_count >= RING_SIZE ? 0 : (
    ev_time[ring_count] = time_samples;
    ev_status[ring_count] = status;
    ev_data1[ring_count] = data1;
    ev_data2[ring_count] = data2;
    ring_count += 1;
    1;
  );
);

function add_active_note(note, chan) (
  active_notes[active_count] = note;
  active_chans[active_count] = chan;
  active_count += 1;
);

function remove_active_note(note, chan) (
  i = 0;
  while (i < active_count) (
    active_notes[i] == note && active_chans[i] == chan ? (
      active_notes[i] = active_notes[active_count - 1];
      active_chans[i] = active_chans[active_count - 1];
      active_count -= 1;
      i = active_count;
    ) : i += 1;
  );
);

function cancel_tail() (
  i = 0;
  loop(active_count,
    midisend(0, 0x80 | active_chans[i], active_notes[i], 0);
    i += 1;
  );
  active_count = 0;
  ring_count = 0;
);

load_scales_from_index() <= 0 ? load_fallback_scales();
refresh_active_scale_name();

@slider
output_min = slider5;
output_max = slider6;
output_min >= output_max ? (
  output_max = clamp(output_min + 1, 1, 127);
  slider6 = output_max;
);

min_flight = slider12;
max_flight = slider13;
min_flight >= max_flight ? (
  max_flight = clamp(min_flight + 1, 1, 6000);
  slider13 = max_flight;
);

vel_min = slider17;
vel_max = slider18;
vel_min > vel_max ? (
  vel_max = vel_min;
  slider18 = vel_max;
);

len_min = slider19;
len_max = slider20;
len_min > len_max ? (
  len_max = len_min;
  slider20 = len_max;
);

refresh_active_scale_name();

slider26 != last_lock || slider25 != last_seed ? (
  slider26 ? rng_state = slider25;
  last_lock = slider26;
  last_seed = slider25;
);

slider4 == 1 ? reload_requested = 1;

@block
block_start = sample_counter;
block_end = sample_counter + samplesblock;

reload_requested ? (
  load_scales_from_index() <= 0 ? load_fallback_scales();
  refresh_active_scale_name();
  slider4 = 0;
  reload_requested = 0;
);

while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & 0xF0;
  chan = msg1 & 0x0F;
  note = msg2;
  vel = msg3;
  (status == 0x90 && vel > 0) ? (
    slider24 ? cancel_tail();

    impact_time = sample_counter + offset;
    base_droplets = slider7;
    impact_scale = slider8 / 100.0;
    requested = base_droplets + base_droplets * impact_scale * (vel / 127.0);
    requested > MAX_DROPLETS ? requested = MAX_DROPLETS;

    k = 2 + floor(rand01() * 5);
    i = 0;
    loop(k,
      clump_centers[i] = pow(rand01(), 2.2) * 0.4;
      i += 1;
    );

    i = 0;
    loop(requested,
      u = rand01();
      gravity_exp = 0.6 + (slider14 / 100.0) * (6.0 - 0.6);
      raw_flight_norm = pow(u, gravity_exp);

      raw_flight_ms = RAW_FLIGHT_MIN_MS + raw_flight_norm * (RAW_FLIGHT_MAX_MS - RAW_FLIGHT_MIN_MS);
      raw_flight_ms += (rand01() * 2 - 1) * slider15;
      raw_flight_ms = clamp(raw_flight_ms, 0, RAW_FLIGHT_MAX_MS);
      raw_flight_norm = raw_flight_ms / RAW_FLIGHT_MAX_MS;

      clump_amt = slider16 / 100.0;
      rand01() < clump_amt ? (
        nearest = 0;
        best_dist = 1e9;
        j = 0;
        loop(k,
          dist = abs(raw_flight_norm - clump_centers[j]);
          dist < best_dist ? (
            best_dist = dist;
            nearest = clump_centers[j];
          );
          j += 1;
        );
        jitter = (rand01() * 2 - 1) * 0.02;
        raw_flight_norm = raw_flight_norm + (nearest + jitter - raw_flight_norm) * clump_amt;
        raw_flight_norm = clamp(raw_flight_norm, 0, 1);
      );

      flight_ms = min_flight + raw_flight_norm * (max_flight - min_flight);
      phase = (flight_ms - min_flight) / (max_flight - min_flight);
      mass = pow(1 - phase, 1.6);

      spray = slider9;
      bias = slider10 / 100.0;
      p_up = 0.5 + bias * 0.5;
      sign = rand01() < p_up ? 1 : -1;
      offset = pow(rand01(), 1.8) * spray;
      raw_note = impact_note = note;
      raw_note += sign * offset;
      raw_note = reflect_note(raw_note);

      dist_norm = abs(raw_note - impact_note) / 127.0;
      base = (vel / 127.0) * pow(mass, 1.4);
      base *= (1 - dist_norm * DISTANCE_DAMPING);
      raw_vel = floor(base * 127 + 0.5);
      raw_vel += (rand01() * 2 - 1) * (2 + rand01() * 4);
      raw_vel = clamp(raw_vel, 0, 127);

      raw_vel == 0 ? (
        temp_keep[i] = 0;
      ) : (
        inv_mass = 1 - mass;
        inv_mass_biased = pow(inv_mass, 1.3);
        raw_len_ms = RAW_LEN_MIN_MS + inv_mass_biased * (RAW_LEN_MAX_MS - RAW_LEN_MIN_MS);
        raw_len_ms += (rand01() * 2 - 1) * (10 + rand01() * 70);
        raw_len_ms = clamp(raw_len_ms, RAW_LEN_MIN_MS, RAW_LEN_MAX_MS);

        temp_raw_note[i] = raw_note;
        temp_raw_vel[i] = raw_vel;
        temp_raw_len_ms[i] = raw_len_ms;
        temp_flight_ms[i] = flight_ms;
        temp_keep[i] = 1;
      );
      i += 1;
    );

    valid_count = 0;
    i = 0;
    loop(requested,
      temp_keep[i] ? (
        idx_list[valid_count] = i;
        valid_count += 1;
      );
      i += 1;
    );

    max_sched = slider21;
    valid_count > max_sched ? (
      slider22 == 1 ? (
        keep_prob = max_sched / valid_count;
        new_count = 0;
        i = 0;
        loop(valid_count,
          rand01() < keep_prob ? (
            idx_list[new_count] = idx_list[i];
            new_count += 1;
          );
          i += 1;
        );
        valid_count = new_count;
      ) : (
        // stable insertion sort
        i = 1;
        while (i < valid_count) (
          key = idx_list[i];
          j = i - 1;
          while (j >= 0) (
            a = key;
            b = idx_list[j];
            cmp = 0;
            slider22 == 2 ? (
              temp_raw_vel[a] > temp_raw_vel[b] ? cmp = -1 : temp_raw_vel[a] < temp_raw_vel[b] ? cmp = 1 : (
                temp_flight_ms[a] < temp_flight_ms[b] ? cmp = -1 : temp_flight_ms[a] > temp_flight_ms[b] ? cmp = 1 : (
                  a < b ? cmp = -1 : cmp = 1;
                );
              );
            ) : (
              temp_flight_ms[a] < temp_flight_ms[b] ? cmp = -1 : temp_flight_ms[a] > temp_flight_ms[b] ? cmp = 1 : (
                temp_raw_vel[a] > temp_raw_vel[b] ? cmp = -1 : temp_raw_vel[a] < temp_raw_vel[b] ? cmp = 1 : (
                  a < b ? cmp = -1 : cmp = 1;
                );
              );
            );
            cmp < 0 ? (
              idx_list[j + 1] = idx_list[j];
              j -= 1;
            ) : j = -1;
          );
          idx_list[j + 1] = key;
          i += 1;
        );
        valid_count = max_sched;
      );
    );

    i = 0;
    loop(valid_count,
      idx = idx_list[i];
      raw_note = temp_raw_note[idx];
      raw_vel = temp_raw_vel[idx];
      raw_len_ms = temp_raw_len_ms[idx];
      flight_ms = temp_flight_ms[idx];

      norm = raw_note / 127.0;
      mapped_note = output_min + norm * (output_max - output_min);
      mapped_note = floor(mapped_note + 0.5);

      norm = raw_vel / 127.0;
      final_vel = vel_min + norm * (vel_max - vel_min);
      final_vel = clamp(floor(final_vel + 0.5), 1, 127);

      norm = (raw_len_ms - RAW_LEN_MIN_MS) / (RAW_LEN_MAX_MS - RAW_LEN_MIN_MS);
      len_ms = len_min + norm * (len_max - len_min);

      scale_index = clamp(slider2, 0, scale_count - 1);
      snapped_note = snap_to_scale(scale_index, slider1, mapped_note);

      use_chan = slider11 > 0 ? floor(rand01() * slider11) : chan;
      use_chan = clamp(use_chan, 0, 15);

      on_time = impact_time + (flight_ms * srate / 1000.0);
      off_time = on_time + (len_ms * srate / 1000.0);

      schedule_event(on_time, 0x90 | use_chan, snapped_note, final_vel) ? add_active_note(snapped_note, use_chan);
      schedule_event(off_time, 0x80 | use_chan, snapped_note, 0);

      i += 1;
    );

    slider23 ? midisend(offset, msg1, msg2, msg3);
  ) : (
    slider23 ? midisend(offset, msg1, msg2, msg3);
  );
);

new_count = 0;
i = 0;
while (i < ring_count) (
  time = ev_time[i];
  time < block_end ? (
    send_offset = time - block_start;
    send_offset < 0 ? send_offset = 0;
    midisend(send_offset, ev_status[i], ev_data1[i], ev_data2[i]);
    (ev_status[i] & 0xF0) == 0x80 ? remove_active_note(ev_data1[i], ev_status[i] & 0x0F);
  ) : (
    ev_time[new_count] = ev_time[i];
    ev_status[new_count] = ev_status[i];
    ev_data1[new_count] = ev_data1[i];
    ev_data2[new_count] = ev_data2[i];
    new_count += 1;
  );
  i += 1;
);
ring_count = new_count;

sample_counter += samplesblock;

@gfx 200 60

gfx_r = 1; gfx_g = 1; gfx_b = 1;
gfx_x = 10; gfx_y = 10;
scale_count > 0 ? (
  gfx_printf("Scale %d/%d: %s", clamp(slider2, 0, scale_count - 1), scale_count, #active_scale_name);
) : (
  gfx_printf("Scale: (none loaded)");
);
