desc:BloomWerk v0 - harmonic resonator bloom
tags:effect instrument midi audio resonator bloom chords harmonic custom-gfx
options:no_meter

in_pin:Input Left
in_pin:Input Right
out_pin:Output Left
out_pin:Output Right

slider1:mode=2<0,2,1{Audio,MIDI,Hybrid}>-Mode
slider2:interval_set=0<0,5,1{Major,Minor,Sixth,Sus,Power,Cluster}>-Intervals
slider3:depth=2<1,4,1>-Bloom Depth
slider4:bloom=64<0,100,1>-Bloom
slider5:memory=70<0,100,1>-Memory
slider6:vines=45<0,100,1>-Vines
slider7:chaos=18<0,100,1>-Chaos
slider8:drift=10<0,100,1>-Drift
slider9:octave_spread=42<0,100,1>-Octave Spread
slider10:res_amount=72<0,100,1>-Res Amount
slider11:loop_ms=900<180,2600,1>-Ring Size
slider12:regen_div=4<0,10,1{1/16,1/8T,1/8,1/4T,1/4,1/2T,1/2,1 bar,2 bars,4 bars,8 bars}>-Regen Time
slider13:resonance=45<0,100,1>-Resonance
slider14:wet=100<0,100,1>-Wet
slider15:output_db=0<-36,12,0.1>-Output
slider16:freeze=0<0,1,1{Off,On}>-Freeze
slider17:midi_thru=0<0,1,1{Off,On}>-MIDI Thru
slider18:seed=1979<0,999999,1>-Seed
slider19:ui_scale_pct=110<75,180,1>-UI Scale
slider20:reset=0<0,1,1{No,Yes}>-Reset

@init
  ext_noinit = 1;
  ext_nodenorm = 1;

  LOG2 = log(2);
  DB_TO_LOG = 8.685889638;

  CAP_SIZE = 262144;
  MAX_GRAINS = 96;
  MAX_AUDIO_VOICES = 8;
  MEM_GUARD = 64;
  MAX_OFFS = 1024;
  MIDI_BUF_SIZE = 128;
  CHROMA = 12;

  DRAG_NONE = 0;
  DRAG_BLOOM = 1;
  DRAG_MEMORY = 2;
  DRAG_VINES = 3;
  DRAG_DENSITY = 4;
  DRAG_AMOUNT = 5;
  DRAG_RESONANCE = 6;
  DRAG_WET = 7;
  DRAG_OUTPUT = 8;
  DRAG_LOOP = 9;
  DRAG_CHAOS = 10;
  DRAG_DRIFT = 11;
  DRAG_DEPTH = 12;
  DRAG_SEED = 13;
  DRAG_SCALE = 14;
  DRAG_REGEN = 15;

  cap_left = 0;
  cap_right = cap_left + CAP_SIZE + MEM_GUARD;
  regen_left = cap_right + CAP_SIZE + MEM_GUARD;
  regen_right = regen_left + CAP_SIZE + MEM_GUARD;
  g_active = regen_right + CAP_SIZE + MEM_GUARD;
  g_source = g_active + MAX_GRAINS;
  g_start = g_source + MAX_GRAINS;
  g_phase = g_start + MAX_GRAINS;
  g_len = g_phase + MAX_GRAINS;
  g_rate = g_len + MAX_GRAINS;
  g_gain = g_rate + MAX_GRAINS;
  g_tgain = g_gain + MAX_GRAINS;
  g_age = g_tgain + MAX_GRAINS;
  g_life = g_age + MAX_GRAINS;
  g_pan = g_life + MAX_GRAINS;
  g_semi = g_pan + MAX_GRAINS;
  audio_voice_semi = g_semi + MAX_GRAINS;
  field = audio_voice_semi + MAX_AUDIO_VOICES + MEM_GUARD;
  field_view = field + CHROMA;
  off_active = field_view + CHROMA;
  off_note = off_active + MAX_OFFS;
  off_chan = off_note + MAX_OFFS;
  off_time = off_chan + MAX_OFFS;
  seen_notes = off_time + MAX_OFFS;
  midi_buf_note = seen_notes + 128;
  midi_buf_vel = midi_buf_note + MIDI_BUF_SIZE;
  midi_buf_chan = midi_buf_vel + MIDI_BUF_SIZE;
  midi_buf_gen = midi_buf_chan + MIDI_BUF_SIZE;
  midi_next_note = midi_buf_gen + MIDI_BUF_SIZE;
  midi_next_vel = midi_next_note + MIDI_BUF_SIZE;
  midi_next_chan = midi_next_vel + MIDI_BUF_SIZE;
  midi_next_gen = midi_next_chan + MIDI_BUF_SIZE;

  audio_bloom_step = 0;
  audio_bloom_counter = 0;
  cap_write = 0;
  cap_count = 0;
  regen_write = 0;
  regen_count = 0;
  audio_env = 0;
  audio_latched = 0;
  regen_ready = 0;
  audio_voice_count = 0;
  audio_ref_level = 0.035;
  audio_peak_level = 0;
  audio_out_env = 0;
  audio_level_gain = 1;
  active_grains = 0;
  wet_accum_l = 0;
  wet_accum_r = 0;
  wet_s = wet * 0.01;
  out_s = 1;
  midi_bloom_step = 0;
  midi_bloom_counter = 0;
  midi_bloom_wait = 0;
  midi_buf_count = 0;
  midi_next_count = 0;
  midi_emit_remaining = 0;
  midi_live_notes = 0;
  transport_is_playing = 0;
  last_transport_is_playing = 0;
  midi_abs = 0;
  rng_state = 1;
  last_seed = -1;
  reset_hold = 0;
  last_mouse_down = 0;
  drag_param = DRAG_NONE;
  drag_x = 0;
  drag_w = 1;
  cache_img = 1;

  ui_mode = mode;
  ui_interval_set = interval_set;
  ui_depth = depth;
  ui_bloom = bloom;
  ui_memory = memory;
  ui_vines = vines;
  ui_chaos = chaos;
  ui_drift = drift;
  ui_density = octave_spread;
  ui_amount = res_amount;
  ui_loop_ms = loop_ms;
  ui_regen_div = regen_div;
  ui_resonance = resonance;
  ui_wet = wet;
  ui_output_db = output_db;
  ui_freeze = freeze;
  ui_midi_thru = midi_thru;
  ui_seed = seed;
  ui_scale_pct = ui_scale_pct;

  function clamp(v, lo, hi)
  (
    v < lo ? lo : v > hi ? hi : v;
  );

  function absf(v)
  (
    v < 0 ? -v : v;
  );

  function db_to_gain(db)
  (
    exp(db / DB_TO_LOG);
  );

  function denorm(v)
  (
    absf(v) < 0.000000000001 ? 0 : v;
  );

  function wrap12(v) local(r)
  (
    r = v % 12;
    r < 0 ? r += 12;
    r;
  );

  function rng_seed(v)
  (
    rng_state = floor(v) + 1;
    rng_state <= 0 ? rng_state = 1;
  );

  function rand01()
  (
    rng_state = (rng_state * 1664525 + 1013904223) % 4294967296;
    rng_state / 4294967296;
  );

  function interval_count(set_i)
  (
    set_i == 0 ? 3 :
    set_i == 1 ? 3 :
    set_i == 2 ? 4 :
    set_i == 3 ? 4 :
    set_i == 4 ? 3 :
                 5;
  );

  function interval_at(set_i, idx_i)
  (
    set_i == 0 ? (idx_i == 0 ? 0 : idx_i == 1 ? 4 : 7) :
    set_i == 1 ? (idx_i == 0 ? 0 : idx_i == 1 ? 3 : 7) :
    set_i == 2 ? (idx_i == 0 ? 0 : idx_i == 1 ? 4 : idx_i == 2 ? 7 : 9) :
    set_i == 3 ? (idx_i == 0 ? 0 : idx_i == 1 ? 5 : idx_i == 2 ? 7 : 10) :
    set_i == 4 ? (idx_i == 0 ? 0 : idx_i == 1 ? 7 : 12) :
                 (idx_i == 0 ? 0 : idx_i == 1 ? 2 : idx_i == 2 ? 4 : idx_i == 3 ? 7 : 11);
  );

  function audio_interval_at(set_i, idx_i) local(count_i, semi_i)
  (
    count_i = interval_count(set_i);
    semi_i = interval_at(set_i, (idx_i + 1) % count_i);
    semi_i == 0 ? semi_i = 12;
    semi_i;
  );

  function interval_name(set_i)
  (
    set_i == 0 ? sprintf(#interval_txt, "MAJOR") :
    set_i == 1 ? sprintf(#interval_txt, "MINOR") :
    set_i == 2 ? sprintf(#interval_txt, "SIXTH") :
    set_i == 3 ? sprintf(#interval_txt, "SUS") :
    set_i == 4 ? sprintf(#interval_txt, "POWER") :
                 sprintf(#interval_txt, "CLUSTER");
    #interval_txt;
  );

  function regen_beats(div_i)
  (
    div_i == 0 ? 0.25 :
    div_i == 1 ? 0.333333 :
    div_i == 2 ? 0.5 :
    div_i == 3 ? 0.666667 :
    div_i == 4 ? 1 :
    div_i == 5 ? 1.333333 :
    div_i == 6 ? 2 :
    div_i == 7 ? 4 :
    div_i == 8 ? 8 :
    div_i == 9 ? 16 :
                  32;
  );

  function regen_name(div_i)
  (
    div_i == 0 ? sprintf(#regen_txt, "1/16") :
    div_i == 1 ? sprintf(#regen_txt, "1/8T") :
    div_i == 2 ? sprintf(#regen_txt, "1/8") :
    div_i == 3 ? sprintf(#regen_txt, "1/4T") :
    div_i == 4 ? sprintf(#regen_txt, "1/4") :
    div_i == 5 ? sprintf(#regen_txt, "1/2T") :
    div_i == 6 ? sprintf(#regen_txt, "1/2") :
    div_i == 7 ? sprintf(#regen_txt, "1 bar") :
    div_i == 8 ? sprintf(#regen_txt, "2 bars") :
    div_i == 9 ? sprintf(#regen_txt, "4 bars") :
                 sprintf(#regen_txt, "8 bars");
    #regen_txt;
  );

  function regen_samples() local(bpm, div_i)
  (
    bpm = tempo > 0 ? tempo : 120;
    div_i = floor(ui_regen_div + 0.5);
    floor(max(srate * 0.050, regen_beats(div_i) * 60 / bpm * srate));
  );

  function capture_ready_samples()
  (
    floor(clamp(ui_loop_ms * 0.001 * srate, max(srate * 0.650, 4096), CAP_SIZE - 2));
  );

  function mode_name(mode_i)
  (
    mode_i == 0 ? sprintf(#mode_txt, "AUDIO") :
    mode_i == 1 ? sprintf(#mode_txt, "MIDI") :
                  sprintf(#mode_txt, "HYBRID");
    #mode_txt;
  );

  function clear_mem(base, count) local(i)
  (
    i = 0;
    loop(count,
      mem[base + i] = 0;
      i += 1;
    );
  );

  function reset_state()
  (
    clear_mem(cap_left, CAP_SIZE);
    clear_mem(cap_right, CAP_SIZE);
    clear_mem(regen_left, CAP_SIZE);
    clear_mem(regen_right, CAP_SIZE);
    clear_mem(g_active, MAX_GRAINS);
    clear_mem(audio_voice_semi, MAX_AUDIO_VOICES);
    clear_mem(field, CHROMA);
    clear_mem(field_view, CHROMA);
    clear_mem(off_active, MAX_OFFS);
    clear_mem(midi_buf_note, MIDI_BUF_SIZE);
    clear_mem(midi_buf_vel, MIDI_BUF_SIZE);
    clear_mem(midi_buf_chan, MIDI_BUF_SIZE);
    clear_mem(midi_buf_gen, MIDI_BUF_SIZE);
    clear_mem(midi_next_note, MIDI_BUF_SIZE);
    clear_mem(midi_next_vel, MIDI_BUF_SIZE);
    clear_mem(midi_next_chan, MIDI_BUF_SIZE);
    clear_mem(midi_next_gen, MIDI_BUF_SIZE);
    audio_bloom_step = 0;
    audio_bloom_counter = 0;
    cap_write = 0;
    cap_count = 0;
    regen_write = 0;
    regen_count = 0;
    audio_env = 0;
    audio_latched = 0;
    regen_ready = 0;
    audio_voice_count = 0;
    audio_ref_level = 0.035;
    audio_peak_level = 0;
    audio_out_env = 0;
    audio_level_gain = 1;
    active_grains = 0;
    wet_accum_l = 0;
    wet_accum_r = 0;
    wet_s = wet * 0.01;
    out_s = 1;
    midi_bloom_step = 0;
    midi_bloom_counter = 0;
    midi_bloom_wait = 0;
    midi_buf_count = 0;
    midi_next_count = 0;
    midi_emit_remaining = 0;
    midi_live_notes = 0;
    rng_seed(seed);
  );

  function sync_ui_from_sliders()
  (
    drag_param == DRAG_NONE ? (
      ui_mode = clamp(mode, 0, 2);
      ui_interval_set = interval_set;
      ui_depth = depth;
      ui_bloom = bloom;
      ui_memory = memory;
      ui_vines = vines;
      ui_chaos = chaos;
      ui_drift = drift;
      ui_density = octave_spread;
      ui_amount = res_amount;
      ui_loop_ms = loop_ms;
      ui_regen_div = regen_div;
      ui_resonance = resonance;
      ui_wet = wet;
      ui_output_db = output_db;
      ui_freeze = freeze;
      ui_midi_thru = midi_thru;
      ui_seed = seed;
      ui_scale_pct = ui_scale_pct;
    );
  );

  function commit_ui_to_sliders()
  (
    mode = clamp(ui_mode, 0, 2);
    interval_set = ui_interval_set;
    depth = ui_depth;
    bloom = ui_bloom;
    memory = ui_memory;
    vines = ui_vines;
    chaos = ui_chaos;
    drift = ui_drift;
    octave_spread = ui_density;
    res_amount = ui_amount;
    loop_ms = ui_loop_ms;
    regen_div = ui_regen_div;
    resonance = ui_resonance;
    wet = ui_wet;
    output_db = ui_output_db;
    freeze = ui_freeze;
    midi_thru = ui_midi_thru;
    seed = ui_seed;
    ui_scale_pct = ui_scale_pct;
  );

  function excite_pc(pc, amount)
  (
    pc = wrap12(pc);
    mem[field + pc] = min(mem[field + pc] + amount, 4);
  );

  function schedule_note_off(note_i, chan_i, time_i) local(i, found)
  (
    found = -1;
    i = 0;
    loop(MAX_OFFS,
      found < 0 && mem[off_active + i] < 0.5 ? found = i;
      i += 1;
    );
    found >= 0 ? (
      mem[off_active + found] = 1;
      mem[off_note + found] = note_i;
      mem[off_chan + found] = chan_i;
      mem[off_time + found] = time_i;
      midi_live_notes += 1;
      1;
    ) : (
      0;
    );
  );

  function send_due_note_offs(block_start) local(i, due, offs, note_i, chan_i)
  (
    i = 0;
    loop(MAX_OFFS,
      mem[off_active + i] > 0.5 ? (
        due = mem[off_time + i];
        due < block_start + samplesblock ? (
          offs = clamp(due - block_start, 0, samplesblock - 1);
          note_i = mem[off_note + i] | 0;
          chan_i = mem[off_chan + i] | 0;
          midisend(offs, $x80 | chan_i, note_i);
          mem[off_active + i] = 0;
          midi_live_notes = max(midi_live_notes - 1, 0);
        );
      );
      i += 1;
    );
  );

  function release_active_bloom_notes(offset_i) local(i, note_i, chan_i)
  (
    i = 0;
    loop(MAX_OFFS,
      mem[off_active + i] > 0.5 ? (
        note_i = mem[off_note + i] | 0;
        chan_i = mem[off_chan + i] | 0;
        midisend(offset_i, $x80 | chan_i, note_i);
        mem[off_active + i] = 0;
      );
      i += 1;
    );
    midi_live_notes = 0;
  );

  function mark_seen(note_i)
  (
    note_i >= 0 && note_i < 128 ? mem[seen_notes + note_i] = 1;
  );

  function was_seen(note_i)
  (
    note_i >= 0 && note_i < 128 ? mem[seen_notes + note_i] : 1;
  );

  function clear_seen() local(i)
  (
    i = 0;
    loop(128,
      mem[seen_notes + i] = 0;
      i += 1;
    );
  );

  function midi_spread_limit()
  (
    ui_density >= 75 ? 36 :
    ui_density >= 35 ? 24 :
                       12;
  );

  function clamp_midi_spread(anchor_i, note_i) local(limit_i)
  (
    limit_i = midi_spread_limit();
    while (note_i - anchor_i > limit_i) ( note_i -= 12; );
    while (anchor_i - note_i > limit_i) ( note_i += 12; );
    clamp(note_i, 0, 127);
  );

  function midi_log_emit_limit(root_count_i) local(depth_i, log_i, density_i)
  (
    depth_i = floor(clamp(ui_depth, 1, 4));
    log_i = floor(log(max(root_count_i, 1) + 1) / LOG2);
    density_i = 1 + floor((ui_bloom + ui_vines) / 100);
    floor(clamp(depth_i * max(log_i, 1) * density_i, depth_i, MIDI_BUF_SIZE));
  );

  function begin_midi_bloom(root_count_i, offset_i)
  (
    release_active_bloom_notes(offset_i);
    clear_seen();
    midi_next_count = 0;
    midi_emit_remaining = midi_log_emit_limit(root_count_i);
  );

  function record_midi_seed_note(note_i, vel_i, chan_i, gen_i) local(i, found)
  (
    note_i >= 0 && note_i <= 127 ? (
      found = -1;
      i = 0;
      loop(midi_buf_count,
        found < 0 && mem[midi_buf_note + i] == note_i && mem[midi_buf_chan + i] == chan_i ? found = i;
        i += 1;
      );
      found >= 0 ? (
        mem[midi_buf_vel + found] = max(mem[midi_buf_vel + found], clamp(vel_i, 1, 127));
        mem[midi_buf_gen + found] = min(mem[midi_buf_gen + found], gen_i);
      ) : midi_buf_count < MIDI_BUF_SIZE ? (
        mem[midi_buf_note + midi_buf_count] = note_i;
        mem[midi_buf_vel + midi_buf_count] = clamp(vel_i, 1, 127);
        mem[midi_buf_chan + midi_buf_count] = clamp(chan_i, 0, 15);
        mem[midi_buf_gen + midi_buf_count] = gen_i;
        midi_buf_count += 1;
      );
    );
  );

  function record_midi_bloom_note(note_i, vel_i, chan_i, gen_i) local(i, found, existing_gen_i)
  (
    note_i >= 0 && note_i <= 127 ? (
      found = -1;
      i = 0;
      loop(midi_next_count,
        found < 0 && mem[midi_next_note + i] == note_i && mem[midi_next_chan + i] == chan_i ? found = i;
        i += 1;
      );
      found >= 0 ? (
        existing_gen_i = mem[midi_next_gen + found];
        gen_i > existing_gen_i ? (
          mem[midi_next_vel + found] = clamp(vel_i, 1, 127);
          mem[midi_next_gen + found] = gen_i;
        ) : gen_i == existing_gen_i ? (
          mem[midi_next_vel + found] = max(mem[midi_next_vel + found], clamp(vel_i, 1, 127));
        );
      ) : midi_next_count < MIDI_BUF_SIZE ? (
        mem[midi_next_note + midi_next_count] = note_i;
        mem[midi_next_vel + midi_next_count] = clamp(vel_i, 1, 127);
        mem[midi_next_chan + midi_next_count] = clamp(chan_i, 0, 15);
        mem[midi_next_gen + midi_next_count] = gen_i;
        midi_next_count += 1;
      );
    );
  );

  function next_has_higher_gen_note(note_i, chan_i, gen_i) local(i, hit)
  (
    hit = 0;
    i = 0;
    loop(midi_next_count,
      mem[midi_next_note + i] == note_i && mem[midi_next_chan + i] == chan_i && mem[midi_next_gen + i] > gen_i ? hit = 1;
      i += 1;
    );
    hit;
  );

  function promote_midi_bloom_notes() local(i)
  (
    midi_next_count > 0 ? (
      midi_buf_count = min(midi_next_count, MIDI_BUF_SIZE);
      i = 0;
      loop(midi_buf_count,
        mem[midi_buf_note + i] = mem[midi_next_note + i];
        mem[midi_buf_vel + i] = mem[midi_next_vel + i];
        mem[midi_buf_chan + i] = mem[midi_next_chan + i];
        mem[midi_buf_gen + i] = mem[midi_next_gen + i];
        i += 1;
      );
      midi_next_count = 0;
    );
  );

  function replay_midi_tail_notes(offset_i) local(i, note_i, vel_i, chan_i, gen_i, top_gen_i, out_vel, dur)
  (
    top_gen_i = floor(clamp(ui_depth, 1, 4)) - 1;
    dur = max(regen_samples(), floor(srate * 0.050));
    i = 0;
    loop(midi_buf_count,
      note_i = mem[midi_buf_note + i] | 0;
      vel_i = mem[midi_buf_vel + i];
      chan_i = mem[midi_buf_chan + i] | 0;
      gen_i = mem[midi_buf_gen + i] | 0;
      gen_i >= 0 && gen_i < top_gen_i && !next_has_higher_gen_note(note_i, chan_i, gen_i) ? (
        out_vel = floor(clamp(vel_i * max(0.34, 0.56 - gen_i * 0.08) * (0.72 + ui_bloom * 0.0018), 1, 127));
        schedule_note_off(note_i, chan_i, midi_abs + offset_i + dur) ? (
          midisend(offset_i, $x90 | chan_i, note_i | (out_vel << 8));
          record_midi_bloom_note(note_i, vel_i, chan_i, gen_i);
          excite_pc(note_i % 12, out_vel / 127);
        );
      );
      i += 1;
    );
  );

  function trim_midi_next_extremes() local(max_gen_i, pairs_i, pair_i, i, low_i, high_i, low_note_i, high_note_i, note_i, gen_i, write_i)
  (
    max_gen_i = 0;
    i = 0;
    loop(midi_next_count,
      gen_i = mem[midi_next_gen + i];
      gen_i > max_gen_i ? max_gen_i = gen_i;
      i += 1;
    );

    pairs_i = floor(clamp(max_gen_i, 0, 4));
    pair_i = 0;
    loop(pairs_i,
      low_i = -1;
      high_i = -1;
      low_note_i = 128;
      high_note_i = -1;
      i = 0;
      loop(midi_next_count,
        gen_i = mem[midi_next_gen + i];
        gen_i > 0 ? (
          note_i = mem[midi_next_note + i];
          note_i < low_note_i ? (
            low_note_i = note_i;
            low_i = i;
          );
          note_i > high_note_i ? (
            high_note_i = note_i;
            high_i = i;
          );
        );
        i += 1;
      );

      low_i >= 0 ? mem[midi_next_gen + low_i] = -999;
      high_i >= 0 && high_i != low_i ? mem[midi_next_gen + high_i] = -999;
      pair_i += 1;
    );

    write_i = 0;
    i = 0;
    loop(midi_next_count,
      mem[midi_next_gen + i] > -900 ? (
        write_i != i ? (
          mem[midi_next_note + write_i] = mem[midi_next_note + i];
          mem[midi_next_vel + write_i] = mem[midi_next_vel + i];
          mem[midi_next_chan + write_i] = mem[midi_next_chan + i];
          mem[midi_next_gen + write_i] = mem[midi_next_gen + i];
        );
        write_i += 1;
      );
      i += 1;
    );
    midi_next_count = write_i;
  );

  function shape_midi_bloom_note(anchor_i, note_i, gen_i, idx_i) local(slots_i, p_i)
  (
    slots_i = floor(ui_density / 34);
    slots_i > 0 ? (
      p_i = floor(midi_bloom_step + gen_i * 5 + idx_i * 3 + ui_vines * 0.05 + rand01() * max(ui_bloom * 0.05, 1)) % (slots_i * 2 + 1);
      note_i += (p_i - slots_i) * 12;
    );
    clamp_midi_spread(anchor_i, note_i);
  );

  function shape_midi_interval(interval_i, gen_i, idx_i) local(p_i)
  (
    p_i = floor(midi_bloom_step + gen_i * 7 + idx_i * 5 + ui_vines * 0.09 + rand01() * max(ui_chaos * 0.05, 1)) % 8;
    interval_i == 0 ? (
      p_i == 0 || p_i == 2 || p_i == 4 || p_i == 6 ? interval_i = -12 : interval_i = 12;
    ) : (
      p_i == 1 ? interval_i = -interval_i;
      p_i == 2 ? interval_i -= 12;
      p_i == 3 ? interval_i = 12 - interval_i;
      p_i == 4 && ui_vines > 35 ? interval_i = -interval_i - 12;
      p_i == 5 && ui_vines > 55 ? interval_i += 12;
      p_i == 6 && ui_vines > 70 ? interval_i = interval_i - 24;
      p_i == 7 && ui_bloom > 72 ? interval_i = 24 - interval_i;
    );
    interval_i;
  );

  function emit_chord_bloom(offset_i, note_i, vel_i, chan_i, base_gen_i) local(idx_i, chord_note, out_vel, dur, set_i, int_count, interval_i, max_depth_i, out_gen_i, shape_gen_i)
  (
    dur = max(regen_samples(), floor(srate * 0.050));
    max_depth_i = floor(clamp(ui_depth, 1, 4));
    out_gen_i = min(base_gen_i + 1, max_depth_i - 1);
    set_i = floor(ui_interval_set + 0.5);
    int_count = interval_count(set_i);
    idx_i = 0;
    loop(int_count,
      shape_gen_i = out_gen_i + (base_gen_i < 0 ? 3 : 0);
      interval_i = shape_midi_interval(interval_at(set_i, idx_i), shape_gen_i, idx_i);
      chord_note = shape_midi_bloom_note(note_i, note_i + interval_i, shape_gen_i, idx_i);
      chord_note >= 0 && chord_note <= 127 && !was_seen(chord_note) && midi_emit_remaining > 0 ? (
        out_vel = floor(clamp(vel_i * max(0.58, 1 - out_gen_i * 0.12) * (0.66 + ui_bloom * 0.0032) * (0.90 + rand01() * (0.05 + ui_vines * 0.0015)), 1, 127));
        schedule_note_off(chord_note, chan_i, midi_abs + offset_i + dur) ? (
          midisend(offset_i, $x90 | chan_i, chord_note | (out_vel << 8));
          midi_emit_remaining -= 1;
          mark_seen(chord_note);
          record_midi_bloom_note(chord_note, vel_i, chan_i, out_gen_i);
          excite_pc(chord_note % 12, out_vel / 127);
        );
      );
      idx_i += 1;
    );
  );

  function emit_midi_buffer_bloom(offset_i) local(r_i, idx_i, start_i, note_i, vel_i, chan_i, gen_i)
  (
    midi_buf_count > 0 ? (
      start_i = floor(midi_bloom_step % midi_buf_count);
      r_i = 0;
      loop(midi_buf_count,
        idx_i = (start_i + r_i) % midi_buf_count;
        note_i = mem[midi_buf_note + idx_i] | 0;
        vel_i = mem[midi_buf_vel + idx_i];
        chan_i = mem[midi_buf_chan + idx_i] | 0;
        gen_i = mem[midi_buf_gen + idx_i] | 0;
        emit_chord_bloom(offset_i, note_i, vel_i, chan_i, gen_i);
        r_i += 1;
      );
      midi_bloom_step += 1;
    );
  );

  function process_midi_bloom_clock() local(wait_i, fire_offset)
  (
    (ui_mode != 0 && midi_buf_count > 0 && transport_is_playing) ? (
      wait_i = max(regen_samples(), floor(srate * 0.050));
      midi_bloom_wait <= 0 ? midi_bloom_wait = wait_i;
      midi_bloom_counter += samplesblock;
      while (midi_bloom_counter >= midi_bloom_wait) (
        fire_offset = clamp(samplesblock - (midi_bloom_counter - midi_bloom_wait), 0, samplesblock - 1);
        begin_midi_bloom(midi_buf_count, fire_offset);
        emit_midi_buffer_bloom(fire_offset);
        replay_midi_tail_notes(fire_offset);
        trim_midi_next_extremes();
        midi_next_count > 0 ? promote_midi_bloom_notes() : midi_buf_count = 0;
        midi_bloom_counter -= midi_bloom_wait;
        midi_bloom_wait = wait_i;
      );
    ) : (
      midi_bloom_wait = 0;
      midi_bloom_counter = 0;
    );
  );

  function ring_pos(pos_i)
  (
    while (pos_i < 0) ( pos_i += CAP_SIZE; );
    while (pos_i >= CAP_SIZE) ( pos_i -= CAP_SIZE; );
    pos_i;
  );

  function read_ring(base_i, pos_i) local(i0, i1, frac_i)
  (
    pos_i = ring_pos(pos_i);
    i0 = floor(pos_i);
    frac_i = pos_i - i0;
    i1 = i0 + 1;
    i1 >= CAP_SIZE ? i1 = 0;
    mem[base_i + i0] * (1 - frac_i) + mem[base_i + i1] * frac_i;
  );

  function read_cap_mono(pos_i)
  (
    (read_ring(cap_left, pos_i) + read_ring(cap_right, pos_i)) * 0.5;
  );

  function find_zero_cross(center_i, radius_i, want_dir_i) local(off_i, p_i, s0_i, s1_i, den_i, dir_i, ok_i)
  (
    zc_found = 0;
    zc_pos = center_i;
    zc_dir = want_dir_i;
    radius_i = floor(max(radius_i, 0));
    off_i = 0;
    loop(radius_i + 1,
      zc_found < 0.5 ? (
        p_i = center_i + off_i;
        s0_i = read_cap_mono(p_i - 1);
        s1_i = read_cap_mono(p_i);
        (s0_i <= 0 && s1_i > 0) || (s0_i >= 0 && s1_i < 0) ? (
          den_i = s1_i - s0_i;
          dir_i = den_i >= 0 ? 1 : -1;
          ok_i = want_dir_i == 0 || want_dir_i == dir_i;
          ok_i ? (
            zc_pos = (p_i - 1) - s0_i / den_i;
            zc_dir = dir_i;
            zc_found = 1;
          );
        );
      );
      zc_found < 0.5 && off_i > 0 ? (
        p_i = center_i - off_i;
        s0_i = read_cap_mono(p_i - 1);
        s1_i = read_cap_mono(p_i);
        (s0_i <= 0 && s1_i > 0) || (s0_i >= 0 && s1_i < 0) ? (
          den_i = s1_i - s0_i;
          dir_i = den_i >= 0 ? 1 : -1;
          ok_i = want_dir_i == 0 || want_dir_i == dir_i;
          ok_i ? (
            zc_pos = (p_i - 1) - s0_i / den_i;
            zc_dir = dir_i;
            zc_found = 1;
          );
        );
      );
      off_i += 1;
    );
  );

  function read_loop_ring(base_i, start_i, phase_i, len_i) local(fade_i, edge_i, x_i, s0_i, s1_i)
  (
    s0_i = read_ring(base_i, start_i + phase_i);
    fade_i = floor(clamp(srate * 0.080, 128, max(len_i * 0.20, 128)));
    len_i > fade_i + 16 ? (
      edge_i = len_i - fade_i;
      phase_i >= edge_i ? (
        x_i = (len_i - phase_i) / max(fade_i, 1);
        x_i = x_i * x_i * (3 - 2 * x_i);
        s1_i = read_ring(base_i, start_i + phase_i - edge_i);
        s0_i = s0_i * x_i + s1_i * (1 - x_i);
      );
    );
    s0_i;
  );

  function measure_capture_level(start_i, len_i) local(i, step_i, count_i, pos_i, v_i, sum_i, peak_i)
  (
    step_i = max(floor(len_i / 512), 1);
    i = 0;
    count_i = 0;
    sum_i = 0;
    peak_i = 0;
    while (i < len_i) (
      pos_i = start_i + i;
      v_i = max(absf(read_ring(cap_left, pos_i)), absf(read_ring(cap_right, pos_i)));
      sum_i += v_i;
      peak_i = max(peak_i, v_i);
      count_i += 1;
      i += step_i;
    );
    max(sum_i / max(count_i, 1), peak_i * 0.22);
  );

  function fold_audio_semi(semi_i) local(range_i)
  (
    range_i = ui_density >= 75 ? 36 : ui_density >= 35 ? 24 : 18;
    while (semi_i > range_i) ( semi_i -= 12; );
    while (semi_i < -range_i) ( semi_i += 12; );
    semi_i;
  );

  function next_audio_semi(set_i, current_i, idx_i, step_i) local(delta_i, next_i, old_pc_i, new_pc_i)
  (
    delta_i = audio_interval_at(set_i, idx_i + step_i);
    ((idx_i + step_i) % 4) == 1 ? delta_i = -delta_i;
    next_i = fold_audio_semi(current_i + delta_i);
    old_pc_i = wrap12(current_i);
    new_pc_i = wrap12(next_i);
    new_pc_i == old_pc_i ? next_i = fold_audio_semi(current_i + audio_interval_at(set_i, idx_i + step_i + 1));
    next_i;
  );

  function clear_grains() local(i)
  (
    i = 0;
    loop(MAX_GRAINS,
      mem[g_active + i] = 0;
      mem[g_gain + i] = 0;
      mem[g_tgain + i] = 0;
      i += 1;
    );
  );

  function age_grains(source_i) local(i, keep_i)
  (
    keep_i = source_i > 0.5 ? 1.0 : 0.35;
    i = 0;
    loop(MAX_GRAINS,
      mem[g_active + i] > 0.5 ? mem[g_tgain + i] *= keep_i;
      i += 1;
    );
  );

  function alloc_grain() local(i, found, quiet_i, quiet_v, g_i, tg_i)
  (
    found = -1;
    quiet_i = 0;
    quiet_v = 1000000;
    i = 0;
    loop(MAX_GRAINS,
      found < 0 && mem[g_active + i] < 0.5 ? found = i;
      g_i = absf(mem[g_gain + i]);
      tg_i = absf(mem[g_tgain + i]);
      g_i + tg_i < quiet_v ? (
        quiet_v = g_i + tg_i;
        quiet_i = i;
      );
      i += 1;
    );
    found >= 0 ? found : quiet_i;
  );

  function spawn_grain(source_i, start_i, phase_i, len_i, semi_i, gain_i, pan_i, life_i) local(slot_i)
  (
    slot_i = alloc_grain();
    mem[g_active + slot_i] = 1;
    mem[g_source + slot_i] = source_i;
    mem[g_start + slot_i] = ring_pos(start_i);
    mem[g_phase + slot_i] = phase_i;
    mem[g_len + slot_i] = max(len_i, 32);
    mem[g_rate + slot_i] = exp(LOG2 * semi_i / 12);
    mem[g_gain + slot_i] = 0;
    mem[g_tgain + slot_i] = gain_i;
    mem[g_age + slot_i] = 0;
    mem[g_life + slot_i] = life_i;
    mem[g_pan + slot_i] = pan_i;
    mem[g_semi + slot_i] = semi_i;
  );

  function spawn_audio_generation(source_i) local(available_i, write_i, desired_len_i, loop_len_i, start_i, end_i, search_i, level_i, norm_i, life_i, set_i, count_i, voice_count_i, layer_count_i, layer_gain_i, idx_i, layer_i, semi_i, phase_i, phase_jitter_i, gain_i, pan_i, base_gain_i)
  (
    available_i = cap_count;
    write_i = cap_write;
    available_i > 2048 ? (
      age_grains(source_i);
      desired_len_i = ui_loop_ms * 0.001 * srate;
      source_i < 0.5 ? desired_len_i = max(desired_len_i, srate * 0.650);
      loop_len_i = floor(clamp(desired_len_i, 2048, min(available_i - 2, CAP_SIZE - 2)));
      search_i = floor(clamp(min(loop_len_i * 0.10, srate * 0.035), 16, srate * 0.080));
      find_zero_cross(write_i - 1, search_i, 0);
      end_i = zc_found > 0.5 ? zc_pos : write_i - 1;
      find_zero_cross(end_i - loop_len_i, search_i, zc_dir);
      start_i = zc_found > 0.5 ? zc_pos : end_i - loop_len_i;
      loop_len_i = max(end_i - start_i, 2048);
      level_i = measure_capture_level(start_i, loop_len_i);
      source_i < 0.5 ? audio_ref_level = clamp(max(level_i, audio_ref_level), 0.025, 0.18);
      norm_i = clamp(audio_ref_level / max(level_i, 0.003), 0.90, 3.80);
      life_i = max(regen_samples() * floor(clamp(ui_depth, 1, 4)), srate * 0.250);
      set_i = floor(ui_interval_set + 0.5);
      count_i = interval_count(set_i);
      voice_count_i = source_i > 0.5 && audio_voice_count > 0 ?
        audio_voice_count :
        min(count_i, MAX_AUDIO_VOICES);
      layer_count_i = source_i > 0.5 ? 3 : 5;
      layer_gain_i = source_i > 0.5 ? 0.58 : 0.38;
      base_gain_i = (0.34 + ui_amount * 0.0038) * norm_i * (source_i > 0.5 ? 4.75 : 1.0) / sqrt(max(voice_count_i, 1));

      idx_i = 0;
      loop(voice_count_i,
        semi_i = source_i > 0.5 && audio_voice_count > 0 ?
          next_audio_semi(set_i, mem[audio_voice_semi + idx_i], idx_i, audio_bloom_step) :
          interval_at(set_i, idx_i);
        mem[audio_voice_semi + idx_i] = semi_i;
        gain_i = base_gain_i * (idx_i == 0 ? 0.76 : 1.0);
        pan_i = clamp((idx_i - (voice_count_i - 1) * 0.5) * 0.34, -0.82, 0.82);
        layer_i = 0;
        loop(layer_count_i,
          phase_jitter_i = source_i > 0.5 ? 0 : (rand01() - 0.5) * loop_len_i * 0.12;
          phase_i = loop_len_i * (layer_i + 0.5) / layer_count_i + phase_jitter_i;
          while (phase_i < 0) ( phase_i += loop_len_i; );
          while (phase_i >= loop_len_i) ( phase_i -= loop_len_i; );
          spawn_grain(0, start_i, phase_i, loop_len_i, semi_i, gain_i * layer_gain_i, pan_i, life_i);
          layer_i += 1;
        );
        excite_pc(semi_i, gain_i * (source_i > 0.5 ? 2.4 : 4));
        idx_i += 1;
      );
      source_i < 0.5 ? audio_voice_count = voice_count_i;

      ui_density > 58 ? (
        idx_i = 0;
        loop(min(voice_count_i, 2),
          semi_i = fold_audio_semi(mem[audio_voice_semi + idx_i] + 12);
          gain_i = base_gain_i * 0.36;
          pan_i = clamp((idx_i * 2 - 1) * 0.48, -0.82, 0.82);
          layer_i = 0;
          loop(layer_count_i,
            phase_jitter_i = source_i > 0.5 ? 0 : (rand01() - 0.5) * loop_len_i * 0.12;
            phase_i = loop_len_i * (layer_i + 0.5) / layer_count_i + phase_jitter_i;
            while (phase_i < 0) ( phase_i += loop_len_i; );
            while (phase_i >= loop_len_i) ( phase_i -= loop_len_i; );
            spawn_grain(0, start_i, phase_i, loop_len_i, semi_i, gain_i * layer_gain_i, pan_i, life_i);
            layer_i += 1;
          );
          idx_i += 1;
        );
      );

      regen_ready = 1;
      audio_latched = 1;
      audio_bloom_step += 1;
    );
  );

  function render_grains() local(i, source_i, base_l, base_r, pos_i, len_i, phase_i, rate_i, win_i, gain_i, target_i, gain_smooth_i, age_i, life_i, age_pos_i, attack_i, tail_i, pan_i, l_i, r_i, gL, gR)
  (
    wet_accum_l = 0;
    wet_accum_r = 0;
    active_grains = 0;
    i = 0;
    loop(MAX_GRAINS,
      mem[g_active + i] > 0.5 ? (
        active_grains += 1;
        source_i = mem[g_source + i];
        base_l = source_i > 0.5 ? regen_left : cap_left;
        base_r = source_i > 0.5 ? regen_right : cap_right;
        phase_i = mem[g_phase + i];
        len_i = mem[g_len + i];
        pos_i = mem[g_start + i] + phase_i;
        win_i = 1;
        target_i = mem[g_tgain + i];
        gain_i = mem[g_gain + i];
        gain_smooth_i = target_i > gain_i ? 0.0018 : 0.00045;
        gain_i += (target_i - gain_i) * gain_smooth_i;
        mem[g_gain + i] = denorm(gain_i);
        age_i = mem[g_age + i];
        life_i = max(mem[g_life + i], 1);
        age_pos_i = clamp(age_i / life_i, 0, 1);
        attack_i = clamp(age_i / max(srate * 0.250, 1), 0, 1);
        attack_i *= attack_i;
        attack_i = attack_i * attack_i * (3 - 2 * attack_i);
        tail_i = log(1 + 15 * (1 - age_pos_i)) / log(16);
        age_i += 1;
        mem[g_age + i] = age_i;
        age_i >= life_i ? mem[g_active + i] = 0;
        target_i <= 0 && gain_i < 0.00005 ? mem[g_active + i] = 0;
        pan_i = mem[g_pan + i];
        gL = sqrt(0.5 * (1 - pan_i));
        gR = sqrt(0.5 * (1 + pan_i));
        l_i = read_loop_ring(base_l, mem[g_start + i], phase_i, len_i);
        r_i = read_loop_ring(base_r, mem[g_start + i], phase_i, len_i);
        wet_accum_l += l_i * gain_i * attack_i * tail_i * win_i * gL;
        wet_accum_r += r_i * gain_i * attack_i * tail_i * win_i * gR;
        rate_i = mem[g_rate + i];
        phase_i += rate_i;
        while (phase_i >= len_i) ( phase_i -= len_i; );
        mem[g_phase + i] = phase_i;
      );
      i += 1;
    );
  );

  function process_audio_sample() local(inL, inR, mono, energy, input_peak_i, live_active, audio_enabled, regen_wait, target_wet, target_out, smooth_i, outL, outR, out_peak_i, limit_i, target_level_i, target_gain_i, gain_smooth_i, knee_i, over_i, shaped_peak_i, scale_i, pc_i)
  (
    last_seed != seed ? (
      last_seed = seed;
      rng_seed(seed);
    );

    reset > 0.5 && reset_hold < 0.5 ? (
      reset_state();
      reset_hold = 1;
    );
    reset <= 0.5 ? reset_hold = 0;

    sync_ui_from_sliders();
    transport_is_playing = play_state & 1;
    !transport_is_playing ? (
      last_transport_is_playing || regen_ready > 0.5 || active_grains > 0 || cap_count > 0 || audio_latched > 0.5 ? reset_state();
      spl0 = 0;
      spl1 = 0;
    );

    inL = clamp(spl0, -4, 4);
    inR = clamp(spl1, -4, 4);
    mono = (inL + inR) * 0.5;
    energy = absf(mono);
    audio_env += (energy - audio_env) * (energy > audio_env ? 0.030 : 0.0012);

    audio_enabled = ui_mode != 1 && transport_is_playing;
    input_peak_i = max(absf(inL), absf(inR));
    audio_enabled && input_peak_i > 0 ? audio_peak_level = max(audio_peak_level, input_peak_i);
    live_active = audio_enabled && (audio_env > 0.0012 || energy > 0.006);

    live_active ? (
      mem[cap_left + cap_write] = inL;
      mem[cap_right + cap_write] = inR;
      cap_write += 1;
      cap_write >= CAP_SIZE ? cap_write = 0;
      cap_count = min(cap_count + 1, CAP_SIZE);
    );

    live_active && audio_latched < 0.5 && cap_count >= capture_ready_samples() ? (
      audio_bloom_step = 0;
      spawn_audio_generation(0);
      audio_bloom_counter = 0;
    );

    audio_enabled && regen_ready > 0.5 ? (
      regen_wait = regen_samples();
      audio_bloom_counter += 1;
      audio_bloom_counter >= regen_wait ? (
        audio_bloom_counter -= regen_wait;
        spawn_audio_generation(1);
      );
    );

    render_grains();

    mem[regen_left + regen_write] = wet_accum_l;
    mem[regen_right + regen_write] = wet_accum_r;
    regen_write += 1;
    regen_write >= CAP_SIZE ? regen_write = 0;
    regen_count = min(regen_count + 1, CAP_SIZE);

    active_grains <= 0 && !live_active && audio_env < 0.0003 ? (
      regen_ready = 0;
      audio_latched = 0;
    );

    pc_i = 0;
    loop(CHROMA,
      mem[field + pc_i] *= 0.9992 + ui_memory * 0.000006;
      mem[field_view + pc_i] += (mem[field + pc_i] - mem[field_view + pc_i]) * 0.020;
      pc_i += 1;
    );

    target_wet = ui_wet * 0.01;
    target_out = db_to_gain(ui_output_db);
    smooth_i = 1 - exp(-1 / max(srate * 0.030, 1));
    wet_s += (target_wet - wet_s) * smooth_i;
    out_s += (target_out - out_s) * smooth_i;

    outL = clamp(wet_accum_l * wet_s * (1.0 + ui_resonance * 0.0020), -4, 4);
    outR = clamp(wet_accum_r * wet_s * (1.0 + ui_resonance * 0.0020), -4, 4);
    out_peak_i = max(absf(outL), absf(outR));
    audio_out_env += (out_peak_i - audio_out_env) * (out_peak_i > audio_out_env ? 0.035 : 0.00055);
    limit_i = audio_peak_level;
    target_level_i = limit_i * 0.88;
    target_gain_i = audio_out_env > 0.0001 && target_level_i > 0 ? clamp(target_level_i / audio_out_env, 0.30, 12) : 1;
    gain_smooth_i = target_gain_i > audio_level_gain ? 0.00008 : 0.006;
    audio_level_gain += (target_gain_i - audio_level_gain) * gain_smooth_i;
    outL *= audio_level_gain;
    outR *= audio_level_gain;
    out_peak_i = max(absf(outL), absf(outR));
    limit_i > 0 ? (
      knee_i = limit_i * 0.72;
      out_peak_i > knee_i ? (
        over_i = clamp((out_peak_i - knee_i) / max(limit_i - knee_i, 0.000001), 0, 1);
        shaped_peak_i = out_peak_i < limit_i ?
          knee_i + (limit_i - knee_i) * (over_i + over_i * over_i - over_i * over_i * over_i) :
          limit_i;
        scale_i = shaped_peak_i / max(out_peak_i, 0.000001);
        outL *= scale_i;
        outR *= scale_i;
      );
    );
    out_peak_i = max(absf(outL), absf(outR));
    out_peak_i > limit_i && limit_i > 0 ? (
      scale_i = limit_i / max(out_peak_i, 0.000001);
      outL *= scale_i;
      outR *= scale_i;
    );
    outL *= out_s;
    outR *= out_s;
    out_peak_i = max(absf(outL), absf(outR));
    out_peak_i > limit_i && limit_i > 0 ? (
      scale_i = limit_i / max(out_peak_i, 0.000001);
      outL *= scale_i;
      outR *= scale_i;
    );
    limit_i <= 0 ? (
      outL = 0;
      outR = 0;
    );

    spl0 = audio_enabled ? denorm(outL) : 0;
    spl1 = audio_enabled ? denorm(outR) : 0;
    last_transport_is_playing = transport_is_playing;
  );

  function process_midi_block() local(offset, msg1, msg23, status, chan, note_i, vel_i, prev_transport)
  (
    prev_transport = last_transport_is_playing;
    transport_is_playing = play_state & 1;
    !transport_is_playing && (prev_transport || midi_live_notes > 0) ? (
      release_active_bloom_notes(0);
      reset_state();
      last_transport_is_playing = 0;
    );
    send_due_note_offs(midi_abs);
    while (midirecv(offset, msg1, msg23)) (
      status = msg1 & $xF0;
      chan = msg1 & $x0F;
      note_i = msg23 & $x7F;
      vel_i = (msg23 >> 8) & $x7F;

      ui_midi_thru >= 0.5 ? midisend(offset, msg1, msg23);

      status == $x90 && vel_i > 0 ? (
        excite_pc(note_i % 12, vel_i / 64);
        midi_buf_count <= 0 ? midi_bloom_counter = 0;
        ui_mode != 0 ? (
          begin_midi_bloom(1, offset);
          emit_chord_bloom(offset, note_i, vel_i, chan, -1);
          midi_next_count <= 0 ? record_midi_seed_note(note_i, vel_i, chan, -1);
          trim_midi_next_extremes();
          promote_midi_bloom_notes();
        );
      );
    );
    process_midi_bloom_clock();
    midi_abs += samplesblock;
  );

  function draw_text(x, y, r, g, b, txt)
  (
    gfx_set(r, g, b, 1);
    gfx_x = x;
    gfx_y = y;
    gfx_drawstr(txt);
  );

  function draw_panel(x, y, w, h, r, g, b)
  (
    gfx_set(0.030, 0.036, 0.042, 1);
    gfx_rect(x, y, w, h);
    gfx_set(r, g, b, 1);
    gfx_rect(x, y, w, 3);
    gfx_set(0.14, 0.17, 0.20, 1);
    gfx_rect(x, y, w, h, 0);
  );

  function param_text(id)
  (
    id == DRAG_BLOOM ? sprintf(#param_txt, "%d%%", floor(ui_bloom + 0.5)) :
    id == DRAG_MEMORY ? sprintf(#param_txt, "%d%%", floor(ui_memory + 0.5)) :
    id == DRAG_VINES ? sprintf(#param_txt, "%d%%", floor(ui_vines + 0.5)) :
    id == DRAG_DENSITY ? sprintf(#param_txt, "%d%%", floor(ui_density + 0.5)) :
    id == DRAG_AMOUNT ? sprintf(#param_txt, "%d%%", floor(ui_amount + 0.5)) :
    id == DRAG_RESONANCE ? sprintf(#param_txt, "%d%%", floor(ui_resonance + 0.5)) :
    id == DRAG_WET ? sprintf(#param_txt, "%d%%", floor(ui_wet + 0.5)) :
    id == DRAG_OUTPUT ? sprintf(#param_txt, "%.1f dB", ui_output_db) :
    id == DRAG_LOOP ? sprintf(#param_txt, "%.2fx", ui_loop_ms / 900) :
    id == DRAG_CHAOS ? sprintf(#param_txt, "%d%%", floor(ui_chaos + 0.5)) :
    id == DRAG_DRIFT ? sprintf(#param_txt, "%d%%", floor(ui_drift + 0.5)) :
    id == DRAG_DEPTH ? sprintf(#param_txt, "%d gen", floor(ui_depth + 0.5)) :
    id == DRAG_SEED ? sprintf(#param_txt, "%d", floor(ui_seed + 0.5)) :
    id == DRAG_SCALE ? sprintf(#param_txt, "%d%%", floor(ui_scale_pct + 0.5)) :
    id == DRAG_REGEN ? sprintf(#param_txt, "%s", regen_name(floor(ui_regen_div + 0.5))) :
    sprintf(#param_txt, "");
    #param_txt;
  );

  function draw_track(id, x, y, w, label, value, r, g, b) local(knob_x)
  (
    draw_text(x, y - 16, 0.55, 0.62, 0.66, label);
    draw_text(x + w - 78, y - 16, 0.76, 0.82, 0.82, param_text(id));
    gfx_set(0.10, 0.12, 0.14, 1);
    gfx_line(x, y, x + w, y, 1);
    gfx_set(r, g, b, 0.75);
    gfx_line(x, y - 1, x + w * clamp(value, 0, 1), y - 1, 1);
    knob_x = x + w * clamp(value, 0, 1);
    gfx_set(r, g, b, 1);
    gfx_rect(knob_x - 5, y - 9, 10, 18);
  );

  function param_norm(id)
  (
    id == DRAG_BLOOM ? ui_bloom / 100 :
    id == DRAG_MEMORY ? ui_memory / 100 :
    id == DRAG_VINES ? ui_vines / 100 :
    id == DRAG_DENSITY ? ui_density / 100 :
    id == DRAG_AMOUNT ? ui_amount / 100 :
    id == DRAG_RESONANCE ? ui_resonance / 100 :
    id == DRAG_WET ? ui_wet / 100 :
    id == DRAG_OUTPUT ? (ui_output_db + 36) / 42 :
    id == DRAG_LOOP ? (ui_loop_ms - 180) / 2420 :
    id == DRAG_CHAOS ? ui_chaos / 100 :
    id == DRAG_DRIFT ? ui_drift / 100 :
    id == DRAG_DEPTH ? (ui_depth - 1) / 3 :
    id == DRAG_SEED ? ui_seed / 999999 :
    id == DRAG_SCALE ? (ui_scale_pct - 75) / 105 :
    id == DRAG_REGEN ? ui_regen_div / 10 :
    0;
  );

  function set_param_norm(id, n)
  (
    n = clamp(n, 0, 1);
    id == DRAG_BLOOM ? ui_bloom = n * 100 :
    id == DRAG_MEMORY ? ui_memory = n * 100 :
    id == DRAG_VINES ? ui_vines = n * 100 :
    id == DRAG_DENSITY ? ui_density = n * 100 :
    id == DRAG_AMOUNT ? ui_amount = n * 100 :
    id == DRAG_RESONANCE ? ui_resonance = n * 100 :
    id == DRAG_WET ? ui_wet = n * 100 :
    id == DRAG_OUTPUT ? ui_output_db = n * 42 - 36 :
    id == DRAG_LOOP ? ui_loop_ms = 180 + n * 2420 :
    id == DRAG_CHAOS ? ui_chaos = n * 100 :
    id == DRAG_DRIFT ? ui_drift = n * 100 :
    id == DRAG_DEPTH ? ui_depth = floor(1 + n * 3 + 0.5) :
    id == DRAG_SEED ? ui_seed = floor(n * 999999 + 0.5) :
    id == DRAG_SCALE ? ui_scale_pct = floor(75 + n * 105 + 0.5) :
    id == DRAG_REGEN ? ui_regen_div = floor(n * 10 + 0.5);
  );

  function hit_track(id, x, y, w) local(hit)
  (
    hit = mouse_x >= x && mouse_x <= x + w && mouse_y >= y - 14 && mouse_y <= y + 14;
    hit ? (
      drag_param = id;
      drag_x = x;
      drag_w = w;
      set_param_norm(id, (mouse_x - x) / w);
    );
    hit;
  );

  function draw_field(x, y, w, h) local(i, bw, v, bh)
  (
    bw = w / 12;
    i = 0;
    loop(12,
      v = clamp(mem[field_view + i] * 0.5, 0, 1);
      bh = h * v;
      gfx_set(0.05, 0.06, 0.07, 1);
      gfx_rect(x + i * bw + 2, y, bw - 4, h);
      gfx_set(0.30 + i * 0.025, 0.68, 0.72, 0.90);
      gfx_rect(x + i * bw + 2, y + h - bh, bw - 4, bh);
      i += 1;
    );
  );

  function render_gfx() local(sc, pad, x1, x2, y, w, mouse_down, click)
  (
    sync_ui_from_sliders();
    sc = clamp(ui_scale_pct * 0.01 * min(gfx_w / 900, gfx_h / 640), 0.72, 1.6);
    pad = 20 * sc;
    gfx_setimgdim(cache_img, gfx_w, gfx_h);
    gfx_dest = cache_img;
    gfx_set(0.018, 0.022, 0.027, 1);
    gfx_rect(0, 0, gfx_w, gfx_h);
    gfx_setfont(1, "Verdana", floor(25 * sc));
    draw_text(pad, 18 * sc, 0.92, 0.96, 0.95, "BloomWerk v0");
    gfx_setfont(2, "Verdana", floor(12 * sc));
    draw_text(pad + 190 * sc, 29 * sc, 0.52, 0.62, 0.67, "audio-excited resonator chords + MIDI chord bloom");

    x1 = pad;
    x2 = gfx_w * 0.52;
    w = gfx_w * 0.38;
    draw_panel(x1, 72 * sc, gfx_w - pad * 2, 132 * sc, 0.24, 0.72, 0.72);
    gfx_setfont(2, "Verdana", floor(13 * sc));
    draw_text(x1 + 16 * sc, 92 * sc, 0.80, 0.88, 0.88, mode_name(floor(ui_mode + 0.5)));
    draw_text(x1 + 104 * sc, 92 * sc, 0.80, 0.88, 0.88, interval_name(floor(ui_interval_set + 0.5)));
    draw_text(x1 + 212 * sc, 92 * sc, 0.80, 0.88, 0.88, ui_freeze >= 0.5 ? "FREEZE" : "FLOW");
    draw_text(x1 + 312 * sc, 92 * sc, 0.80, 0.88, 0.88, ui_midi_thru >= 0.5 ? "THRU" : "NO THRU");
    draw_text(x1 + 420 * sc, 92 * sc, 0.80, 0.88, 0.88, "RESET");
    draw_field(x1 + 16 * sc, 128 * sc, gfx_w - pad * 2 - 32 * sc, 48 * sc);

    y = 236 * sc;
    draw_track(DRAG_BLOOM, x1, y, w, "BLOOM", param_norm(DRAG_BLOOM), 0.30, 0.72, 0.72);
    draw_track(DRAG_MEMORY, x2, y, w, "MEMORY", param_norm(DRAG_MEMORY), 0.76, 0.58, 0.36);
    y += 42 * sc;
    draw_track(DRAG_VINES, x1, y, w, "VINES", param_norm(DRAG_VINES), 0.52, 0.70, 0.42);
    draw_track(DRAG_DENSITY, x2, y, w, "OCTAVE SPREAD", param_norm(DRAG_DENSITY), 0.38, 0.58, 0.86);
    y += 42 * sc;
    draw_track(DRAG_AMOUNT, x1, y, w, "RES AMOUNT", param_norm(DRAG_AMOUNT), 0.42, 0.68, 0.86);
    draw_track(DRAG_LOOP, x2, y, w, "RING SIZE", param_norm(DRAG_LOOP), 0.70, 0.54, 0.82);
    y += 42 * sc;
    draw_track(DRAG_REGEN, x1, y, w, "REGEN TIME", param_norm(DRAG_REGEN), 0.62, 0.62, 0.88);
    draw_track(DRAG_RESONANCE, x2, y, w, "RESONANCE", param_norm(DRAG_RESONANCE), 0.72, 0.62, 0.34);
    y += 42 * sc;
    draw_track(DRAG_WET, x1, y, w, "WET", param_norm(DRAG_WET), 0.34, 0.78, 0.56);
    draw_track(DRAG_OUTPUT, x2, y, w, "OUTPUT", param_norm(DRAG_OUTPUT), 0.78, 0.64, 0.40);
    y += 42 * sc;
    draw_track(DRAG_DEPTH, x1, y, w, "DEPTH", param_norm(DRAG_DEPTH), 0.58, 0.64, 0.86);
    draw_track(DRAG_CHAOS, x2, y, w, "CHAOS", param_norm(DRAG_CHAOS), 0.78, 0.44, 0.42);
    y += 42 * sc;
    draw_track(DRAG_DRIFT, x1, y, w, "DRIFT", param_norm(DRAG_DRIFT), 0.55, 0.60, 0.88);
    draw_track(DRAG_SEED, x2, y, w, "SEED", param_norm(DRAG_SEED), 0.68, 0.56, 0.82);
    y += 42 * sc;
    draw_track(DRAG_SCALE, x1, y, w, "UI SCALE", param_norm(DRAG_SCALE), 0.60, 0.68, 0.72);

    mouse_down = mouse_cap & 1;
    click = mouse_down && !last_mouse_down;
    click ? (
      mouse_y >= 84 * sc && mouse_y <= 118 * sc && mouse_x >= x1 + 12 * sc && mouse_x <= x1 + 88 * sc ? (
        ui_mode += 1;
        ui_mode > 2 ? ui_mode = 0;
        commit_ui_to_sliders();
      ) :
      mouse_y >= 84 * sc && mouse_y <= 118 * sc && mouse_x >= x1 + 96 * sc && mouse_x <= x1 + 196 * sc ? (
        ui_interval_set += 1;
        ui_interval_set > 5 ? ui_interval_set = 0;
        commit_ui_to_sliders();
      ) :
      mouse_y >= 84 * sc && mouse_y <= 118 * sc && mouse_x >= x1 + 204 * sc && mouse_x <= x1 + 292 * sc ? (
        ui_freeze = ui_freeze >= 0.5 ? 0 : 1;
        commit_ui_to_sliders();
      ) :
      mouse_y >= 84 * sc && mouse_y <= 118 * sc && mouse_x >= x1 + 304 * sc && mouse_x <= x1 + 396 * sc ? (
        ui_midi_thru = ui_midi_thru >= 0.5 ? 0 : 1;
        commit_ui_to_sliders();
      ) :
      mouse_y >= 84 * sc && mouse_y <= 118 * sc && mouse_x >= x1 + 412 * sc && mouse_x <= x1 + 488 * sc ? (
        reset_state();
        reset = 0;
      ) :
      (
        hit_track(DRAG_BLOOM, x1, 236 * sc, w) ||
        hit_track(DRAG_MEMORY, x2, 236 * sc, w) ||
        hit_track(DRAG_VINES, x1, 278 * sc, w) ||
        hit_track(DRAG_DENSITY, x2, 278 * sc, w) ||
        hit_track(DRAG_AMOUNT, x1, 320 * sc, w) ||
        hit_track(DRAG_LOOP, x2, 320 * sc, w) ||
        hit_track(DRAG_REGEN, x1, 362 * sc, w) ||
        hit_track(DRAG_RESONANCE, x2, 362 * sc, w) ||
        hit_track(DRAG_WET, x1, 404 * sc, w) ||
        hit_track(DRAG_OUTPUT, x2, 404 * sc, w) ||
        hit_track(DRAG_DEPTH, x1, 446 * sc, w) ||
        hit_track(DRAG_CHAOS, x2, 446 * sc, w) ||
        hit_track(DRAG_DRIFT, x1, 488 * sc, w) ||
        hit_track(DRAG_SEED, x2, 488 * sc, w) ||
        hit_track(DRAG_SCALE, x1, 530 * sc, w);
      );
    );

    mouse_down && drag_param != DRAG_NONE ? (
      set_param_norm(drag_param, (mouse_x - drag_x) / drag_w);
    );
    !mouse_down && drag_param != DRAG_NONE ? (
      commit_ui_to_sliders();
      drag_param = DRAG_NONE;
    );
    last_mouse_down = mouse_down;

    gfx_dest = -1;
    gfx_x = 0;
    gfx_y = 0;
    gfx_set(1, 1, 1, 1);
    gfx_blit(cache_img, 1, 0);
  );

  reset_state();

@slider
  sync_ui_from_sliders();
  reset > 0.5 ? reset_state();

@block
  process_midi_block();

@sample
  process_audio_sample();

@gfx 900 640
  render_gfx();
