desc:BloomWerk v1 - deterministic harmonic cloud
tags:effect instrument spectral harmonic granular resonator midi send bloom
options:no_meter

in_pin:Input Left
in_pin:Input Right
out_pin:Output Left
out_pin:Output Right

slider1:mode=2<0,2,1{Audio,MIDI,Hybrid}>Mode
slider2:root=0<0,11,1{C,C#,D,D#,E,F,F#,G,G#,A,A#,B}>Root
slider3:scale=0<0,10,1{Major,Natural Minor,Dorian,Phrygian,Lydian,Mixolydian,Locrian,Harmonic Minor,Melodic Minor,Pent Major,Pent Minor}>Scale
slider4:bloom=62<0,100,1>Bloom
slider5:memory=55<0,100,1>Memory
slider6:vines=28<0,100,1>Vines
slider7:vines_mode=2<0,4,1{Off,Fifths,Thirds,Diatonic Triad,Fog}>Vines Mode
slider8:audio_field=70<0,100,1>Audio Field Amount
slider9:midi_field=85<0,100,1>MIDI Field Amount
slider10:harmonic_pull=65<0,100,1>Harmonic Pull
slider11:grain_amount=34<0,100,1>Grain Amount
slider12:grain_ms=120<20,600,1>Grain Size (ms)
slider13:grain_density=42<0,100,1>Grain Density
slider14:pitch_spread=12<0,36,1>Pitch Spread (semitones)
slider15:chaos=22<0,100,1>Chaos
slider16:drift=7<0,100,1>Drift
slider17:feedback=58<0,96,1>Resonator Feedback
slider18:damping=44<0,100,1>Damping
slider19:width=78<0,150,1>Width
slider20:wet=100<0,100,1>Wet
slider21:output_db=-6<-36,12,0.1>Output (dB)
slider22:freeze=0<0,1,1{Off,On}>Freeze
slider23:reset=0<0,1,1{No,Yes}>Reset State
slider24:seed=1979<0,999999,1>Seed
slider25:midi_thru=1<0,1,1{Off,On}>MIDI Thru
slider26:debug_view=1<0,1,1{Off,On}>Debug View
slider27:sensitivity=60<0,100,1>Sensitivity
slider28:noise_floor=18<0,100,1>Noise Floor

@init
  ext_noinit = 1;

  LOG2 = log(2);
  DB_TO_LOG = 8.685889638;
  EPS = 0.000001;
  CHROMA_N = 12;
  FFT_SIZE = 1024;
  FFT_COMPLEX = FFT_SIZE * 2;
  FFT_BINS = (FFT_SIZE * 0.5) | 0;
  FFT_BINS += 1;
  HOP_SIZE = 256;
  AUDIO_RING_SIZE = 4096;
  GRAIN_RING_SIZE = 262144;
  MAX_GRAINS = 48;
  MIDI_QUEUE_SIZE = 256;
  MEM_GUARD = 64;

  SCALE_MAJ = (1<<0)|(1<<2)|(1<<4)|(1<<5)|(1<<7)|(1<<9)|(1<<11);
  SCALE_MIN = (1<<0)|(1<<2)|(1<<3)|(1<<5)|(1<<7)|(1<<8)|(1<<10);
  SCALE_DOR = (1<<0)|(1<<2)|(1<<3)|(1<<5)|(1<<7)|(1<<9)|(1<<10);
  SCALE_PHR = (1<<0)|(1<<1)|(1<<3)|(1<<5)|(1<<7)|(1<<8)|(1<<10);
  SCALE_LYD = (1<<0)|(1<<2)|(1<<4)|(1<<6)|(1<<7)|(1<<9)|(1<<11);
  SCALE_MIX = (1<<0)|(1<<2)|(1<<4)|(1<<5)|(1<<7)|(1<<9)|(1<<10);
  SCALE_LOC = (1<<0)|(1<<1)|(1<<3)|(1<<5)|(1<<6)|(1<<8)|(1<<10);
  SCALE_HMIN = (1<<0)|(1<<2)|(1<<3)|(1<<5)|(1<<7)|(1<<8)|(1<<11);
  SCALE_MMIN = (1<<0)|(1<<2)|(1<<3)|(1<<5)|(1<<7)|(1<<9)|(1<<11);
  SCALE_MAJ_PENT = (1<<0)|(1<<2)|(1<<4)|(1<<7)|(1<<9);
  SCALE_MIN_PENT = (1<<0)|(1<<3)|(1<<5)|(1<<7)|(1<<10);

  field_raw_base = 0;
  field_env_base = field_raw_base + CHROMA_N + MEM_GUARD;
  field_memory_base = field_env_base + CHROMA_N + MEM_GUARD;
  chroma_raw_base = field_memory_base + CHROMA_N + MEM_GUARD;
  chroma_env_base = chroma_raw_base + CHROMA_N + MEM_GUARD;
  chroma_memory_base = chroma_env_base + CHROMA_N + MEM_GUARD;
  chroma_peak_base = chroma_memory_base + CHROMA_N + MEM_GUARD;
  vines_field_base = chroma_peak_base + CHROMA_N + MEM_GUARD;
  combined_field_base = vines_field_base + CHROMA_N + MEM_GUARD;
  res_phase_base = combined_field_base + CHROMA_N + MEM_GUARD;
  res_amp_base = res_phase_base + CHROMA_N + MEM_GUARD;
  res_fb_base = res_amp_base + CHROMA_N + MEM_GUARD;
  fft_base = res_fb_base + CHROMA_N + MEM_GUARD;
  window_base = fft_base + FFT_COMPLEX + MEM_GUARD;
  audio_ring_base = window_base + FFT_SIZE + MEM_GUARD;
  bin_pc_base = audio_ring_base + AUDIO_RING_SIZE + MEM_GUARD;
  grain_l_base = bin_pc_base + FFT_BINS + MEM_GUARD;
  grain_r_base = grain_l_base + GRAIN_RING_SIZE + MEM_GUARD;
  g_active_base = grain_r_base + GRAIN_RING_SIZE + MEM_GUARD;
  g_pos_base = g_active_base + MAX_GRAINS + MEM_GUARD;
  g_rate_base = g_pos_base + MAX_GRAINS + MEM_GUARD;
  g_age_base = g_rate_base + MAX_GRAINS + MEM_GUARD;
  g_len_base = g_age_base + MAX_GRAINS + MEM_GUARD;
  g_amp_base = g_len_base + MAX_GRAINS + MEM_GUARD;
  g_pan_base = g_amp_base + MAX_GRAINS + MEM_GUARD;
  g_energy_base = g_pan_base + MAX_GRAINS + MEM_GUARD;
  g_pitch_base = g_energy_base + MAX_GRAINS + MEM_GUARD;
  midi_pc_queue_base = g_pitch_base + MAX_GRAINS + MEM_GUARD;
  midi_vel_queue_base = midi_pc_queue_base + MIDI_QUEUE_SIZE + MEM_GUARD;
  monitor_field_base = midi_vel_queue_base + MIDI_QUEUE_SIZE + MEM_GUARD;
  monitor_chroma_base = monitor_field_base + CHROMA_N + MEM_GUARD;
  mem_end = monitor_chroma_base + CHROMA_N + MEM_GUARD;

  write_pos = 0;
  grain_write_pos = 0;
  grain_written = 0;
  hop_counter = 0;
  grain_counter = 0;
  midi_queue_read = 0;
  midi_queue_write = 0;
  midi_queue_count = 0;
  monitor_counter = 0;
  monitor_div = 1600;
  last_seed = -1;
  last_play_state = 0;
  rng_state = 1;
  reset_hold = 0;
  midi_trigger_energy = 0;
  wet_s = wet * 0.01;
  out_gain_s = 1;
  last_srate = -1;
  gfx_last_w = -1;
  gfx_last_h = -1;
  GFX_CACHE = 1;

  function clamp_value(v, lo, hi)
  (
    v < lo ? lo : v > hi ? hi : v;
  );

  function absf(v)
  (
    v < 0 ? -v : v;
  );

  function db_to_gain(db)
  (
    exp(db / DB_TO_LOG);
  );

  function soft_limit(v) local(a)
  (
    a = absf(v);
    v / (1 + a);
  );

  function wrap12(v) local(r)
  (
    r = v % 12;
    r < 0 ? r += 12;
    r;
  );

  function scale_mask(scale_i) local(m)
  (
    scale_i == 0 ? m = SCALE_MAJ :
    scale_i == 1 ? m = SCALE_MIN :
    scale_i == 2 ? m = SCALE_DOR :
    scale_i == 3 ? m = SCALE_PHR :
    scale_i == 4 ? m = SCALE_LYD :
    scale_i == 5 ? m = SCALE_MIX :
    scale_i == 6 ? m = SCALE_LOC :
    scale_i == 7 ? m = SCALE_HMIN :
    scale_i == 8 ? m = SCALE_MMIN :
    scale_i == 9 ? m = SCALE_MAJ_PENT :
                  m = SCALE_MIN_PENT;
    m;
  );

  function pc_in_scale(pc, root_i, scale_i) local(rel, mask)
  (
    rel = wrap12(pc - root_i);
    mask = scale_mask(scale_i);
    (mask & (1 << rel)) ? 1 : 0;
  );

  function nearest_scale_pc(pc, root_i, scale_i) local(mask, rel, d, up, dn, out_pc)
  (
    mask = scale_mask(scale_i);
    rel = wrap12(pc - root_i);
    out_pc = pc;
    !(mask & (1 << rel)) ? (
      d = 1;
      loop(11,
        up = wrap12(rel + d);
        dn = wrap12(rel - d);
        (mask & (1 << dn)) ? (out_pc = wrap12(root_i + dn); d = 999;);
        (mask & (1 << up)) ? (out_pc = wrap12(root_i + up); d = 999;);
        d += 1;
      );
    );
    out_pc;
  );

  function pc_frequency(pc, octave_base, drift_amt) local(midi_note, drift_semi)
  (
    midi_note = octave_base + wrap12(pc);
    drift_semi = drift_amt * 0.015 * sin((pc + 1) * 1.917);
    440 * exp(LOG2 * (midi_note + drift_semi - 69) / 12);
  );

  function rng_seed(s)
  (
    rng_state = floor(s) + 1;
    rng_state <= 0 ? rng_state = 1;
  );

  function rand01()
  (
    rng_state = (rng_state * 1664525 + 1013904223) % 4294967296;
    rng_state / 4294967296;
  );

  function clear_region(base, count) local(i)
  (
    i = 0;
    loop(count,
      mem[base + i] = 0;
      i += 1;
    );
  );

  function reset_bloom_state() local(i)
  (
    clear_region(field_raw_base, CHROMA_N);
    clear_region(field_env_base, CHROMA_N);
    clear_region(field_memory_base, CHROMA_N);
    clear_region(chroma_raw_base, CHROMA_N);
    clear_region(chroma_env_base, CHROMA_N);
    clear_region(chroma_memory_base, CHROMA_N);
    clear_region(chroma_peak_base, CHROMA_N);
    clear_region(vines_field_base, CHROMA_N);
    clear_region(combined_field_base, CHROMA_N);
    clear_region(res_phase_base, CHROMA_N);
    clear_region(res_amp_base, CHROMA_N);
    clear_region(res_fb_base, CHROMA_N);
    clear_region(audio_ring_base, AUDIO_RING_SIZE);
    clear_region(grain_l_base, GRAIN_RING_SIZE);
    clear_region(grain_r_base, GRAIN_RING_SIZE);
    clear_region(g_active_base, MAX_GRAINS);
    clear_region(g_pos_base, MAX_GRAINS);
    clear_region(g_rate_base, MAX_GRAINS);
    clear_region(g_age_base, MAX_GRAINS);
    clear_region(g_len_base, MAX_GRAINS);
    clear_region(g_amp_base, MAX_GRAINS);
    clear_region(g_pan_base, MAX_GRAINS);
    clear_region(g_energy_base, MAX_GRAINS);
    clear_region(g_pitch_base, MAX_GRAINS);
    clear_region(midi_pc_queue_base, MIDI_QUEUE_SIZE);
    clear_region(midi_vel_queue_base, MIDI_QUEUE_SIZE);
    clear_region(monitor_field_base, CHROMA_N);
    clear_region(monitor_chroma_base, CHROMA_N);
    write_pos = 0;
    grain_write_pos = 0;
    grain_written = 0;
    hop_counter = 0;
    grain_counter = 0;
    midi_queue_read = 0;
    midi_queue_write = 0;
    midi_queue_count = 0;
    monitor_counter = 0;
    midi_trigger_energy = 0;
    rng_seed(seed);
  );

  function rebuild_fft_tables() local(i, phase, raw_window, freq, note, pc)
  (
    i = 0;
    loop(FFT_SIZE,
      phase = ($pi * 2) * i / max(FFT_SIZE - 1, 1);
      raw_window = 0.5 - 0.5 * cos(phase);
      raw_window < 0 ? raw_window = 0;
      mem[window_base + i] = sqrt(raw_window);
      i += 1;
    );

    i = 0;
    loop(FFT_BINS,
      freq = (i * srate) / FFT_SIZE;
      note = freq > 20 ? floor(69 + 12 * log(freq / 440) / LOG2 + 0.5) : 0;
      pc = wrap12(note);
      mem[bin_pc_base + i] = pc;
      i += 1;
    );

    last_srate = srate;
  );

  function process_chroma_frame() local(i, source_i, complex_i, re, im, mag, pc, total, norm, sens_gain, floor_amt, attack, release, target, current)
  (
    clear_region(chroma_raw_base, CHROMA_N);

    i = 0;
    loop(FFT_SIZE,
      source_i = write_pos - FFT_SIZE + i;
      source_i < 0 ? source_i += AUDIO_RING_SIZE;
      complex_i = i * 2;
      mem[fft_base + complex_i] = mem[audio_ring_base + source_i] * mem[window_base + i];
      mem[fft_base + complex_i + 1] = 0;
      i += 1;
    );

    fft(fft_base, FFT_SIZE);

    sens_gain = 0.25 + sensitivity * 0.035;
    floor_amt = noise_floor * 0.00005;

    i = 2;
    loop(FFT_BINS - 2,
      complex_i = i * 2;
      re = mem[fft_base + complex_i];
      im = mem[fft_base + complex_i + 1];
      mag = sqrt(max(re * re + im * im, 0)) / FFT_SIZE;
      mag = max(mag - floor_amt, 0);
      mag > 0 ? (
        pc = mem[bin_pc_base + i] | 0;
        mem[chroma_raw_base + pc] += mag * sens_gain * sqrt(max(i, 1) / 64);
      );
      i += 1;
    );

    total = 0;
    i = 0;
    loop(CHROMA_N,
      total += mem[chroma_raw_base + i];
      i += 1;
    );

    attack = 0.08 + (100 - memory) * 0.0012;
    release = 0.004 + (100 - memory) * 0.0004;

    i = 0;
    loop(CHROMA_N,
      target = total > EPS ? clamp_value(mem[chroma_raw_base + i] / total, 0, 1) : 0;
      current = mem[chroma_env_base + i];
      target > current ? (
        current += (target - current) * attack;
      ) : (
        current += (target - current) * release;
      );
      mem[chroma_env_base + i] = clamp_value(current, 0, 1);
      mem[chroma_memory_base + i] = max(mem[chroma_memory_base + i] * (0.992 + memory * 0.00007), current);
      mem[chroma_peak_base + i] = max(mem[chroma_peak_base + i] * 0.995, current);
      i += 1;
    );
  );

  function excite_midi_pc(pc, vel) local(amount)
  (
    pc = wrap12(pc);
    amount = clamp_value(vel / 127, 0, 1);
    mem[field_raw_base + pc] += amount;
    midi_trigger_energy = max(midi_trigger_energy, amount);
  );

  function queue_midi_event(pc, vel)
  (
    midi_queue_count < MIDI_QUEUE_SIZE ? (
      mem[midi_pc_queue_base + midi_queue_write] = wrap12(pc);
      mem[midi_vel_queue_base + midi_queue_write] = clamp_value(vel, 0, 127);
      midi_queue_write += 1;
      midi_queue_write >= MIDI_QUEUE_SIZE ? midi_queue_write = 0;
      midi_queue_count += 1;
    );
  );

  function consume_midi_events() local(pc, vel)
  (
    while (midi_queue_count > 0) (
      pc = mem[midi_pc_queue_base + midi_queue_read] | 0;
      vel = mem[midi_vel_queue_base + midi_queue_read];
      midi_queue_read += 1;
      midi_queue_read >= MIDI_QUEUE_SIZE ? midi_queue_read = 0;
      midi_queue_count -= 1;
      excite_midi_pc(pc, vel);
    );
  );

  function update_midi_field() local(i, target, current, attack, release, keep)
  (
    attack = 0.045 + bloom * 0.001;
    release = 0.003 + (100 - memory) * 0.0006;
    keep = 0.930 + memory * 0.00065;

    i = 0;
    loop(CHROMA_N,
      target = clamp_value(mem[field_raw_base + i], 0, 1);
      current = mem[field_env_base + i];
      target > current ? (
        current += (target - current) * attack;
      ) : (
        current += (target - current) * release;
      );
      mem[field_env_base + i] = clamp_value(current, 0, 1);
      mem[field_memory_base + i] = max(mem[field_memory_base + i] * keep, current);
      mem[field_raw_base + i] *= 0.80;
      i += 1;
    );
  );

  function add_vine(dst_pc, src_value, amount)
  (
    dst_pc = wrap12(dst_pc);
    mem[vines_field_base + dst_pc] += src_value * amount;
  );

  function update_combined_field() local(i, source, amount, vine_amt, root_i, scale_i, third_pc, fifth_pc, triad_third, triad_fifth, audio_amt, midi_amt, pull, in_scale_gain, fog_pc)
  (
    clear_region(vines_field_base, CHROMA_N);
    vine_amt = vines * 0.01;
    root_i = root | 0;
    scale_i = scale | 0;

    i = 0;
    loop(CHROMA_N,
      source = mem[field_memory_base + i] * 0.55 + mem[chroma_memory_base + i] * 0.45;
      source > 0.00001 && vines_mode > 0 && vine_amt > 0 ? (
        vines_mode == 1 ? (
          add_vine(i + 7, source, vine_amt * 0.62);
          add_vine(i + 5, source, vine_amt * 0.32);
        ) :
        vines_mode == 2 ? (
          add_vine(i + 4, source, vine_amt * 0.52);
          add_vine(i + 3, source, vine_amt * 0.42);
        ) :
        vines_mode == 3 ? (
          triad_third = pc_in_scale(i + 4, root_i, scale_i) ? i + 4 : i + 3;
          triad_fifth = i + 7;
          add_vine(triad_third, source, vine_amt * 0.56);
          add_vine(triad_fifth, source, vine_amt * 0.50);
        ) : (
          fog_pc = 0;
          loop(CHROMA_N,
            fog_pc != i ? add_vine(fog_pc, source, vine_amt * 0.055);
            fog_pc += 1;
          );
        );
      );
      i += 1;
    );

    audio_amt = (mode == 1 ? 0 : audio_field * 0.01);
    midi_amt = (mode == 0 ? 0 : midi_field * 0.01);
    pull = harmonic_pull * 0.01;

    i = 0;
    loop(CHROMA_N,
      source = mem[chroma_env_base + i] * audio_amt + mem[field_env_base + i] * midi_amt;
      source += mem[chroma_memory_base + i] * audio_amt * memory * 0.003;
      source += mem[field_memory_base + i] * midi_amt * memory * 0.003;
      source += mem[vines_field_base + i];
      in_scale_gain = pc_in_scale(i, root_i, scale_i) ? 1 : 1 - pull * 0.52;
      mem[combined_field_base + i] = clamp_value(source * in_scale_gain, 0, 1.5);
      i += 1;
    );
  );

  function strongest_field_pc() local(i, best_i, best_v, v)
  (
    best_i = root | 0;
    best_v = -1;
    i = 0;
    loop(CHROMA_N,
      v = mem[combined_field_base + i];
      v > best_v ? (
        best_v = v;
        best_i = i;
      );
      i += 1;
    );
    best_i;
  );

  function pick_field_pc() local(i, total, pick, accum, pc)
  (
    total = 0;
    i = 0;
    loop(CHROMA_N,
      total += max(mem[combined_field_base + i], 0);
      i += 1;
    );

    total <= EPS ? (
      pc = root | 0;
    ) : (
      pick = rand01() * total;
      accum = 0;
      pc = root | 0;
      i = 0;
      loop(CHROMA_N,
        accum += max(mem[combined_field_base + i], 0);
        accum >= pick ? (
          pc = i;
          i = CHROMA_N;
        );
        i += 1;
      );
    );
    pc;
  );

  function find_free_grain() local(i, found)
  (
    found = -1;
    i = 0;
    loop(MAX_GRAINS,
      found < 0 && mem[g_active_base + i] < 0.5 ? found = i;
      i += 1;
    );
    found;
  );

  function spawn_grain(force_amt) local(g, pc, anchor_pc, semis, spread, grain_len, scan, back, pos, pan, amp, rate)
  (
    grain_written > 2048 ? (
      g = find_free_grain();
      g >= 0 ? (
        pc = pick_field_pc();
        anchor_pc = strongest_field_pc();
        spread = pitch_spread * (0.25 + chaos * 0.0075);
        semis = wrap12(pc - anchor_pc);
        semis > 6 ? semis -= 12;
        semis += (rand01() - 0.5) * spread * (1 - harmonic_pull * 0.008);
        semis = clamp_value(semis, -36, 36);
        rate = exp(LOG2 * semis / 12);

        grain_len = clamp_value(grain_ms * 0.001 * srate, 64, srate * 0.8);
        scan = min(grain_written - 1024, GRAIN_RING_SIZE - 1024);
        back = 256 + floor(rand01() * max(scan - 256, 1));
        pos = grain_write_pos - back;
        pos < 0 ? pos += GRAIN_RING_SIZE;
        pan = clamp_value((pc - 5.5) / 6 + (rand01() - 0.5) * chaos * 0.01, -1, 1);
        amp = clamp_value((0.08 + grain_amount * 0.0035) * (0.35 + force_amt), 0, 0.55);

        mem[g_active_base + g] = 1;
        mem[g_pos_base + g] = pos;
        mem[g_rate_base + g] = rate;
        mem[g_age_base + g] = 0;
        mem[g_len_base + g] = grain_len;
        mem[g_amp_base + g] = amp;
        mem[g_pan_base + g] = pan;
        mem[g_energy_base + g] = force_amt;
        mem[g_pitch_base + g] = semis;
      );
    );
  );

  function read_grain_sample(base, pos) local(i0, i1, fr)
  (
    i0 = floor(pos);
    fr = pos - i0;
    i0 = i0 % GRAIN_RING_SIZE;
    i0 < 0 ? i0 += GRAIN_RING_SIZE;
    i1 = i0 + 1;
    i1 >= GRAIN_RING_SIZE ? i1 = 0;
    mem[base + i0] * (1 - fr) + mem[base + i1] * fr;
  );

  function render_grains() local(i, pos, rate, age, len, amp, pan, env, sL, sR, gL, gR)
  (
    grainL = 0;
    grainR = 0;
    i = 0;
    loop(MAX_GRAINS,
      mem[g_active_base + i] > 0.5 ? (
        pos = mem[g_pos_base + i];
        rate = mem[g_rate_base + i];
        age = mem[g_age_base + i];
        len = mem[g_len_base + i];
        amp = mem[g_amp_base + i];
        pan = mem[g_pan_base + i];
        env = sin($pi * clamp_value(age / max(len, 1), 0, 1));
        sL = read_grain_sample(grain_l_base, pos);
        sR = read_grain_sample(grain_r_base, pos);
        gL = amp * env * (0.75 - pan * 0.25);
        gR = amp * env * (0.75 + pan * 0.25);
        grainL += sL * gL;
        grainR += sR * gR;
        pos += rate;
        pos >= GRAIN_RING_SIZE ? pos -= GRAIN_RING_SIZE;
        mem[g_pos_base + i] = pos;
        !freeze ? (
          age += 1;
          mem[g_age_base + i] = age;
          age >= len ? mem[g_active_base + i] = 0;
        );
      );
      i += 1;
    );
  );

  function maybe_spawn_grains() local(interval, energy, force_amt, i_spawn)
  (
    grain_amount > 0 && grain_density > 0 ? (
      interval = srate / max(1, 4 + grain_density * 1.5);
      grain_counter += 1;
      energy = 0;
      i_spawn = 0;
      loop(CHROMA_N,
        energy += mem[combined_field_base + i_spawn];
        i_spawn += 1;
      );
      energy = clamp_value(energy / 3, 0, 1);
      force_amt = max(energy, midi_trigger_energy);
      grain_counter >= interval && force_amt > 0.015 ? (
        grain_counter = 0;
        spawn_grain(force_amt);
        chaos > 40 && rand01() < chaos * 0.004 ? spawn_grain(force_amt * 0.75);
      );
      midi_trigger_energy *= 0.985;
    );
  );

  function render_resonators() local(i, pc, f, inc, amp, target, decay, fb, sample_i, pan, gL, gR, damp)
  (
    resL = 0;
    resR = 0;
    decay = 0.996 + memory * 0.000035 + feedback * 0.000018;
    decay = clamp_value(decay, 0.990, 0.9996);
    damp = 1 - damping * 0.0045;
    i = 0;
    loop(CHROMA_N,
      pc = nearest_scale_pc(i, root | 0, scale | 0);
      f = pc_frequency(pc, 48, drift);
      inc = f / max(srate, 1);
      inc > 0.49 ? inc = 0.49;
      mem[res_phase_base + i] += inc;
      mem[res_phase_base + i] >= 1 ? mem[res_phase_base + i] -= 1;

      target = mem[combined_field_base + i] * bloom * 0.00045;
      amp = mem[res_amp_base + i];
      amp = freeze ? amp : amp * decay * damp + target;
      amp = clamp_value(amp, 0, 1.8);
      mem[res_amp_base + i] = amp;

      fb = mem[res_fb_base + i] * (feedback * 0.0092);
      sample_i = sin(mem[res_phase_base + i] * $pi * 2 + fb) * amp;
      mem[res_fb_base + i] = sample_i * 0.65 + mem[res_fb_base + i] * 0.35;

      pan = ((i - 5.5) / 5.5) * width * 0.0066;
      pan = clamp_value(pan, -1, 1);
      gL = 0.45 - pan * 0.22;
      gR = 0.45 + pan * 0.22;
      resL += sample_i * gL;
      resR += sample_i * gR;
      i += 1;
    );
  );

  function publish_monitor_snapshot() local(i)
  (
    i = 0;
    loop(CHROMA_N,
      mem[monitor_field_base + i] = mem[combined_field_base + i];
      mem[monitor_chroma_base + i] = mem[chroma_env_base + i];
      i += 1;
    );
  );

  function process_audio_sample() local(inL, inR, mono, wet_gain, out_gain, outL, outR, ctl_a, play_now, was_playing)
  (
    srate != last_srate ? rebuild_fft_tables();
    seed != last_seed ? (
      last_seed = seed;
      rng_seed(seed);
    );

    play_now = play_state & 1;
    was_playing = last_play_state & 1;
    play_now && !was_playing ? reset_bloom_state();
    last_play_state = play_state;

    reset > 0.5 && reset_hold < 0.5 ? (
      reset_bloom_state();
      reset_hold = 1;
    );
    reset <= 0.5 ? reset_hold = 0;

    consume_midi_events();

    inL = spl0;
    inR = spl1;
    mono = (inL + inR) * 0.5;

    mem[audio_ring_base + write_pos] = mono;
    write_pos += 1;
    write_pos >= AUDIO_RING_SIZE ? write_pos = 0;

    !freeze ? (
      mem[grain_l_base + grain_write_pos] = inL;
      mem[grain_r_base + grain_write_pos] = inR;
      grain_write_pos += 1;
      grain_write_pos >= GRAIN_RING_SIZE ? grain_write_pos = 0;
      grain_written = min(grain_written + 1, GRAIN_RING_SIZE);
    );

    hop_counter += 1;
    !freeze && hop_counter >= HOP_SIZE ? (
      hop_counter = 0;
      process_chroma_frame();
    );

    !freeze ? (
      update_midi_field();
      update_combined_field();
      maybe_spawn_grains();
    );
    render_resonators();
    render_grains();

    ctl_a = 1 - exp(-1 / max(srate * 0.025, 1));
    wet_s += (wet * 0.01 - wet_s) * ctl_a;
    out_gain_s += (db_to_gain(output_db) - out_gain_s) * ctl_a;
    wet_gain = wet_s;
    out_gain = out_gain_s;
    outL = (resL + grainL * grain_amount * 0.01) * wet_gain * out_gain;
    outR = (resR + grainR * grain_amount * 0.01) * wet_gain * out_gain;
    outL = soft_limit(outL * 0.92);
    outR = soft_limit(outR * 0.92);

    spl0 = outL;
    spl1 = outR;

    monitor_div = max(64, floor(srate / 30));
    monitor_counter += 1;
    monitor_counter >= monitor_div ? (
      monitor_counter = 0;
      publish_monitor_snapshot();
    );
  );

  function process_midi_block() local(offset, msg1, msg23, status, note, vel)
  (
    while (midirecv(offset, msg1, msg23)) (
      status = msg1 & 0xF0;
      note = msg23 & 0x7F;
      vel = (msg23 >> 8) & 0x7F;

      (status == 0x90 && vel > 0) ? (
        queue_midi_event(note % 12, vel);
      );

      midi_thru >= 0.5 ? midisend(offset, msg1, msg23);
    );
  );

  function draw_bar(x, y, w, h, value, r, g, b) local(fill_h)
  (
    gfx_set(0.055, 0.065, 0.075, 1);
    gfx_rect(x, y, w, h);
    fill_h = h * clamp_value(value, 0, 1);
    gfx_set(r, g, b, 0.92);
    gfx_rect(x, y + h - fill_h, w, fill_h);
    gfx_set(0.22, 0.26, 0.30, 1);
    gfx_rect(x, y, w, h, 0);
  );

  function render_bloom_gfx() local(bar_pad, bar_y, bar_h, bar_w, i, bx)
  (
    gfx_dest = GFX_CACHE;
    gfx_set(0.025, 0.030, 0.036, 1);
    gfx_rect(0, 0, gfx_w, gfx_h);

    gfx_set(0.82, 0.88, 0.90, 1);
    gfx_x = 14;
    gfx_y = 12;
    gfx_drawstr("BloomWerk v1");

    gfx_set(0.46, 0.54, 0.60, 1);
    gfx_x = 14;
    gfx_y = 32;
    mode == 0 ? gfx_drawstr("Audio mode: chroma field drives bloom") :
    mode == 1 ? gfx_drawstr("MIDI mode: notes and droplets drive bloom") :
                gfx_drawstr("Hybrid mode: audio material, MIDI steering");

    debug_view >= 0.5 ? (
      bar_pad = 14;
      bar_y = 70;
      bar_h = max(gfx_h - 100, 48);
      bar_w = max((gfx_w - bar_pad * 2) / 12 - 4, 6);
      i = 0;
      loop(12,
        bx = bar_pad + i * (bar_w + 4);
        draw_bar(bx, bar_y, bar_w, bar_h, mem[monitor_field_base + i], 0.26, 0.72, 0.78);
        draw_bar(bx + bar_w * 0.56, bar_y, bar_w * 0.40, bar_h, mem[monitor_chroma_base + i], 0.85, 0.58, 0.30);
        gfx_set(0.58, 0.64, 0.68, 1);
        gfx_x = bx + 1;
        gfx_y = bar_y + bar_h + 7;
        i == 0 ? gfx_drawstr("C") :
        i == 1 ? gfx_drawstr("C#") :
        i == 2 ? gfx_drawstr("D") :
        i == 3 ? gfx_drawstr("D#") :
        i == 4 ? gfx_drawstr("E") :
        i == 5 ? gfx_drawstr("F") :
        i == 6 ? gfx_drawstr("F#") :
        i == 7 ? gfx_drawstr("G") :
        i == 8 ? gfx_drawstr("G#") :
        i == 9 ? gfx_drawstr("A") :
        i == 10 ? gfx_drawstr("A#") :
                  gfx_drawstr("B");
        i += 1;
      );

      gfx_set(0.26, 0.72, 0.78, 1);
      gfx_x = 14;
      gfx_y = gfx_h - 18;
      gfx_drawstr("field");
      gfx_set(0.85, 0.58, 0.30, 1);
      gfx_x = 70;
      gfx_drawstr("audio chroma");
    ) : (
      gfx_set(0.42, 0.48, 0.54, 1);
      gfx_x = 14;
      gfx_y = 70;
      gfx_drawstr("Debug view off");
    );

    gfx_dest = -1;
    gfx_x = 0;
    gfx_y = 0;
    gfx_set(1, 1, 1, 1);
    gfx_blit(GFX_CACHE, 1, 0);
  );

  reset_bloom_state();
  rebuild_fft_tables();

@slider
  bloom = clamp_value(bloom, 0, 100);
  memory = clamp_value(memory, 0, 100);
  vines = clamp_value(vines, 0, 100);
  audio_field = clamp_value(audio_field, 0, 100);
  midi_field = clamp_value(midi_field, 0, 100);
  wet = clamp_value(wet, 0, 100);

@block
  process_midi_block();

@sample
  process_audio_sample();

@gfx 520 240
  render_bloom_gfx();
