desc:Iron (Parallel) - super saturated transformer return

slider1:18<0,36,0.1>Input Boost (dB)
slider2:0.80<0,1,0.01>Iron
slider3:-120<-120,12,0.1>Output (dB, -120=-Inf)
slider4:1<0,1,0.01>Artefacts (0=Wet, 1=Mostly Artefacts)

@init
sr = srate;

zInL=0; zInR=0;
aaL=0; aaR=0;
hfL=0; hfR=0;

fluxL=0; fluxR=0;
hysL=0;  hysR=0;

dcL=0; dcR=0;
dcXL=0; dcXR=0;

linAaL=0; linAaR=0;
linHfL=0; linHfR=0;
linDcL=0; linDcR=0;
linDcXL=0; linDcXR=0;
matchRef=0; matchProc=0;

function clamp(x,lo,hi)(x<lo?lo:(x>hi?hi:x));

function tanh_approx(x) local(x2)(
  x = clamp(x,-6,6);
  x2 = x*x;
  x*(27+x2)/(27+9*x2);
);

function lp_a(fc) local(x)(
  fc = clamp(fc, 10, 0.49*sr);
  x = -2*$pi * fc / sr;
  1 - exp(x);
);

@slider
amt = clamp(slider2,0,1);
artefacts = clamp(slider4,0,1);

inGain  = exp(log(10)*slider1/20);
outGain = slider3 <= -120 ? 0 : exp(log(10)*slider3/20);
matchA = 1 - exp(-2*$pi * 6 / sr); // slow RMS level matcher

aaA = lp_a(17000);
hfA = lp_a(12000);

// Stronger core dynamics for parallel saturation.
k = 0.028 + 0.026*amt;
leak = 0.06;
hysK = 0.004 + 0.003*amt;
asym = 0.10 + 0.06*amt;
mix = 0.95 + 1.05*amt;
clipDrive = 2.0 + 3.0*amt;

@sample
inL = spl0 * inGain;
inR = spl1 * inGain;

// 2x oversample (linear interpolation)
x0L = inL; x0R = inR;
os1L = 0.5*(inL + zInL);
os1R = 0.5*(inR + zInR);
zInL = inL; zInR = inR;

// Midpoint sample - transformer memory + final clip
fluxL += k*(os1L - leak*fluxL);
hysL += hysK*(fluxL - hysL);
coreL = fluxL + asym*hysL;
nlL = tanh_approx(3.4*coreL)/3.4 - coreL;
satL = os1L + mix*nlL;
y1L = tanh_approx(clipDrive*satL)/clipDrive;

fluxR += k*(os1R - leak*fluxR);
hysR += hysK*(fluxR - hysR);
coreR = fluxR + asym*hysR;
nlR = tanh_approx(3.4*coreR)/3.4 - coreR;
satR = os1R + mix*nlR;
y1R = tanh_approx(clipDrive*satR)/clipDrive;

// Endpoint sample - transformer memory + final clip
fluxL += k*(x0L - leak*fluxL);
hysL += hysK*(fluxL - hysL);
coreL = fluxL + asym*hysL;
nlL = tanh_approx(3.4*coreL)/3.4 - coreL;
satL = x0L + mix*nlL;
y0L = tanh_approx(clipDrive*satL)/clipDrive;

fluxR += k*(x0R - leak*fluxR);
hysR += hysK*(fluxR - hysR);
coreR = fluxR + asym*hysR;
nlR = tanh_approx(3.4*coreR)/3.4 - coreR;
satR = x0R + mix*nlR;
y0R = tanh_approx(clipDrive*satR)/clipDrive;

// Downsample + anti-alias + slight HF transformer loss
dsL = 0.5*(y0L + y1L);
dsR = 0.5*(y0R + y1R);

aaL += aaA*(dsL - aaL);
aaR += aaA*(dsR - aaR);

hfL += hfA*(aaL - hfL);
hfR += hfA*(aaR - hfR);

// DC blocker
outL = hfL - dcXL + 0.995*dcL;
dcXL = hfL;
dcL = outL;

outR = hfR - dcXR + 0.995*dcR;
dcXR = hfR;
dcR = outR;

// Matched linear reference path for artefact extraction.
dsLinL = 0.5*(x0L + os1L);
dsLinR = 0.5*(x0R + os1R);

linAaL += aaA*(dsLinL - linAaL);
linAaR += aaA*(dsLinR - linAaR);

linHfL += hfA*(linAaL - linHfL);
linHfR += hfA*(linAaR - linHfR);

linOutL = linHfL - linDcXL + 0.995*linDcL;
linDcXL = linHfL;
linDcL = linOutL;

linOutR = linHfR - linDcXR + 0.995*linDcR;
linDcXR = linHfR;
linDcR = linOutR;

procL = outL - artefacts*linOutL;
procR = outR - artefacts*linOutR;

// Iron slider controls blend from linear reference to processed signal.
blendL = linOutL + (procL - linOutL) * amt;
blendR = linOutR + (procR - linOutR) * amt;

// Match processed output back to the linear reference path for unity Iron level.
detRef = linOutL*linOutL + linOutR*linOutR;
detProc = blendL*blendL + blendR*blendR;

matchRef += matchA*(detRef - matchRef);
matchProc += matchA*(detProc - matchProc);
ironMatch = sqrt((matchRef + 0.000000000001) / (matchProc + 0.000000000001));
ironMatch = clamp(ironMatch, 0.25, 4.0);

spl0 = blendL * ironMatch * outGain;
spl1 = blendR * ironMatch * outGain;
