desc:Phrasor
tags:instrument midi sequencer melodic scale phrase

in_pin:none
out_pin:none

slider1:ui_scale_pct=100<75,150,1>-UI Scale

@init

ext_noinit = 1;

PERSIST_MAGIC_LEGACY = 4101041;
PERSIST_MAGIC = 4101042;
EPS = 0.000001;
MIN_GLOBAL_OCTAVE = 0;
MAX_GLOBAL_OCTAVE = 8;

NUM_LANES = 4;
NUM_PATTERNS = 16;
MAX_STEPS = 64;
PAGE_SIZE = 16;
MAX_PAGES = 4;
MAX_CHAIN_LEN = 64;
MAX_SCALE_NOTES = 128;
MAX_SCALES = 13;
NOTE_QUEUE_SIZE = 256;

STEP_OFF = 0;
STEP_NOTE = 1;
STEP_HOLD = 2;

MODE_PATTERN = 0;
MODE_CHAIN = 1;

DIV_1_32 = 0;
DIV_1_16 = 1;
DIV_1_8 = 2;
DIV_1_4 = 3;
DIV_1_2 = 4;
DIV_1_1 = 5;

DRAG_NONE = 0;
DRAG_NOTE = 1;
DRAG_GATE = 2;
DRAG_VEL = 3;
DRAG_ROOT = 4;
DRAG_SCALE = 5;
DRAG_OCTAVE = 6;
DRAG_LANE_CH = 7;
DRAG_LANE_DIV = 8;
DRAG_LANE_MODE = 9;
DRAG_PAT_LEN = 10;
DRAG_CHAIN_LEN = 11;
DRAG_CHAIN_SLOT = 12;
DRAG_UI_SCALE = 13;

TOTAL_PATTERN_COUNT = NUM_LANES * NUM_PATTERNS;
TOTAL_PATTERN_STEP_COUNT = TOTAL_PATTERN_COUNT * MAX_STEPS;
TOTAL_CHAIN_ENTRY_COUNT = NUM_LANES * MAX_CHAIN_LEN;

pat_step_mode = 0;
pat_step_note_idx = pat_step_mode + TOTAL_PATTERN_STEP_COUNT;
pat_step_vel = pat_step_note_idx + TOTAL_PATTERN_STEP_COUNT;
pat_step_gate = pat_step_vel + TOTAL_PATTERN_STEP_COUNT;
pat_length = pat_step_gate + TOTAL_PATTERN_STEP_COUNT;

lane_chain_len = pat_length + TOTAL_PATTERN_COUNT;
lane_chain_pat = lane_chain_len + NUM_LANES;

lane_enabled = lane_chain_pat + TOTAL_CHAIN_ENTRY_COUNT;
lane_mute = lane_enabled + NUM_LANES;
lane_solo = lane_mute + NUM_LANES;
lane_midi_chan = lane_solo + NUM_LANES;
lane_mode = lane_midi_chan + NUM_LANES;
lane_active_pattern = lane_mode + NUM_LANES;
lane_division = lane_active_pattern + NUM_LANES;
lane_transpose_oct = lane_division + NUM_LANES;
lane_transpose_semi = lane_transpose_oct + NUM_LANES;

scale_lengths = lane_transpose_semi + NUM_LANES;
scale_offsets = scale_lengths + MAX_SCALES;
scale_pool_midi = scale_offsets + MAX_SCALES * 12;

queue_time = scale_pool_midi + MAX_SCALE_NOTES;
queue_lane = queue_time + NOTE_QUEUE_SIZE;
queue_note = queue_lane + NOTE_QUEUE_SIZE;
queue_chan = queue_note + NOTE_QUEUE_SIZE;
queue_gen = queue_chan + NOTE_QUEUE_SIZE;

rt_current_pattern = queue_gen + NOTE_QUEUE_SIZE;
rt_current_chain_pos = rt_current_pattern + NUM_LANES;
rt_step_in_pattern = rt_current_chain_pos + NUM_LANES;
rt_next_step_beat = rt_step_in_pattern + NUM_LANES;
rt_active_note = rt_next_step_beat + NUM_LANES;
rt_active_chan = rt_active_note + NUM_LANES;
rt_note_on = rt_active_chan + NUM_LANES;
rt_note_gen = rt_note_on + NUM_LANES;

function clamp_value(v, lo, hi)
(
  v < lo ? lo : v > hi ? hi : v;
);

function clampi(v, lo, hi)
(
  clamp_value(v, lo, hi);
);

function clampf(v, lo, hi)
(
  clamp_value(v, lo, hi);
);

function absf(v)
(
  v < 0 ? -v : v;
);

function wrapi(v, m) local(r)
(
  m <= 0 ? (
    r = 0;
  ) : (
    r = v % m;
    r < 0 ? r += m;
  );
  r;
);

function idx_pat_step(lane_i, pat_i, step_i)
(
  (lane_i * NUM_PATTERNS + pat_i) * MAX_STEPS + step_i;
);

function idx_pat_meta(lane_i, pat_i)
(
  lane_i * NUM_PATTERNS + pat_i;
);

function idx_chain(lane_i, pos_i)
(
  lane_i * MAX_CHAIN_LEN + pos_i;
);

function page_start_step(page_i)
(
  clampi(page_i, 0, MAX_PAGES - 1) * PAGE_SIZE;
);

function current_ui_pattern()
(
  lane_active_pattern[ui_lane];
);

function page_button_x(base_x, page_i, btn_w)
(
  base_x + page_i * (btn_w + page_btn_gap);
);

function page_group_x(base_x, page_i, group_w)
(
  base_x + page_i * (group_w + page_btn_gap);
);

function in_rect(mx, my, x, y, w, h)
(
  mx >= x && mx < (x + w) && my >= y && my < (y + h);
);

function rect_hit_delta(mx, my, x, y, w, h) local(side_w, right_x, d)
(
  d = 0;
  in_rect(mx, my, x, y, w, h) ? (
    side_w = w * 0.25;
    right_x = x + w - side_w;
    mx < (x + side_w) ? d = -1 :
    mx >= right_x ? d = 1;
  );
  d;
);

function root_name(root_i)
(
  root_i == 0 ? sprintf(#root_txt, "C") :
  root_i == 1 ? sprintf(#root_txt, "C#") :
  root_i == 2 ? sprintf(#root_txt, "D") :
  root_i == 3 ? sprintf(#root_txt, "D#") :
  root_i == 4 ? sprintf(#root_txt, "E") :
  root_i == 5 ? sprintf(#root_txt, "F") :
  root_i == 6 ? sprintf(#root_txt, "F#") :
  root_i == 7 ? sprintf(#root_txt, "G") :
  root_i == 8 ? sprintf(#root_txt, "G#") :
  root_i == 9 ? sprintf(#root_txt, "A") :
  root_i == 10 ? sprintf(#root_txt, "A#") :
  sprintf(#root_txt, "B");
);

function scale_name(scale_i)
(
  scale_i == 0 ? sprintf(#scale_txt, "Major") :
  scale_i == 1 ? sprintf(#scale_txt, "Natural Minor") :
  scale_i == 2 ? sprintf(#scale_txt, "Dorian") :
  scale_i == 3 ? sprintf(#scale_txt, "Phrygian") :
  scale_i == 4 ? sprintf(#scale_txt, "Lydian") :
  scale_i == 5 ? sprintf(#scale_txt, "Mixolydian") :
  scale_i == 6 ? sprintf(#scale_txt, "Locrian") :
  scale_i == 7 ? sprintf(#scale_txt, "Harmonic Minor") :
  scale_i == 8 ? sprintf(#scale_txt, "Melodic Minor") :
  scale_i == 9 ? sprintf(#scale_txt, "Pent Major") :
  scale_i == 10 ? sprintf(#scale_txt, "Pent Minor") :
  scale_i == 11 ? sprintf(#scale_txt, "Blues") :
  sprintf(#scale_txt, "Chromatic");
);

function octave_name(oct_i)
(
  sprintf(#oct_txt, "%d", oct_i);
);

function format_ui_scale_pct(scale_pct_i)
(
  sprintf(#ui_scale_txt, "%d%%", clampi(scale_pct_i, 75, 150));
);

function division_name(div_i)
(
  div_i == DIV_1_32 ? sprintf(#div_txt, "1/32") :
  div_i == DIV_1_16 ? sprintf(#div_txt, "1/16") :
  div_i == DIV_1_8 ? sprintf(#div_txt, "1/8") :
  div_i == DIV_1_4 ? sprintf(#div_txt, "1/4") :
  div_i == DIV_1_2 ? sprintf(#div_txt, "1/2") :
  sprintf(#div_txt, "1/1");
);

function mode_name(mode_i)
(
  mode_i == MODE_PATTERN ? sprintf(#mode_txt, "PATTERN") : sprintf(#mode_txt, "CHAIN");
);

function format_note_name(midi_note)
(
  midi_note = clampi(midi_note, 0, 127);
  root_name(midi_note % 12);
  sprintf(#note_txt, "%s%d", #root_txt, floor(midi_note / 12) - 2);
);

function division_to_beats(div_i)
(
  div_i == DIV_1_32 ? 0.125 :
  div_i == DIV_1_16 ? 0.25 :
  div_i == DIV_1_8 ? 0.5 :
  div_i == DIV_1_4 ? 1 :
  div_i == DIV_1_2 ? 2 :
  4;
);

function lane_step_beats(lane_i)
(
  division_to_beats(clampi(lane_division[lane_i], DIV_1_32, DIV_1_1));
);

function beats_to_samples(beats_i)
(
  floor(beats_i * 60 / max(tempo, 1) * srate + 0.5);
);

function safe_pattern_length(lane_i, pat_i) local(v)
(
  v = pat_length[idx_pat_meta(lane_i, pat_i)];
  clampi(v, 1, MAX_STEPS);
);

function current_chain_length(lane_i)
(
  clampi(lane_chain_len[lane_i], 1, MAX_CHAIN_LEN);
);

function current_chain_pattern(lane_i, pos_i)
(
  clampi(lane_chain_pat[idx_chain(lane_i, pos_i)], 0, NUM_PATTERNS - 1);
);

function any_lane_soloed() local(i, found_i)
(
  found_i = 0;
  i = 0;
  while ((i < NUM_LANES) && !found_i) (
    lane_solo[i] ? found_i = 1;
    i += 1;
  );
  found_i;
);

function lane_can_emit(lane_i)
(
  lane_enabled[lane_i] && !lane_mute[lane_i] && (!block_any_solo || lane_solo[lane_i]);
);

function sanitize_note_indices_against_scale() local(i, hi_i)
(
  hi_i = max(scale_pool_count - 1, 0);
  i = 0;
  while (i < TOTAL_PATTERN_STEP_COUNT) (
    pat_step_note_idx[i] = clampi(pat_step_note_idx[i], 0, hi_i);
    i += 1;
  );
);

function retune_off_steps_to_default() local(i)
(
  i = 0;
  while (i < TOTAL_PATTERN_STEP_COUNT) (
    pat_step_mode[i] == STEP_OFF ? pat_step_note_idx[i] = scale_default_note_idx;
    i += 1;
  );
);

function scale_contains_pc(scale_i, pc_i) local(i, n_i, found_i)
(
  found_i = 0;
  n_i = scale_lengths[scale_i];
  i = 0;
  while ((i < n_i) && !found_i) (
    scale_offsets[scale_i * 12 + i] == pc_i ? found_i = 1;
    i += 1;
  );
  found_i;
);

function rebuild_scale_pool() local(note_i, rel_pc, best_i, best_dist, dist_i, i, target_note_i)
(
  scale_pool_count = 0;
  note_i = 0;
  while (note_i < 128) (
    rel_pc = wrapi(note_i - global_root, 12);
    scale_contains_pc(global_scale, rel_pc) ? (
      scale_pool_midi[scale_pool_count] = note_i;
      scale_pool_count += 1;
    );
    note_i += 1;
  );

  scale_pool_count < 1 ? (
    scale_pool_midi[0] = 60;
    scale_pool_count = 1;
  );

  target_note_i = clampi((global_octave + 2) * 12 + global_root, 0, 127);
  best_i = 0;
  best_dist = 999;
  i = 0;
  while (i < scale_pool_count) (
    dist_i = absf(scale_pool_midi[i] - target_note_i);
    dist_i < best_dist ? (
      best_dist = dist_i;
      best_i = i;
    );
    i += 1;
  );
  scale_default_note_idx = best_i;
  sanitize_note_indices_against_scale();
  retune_off_steps_to_default();
);

function scale_degree_to_midi(note_idx)
(
  scale_pool_midi[clampi(note_idx, 0, max(scale_pool_count - 1, 0))];
);

function note_idx_with_octave_delta(note_idx, oct_delta) local(target_midi, best_i, best_dist, dist_i, i)
(
  target_midi = clampi(scale_degree_to_midi(note_idx) + oct_delta * 12, 0, 127);
  best_i = clampi(note_idx, 0, max(scale_pool_count - 1, 0));
  best_dist = 999;
  i = 0;
  while (i < scale_pool_count) (
    dist_i = absf(scale_pool_midi[i] - target_midi);
    dist_i < best_dist ? (
      best_dist = dist_i;
      best_i = i;
    );
    i += 1;
  );
  best_i;
);

function scan_tie_end_step(lane_i, pat_i, step_i) local(last_i, pat_len_i, scan_i)
(
  last_i = step_i;
  pat_len_i = safe_pattern_length(lane_i, pat_i);
  scan_i = step_i + 1;
  while (scan_i < pat_len_i) (
    pat_step_mode[idx_pat_step(lane_i, pat_i, scan_i)] == STEP_HOLD ? (
      last_i = scan_i;
      scan_i += 1;
    ) : (
      scan_i = pat_len_i;
    );
  );
  last_i;
);

function step_has_valid_hold_source(lane_i, pat_i, step_i) local(scan_i, mode_i, found_i)
(
  found_i = 0;
  scan_i = step_i - 1;
  while ((scan_i >= 0) && !found_i) (
    mode_i = pat_step_mode[idx_pat_step(lane_i, pat_i, scan_i)];
    mode_i == STEP_HOLD ? (
      scan_i -= 1;
    ) :
    mode_i == STEP_NOTE ? (
      found_i = 1;
    ) :
    (
      scan_i = -1;
    );
  );
  found_i;
);

function set_step_defaults(step_idx_i)
(
  pat_step_mode[step_idx_i] = STEP_OFF;
  pat_step_note_idx[step_idx_i] = scale_default_note_idx;
  pat_step_vel[step_idx_i] = 100;
  pat_step_gate[step_idx_i] = 50;
);

function step_is_default(step_idx_i)
(
  pat_step_mode[step_idx_i] == STEP_OFF &&
  pat_step_vel[step_idx_i] == 100 &&
  pat_step_gate[step_idx_i] == 50;
);

function copy_step_data(src_idx_i, dst_idx_i)
(
  pat_step_mode[dst_idx_i] = pat_step_mode[src_idx_i];
  pat_step_note_idx[dst_idx_i] = pat_step_note_idx[src_idx_i];
  pat_step_vel[dst_idx_i] = pat_step_vel[src_idx_i];
  pat_step_gate[dst_idx_i] = pat_step_gate[src_idx_i];
);

function clear_pattern(lane_i, pat_i) local(step_i, step_idx_i)
(
  pat_length[idx_pat_meta(lane_i, pat_i)] = 16;
  step_i = 0;
  while (step_i < MAX_STEPS) (
    step_idx_i = idx_pat_step(lane_i, pat_i, step_i);
    set_step_defaults(step_idx_i);
    step_i += 1;
  );
);

function clear_page_slice(lane_i, pat_i, page_i) local(start_i, end_i, step_i, step_idx_i)
(
  start_i = page_start_step(page_i);
  end_i = min(start_i + PAGE_SIZE, MAX_STEPS);
  step_i = start_i;
  while (step_i < end_i) (
    step_idx_i = idx_pat_step(lane_i, pat_i, step_i);
    set_step_defaults(step_idx_i);
    step_i += 1;
  );
);

function page_slice_is_empty(lane_i, pat_i, page_i) local(start_i, end_i, step_i, empty_i, step_idx_i)
(
  start_i = page_start_step(page_i);
  end_i = min(start_i + PAGE_SIZE, MAX_STEPS);
  empty_i = 1;
  step_i = start_i;
  while ((step_i < end_i) && empty_i) (
    step_idx_i = idx_pat_step(lane_i, pat_i, step_i);
    !step_is_default(step_idx_i) ? empty_i = 0;
    step_i += 1;
  );
  empty_i;
);

function copy_page_slice_to_page(lane_i, pat_i, src_page_i, dst_page_i) local(src_start_i, dst_start_i, src_len_i, copy_len_i, step_i, src_idx_i, dst_idx_i, new_len_i)
(
  src_start_i = page_start_step(src_page_i);
  dst_start_i = page_start_step(dst_page_i);
  src_len_i = safe_pattern_length(lane_i, pat_i);
  copy_len_i = clampi(src_len_i - src_start_i, 0, PAGE_SIZE);
  step_i = 0;
  while (step_i < PAGE_SIZE) (
    dst_idx_i = idx_pat_step(lane_i, pat_i, dst_start_i + step_i);
    step_i < copy_len_i ? (
      src_idx_i = idx_pat_step(lane_i, pat_i, src_start_i + step_i);
      copy_step_data(src_idx_i, dst_idx_i);
    ) : (
      set_step_defaults(dst_idx_i);
    );
    step_i += 1;
  );
  new_len_i = max(safe_pattern_length(lane_i, pat_i), dst_start_i + copy_len_i);
  pat_length[idx_pat_meta(lane_i, pat_i)] = clampi(new_len_i, 1, MAX_STEPS);
);

function find_first_empty_page(lane_i, pat_i, skip_page_i) local(page_i, found_i)
(
  found_i = -1;
  page_i = 0;
  while ((page_i < MAX_PAGES) && (found_i < 0)) (
    (page_i != skip_page_i) && page_slice_is_empty(lane_i, pat_i, page_i) ? found_i = page_i;
    page_i += 1;
  );
  found_i;
);

function copy_pattern_to_pattern(lane_i, src_pat_i, dst_pat_i) local(step_i, src_idx_i, dst_idx_i)
(
  pat_length[idx_pat_meta(lane_i, dst_pat_i)] = safe_pattern_length(lane_i, src_pat_i);
  step_i = 0;
  while (step_i < MAX_STEPS) (
    src_idx_i = idx_pat_step(lane_i, src_pat_i, step_i);
    dst_idx_i = idx_pat_step(lane_i, dst_pat_i, step_i);
    copy_step_data(src_idx_i, dst_idx_i);
    step_i += 1;
  );
);

function pattern_is_empty(lane_i, pat_i) local(step_i, empty_i, step_idx_i)
(
  empty_i = safe_pattern_length(lane_i, pat_i) == 16;
  step_i = 0;
  while ((step_i < MAX_STEPS) && empty_i) (
    step_idx_i = idx_pat_step(lane_i, pat_i, step_i);
    !step_is_default(step_idx_i) ? empty_i = 0;
    step_i += 1;
  );
  empty_i;
);

function find_first_empty_pattern(lane_i, skip_pat_i) local(pat_i, found_i)
(
  found_i = -1;
  pat_i = 0;
  while ((pat_i < NUM_PATTERNS) && (found_i < 0)) (
    (pat_i != skip_pat_i) && pattern_is_empty(lane_i, pat_i) ? found_i = pat_i;
    pat_i += 1;
  );
  found_i;
);

function copy_chain_slot_to_slot(lane_i, src_pos_i, dst_pos_i) local(new_len_i)
(
  lane_chain_pat[idx_chain(lane_i, dst_pos_i)] = lane_chain_pat[idx_chain(lane_i, src_pos_i)];
  new_len_i = max(current_chain_length(lane_i), dst_pos_i + 1);
  lane_chain_len[lane_i] = clampi(new_len_i, 1, MAX_CHAIN_LEN);
);

function chain_slot_is_occupied(lane_i, pos_i)
(
  pos_i >= 0 && pos_i < current_chain_length(lane_i);
);

function clear_chain(lane_i) local(pos_i)
(
  lane_chain_len[lane_i] = 1;
  pos_i = 0;
  while (pos_i < MAX_CHAIN_LEN) (
    lane_chain_pat[idx_chain(lane_i, pos_i)] = 0;
    pos_i += 1;
  );
);

function init_defaults()
(
  persistent_magic = PERSIST_MAGIC;

  global_root = 0;
  global_scale = 1;
  global_octave = 3;

  rebuild_scale_pool();

  lane_i = 0;
  while (lane_i < NUM_LANES) (
    lane_enabled[lane_i] = 1;
    lane_mute[lane_i] = 0;
    lane_solo[lane_i] = 0;
    lane_midi_chan[lane_i] = lane_i + 1;
    lane_mode[lane_i] = MODE_PATTERN;
    lane_active_pattern[lane_i] = 0;
    lane_division[lane_i] = DIV_1_16;
    lane_transpose_oct[lane_i] = 0;
    lane_transpose_semi[lane_i] = 0;
    clear_chain(lane_i);

    pat_i = 0;
    while (pat_i < NUM_PATTERNS) (
      clear_pattern(lane_i, pat_i);
      pat_i += 1;
    );

    lane_i += 1;
  );
);

function init_runtime()
(
  queue_head = 0;
  queue_tail = 0;
  lane_i = 0;
  while (lane_i < NUM_LANES) (
    rt_current_pattern[lane_i] = lane_active_pattern[lane_i];
    rt_current_chain_pos[lane_i] = 0;
    rt_step_in_pattern[lane_i] = 0;
    rt_next_step_beat[lane_i] = 0;
    rt_active_note[lane_i] = -1;
    rt_active_chan[lane_i] = clampi(lane_midi_chan[lane_i], 1, 16) - 1;
    rt_note_on[lane_i] = 0;
    rt_note_gen[lane_i] = 0;
    lane_i += 1;
  );
);

function restart_transport_playback(start_beat_i)
(
  lane_i = 0;
  while (lane_i < NUM_LANES) (
    rt_current_chain_pos[lane_i] = 0;
    rt_step_in_pattern[lane_i] = 0;
    rt_current_pattern[lane_i] = lane_mode[lane_i] == MODE_CHAIN ? current_chain_pattern(lane_i, 0) : lane_active_pattern[lane_i];
    rt_next_step_beat[lane_i] = start_beat_i;
    lane_i += 1;
  );
);

function queue_note_off(lane_i, chan_i, note_i, abs_time_i, gen_i) local(next_tail)
(
  queue_note_off = 0;
  next_tail = queue_tail + 1;
  next_tail >= NOTE_QUEUE_SIZE ? next_tail = 0;
  next_tail != queue_head ? (
    queue_time[queue_tail] = abs_time_i;
    queue_lane[queue_tail] = lane_i;
    queue_chan[queue_tail] = chan_i;
    queue_note[queue_tail] = note_i;
    queue_gen[queue_tail] = gen_i;
    queue_tail = next_tail;
    queue_note_off = 1;
  );
);

function send_lane_note_off_now(lane_i, rel_spl_i)
(
  rt_note_on[lane_i] ? (
    midisend(rel_spl_i, 128 | clampi(rt_active_chan[lane_i], 0, 15), clampi(rt_active_note[lane_i], 0, 127));
  );
  rt_note_on[lane_i] = 0;
  rt_active_note[lane_i] = -1;
);

function flush_all_note_offs()
(
  queue_head = 0;
  queue_tail = 0;
  lane_i = 0;
  while (lane_i < NUM_LANES) (
    send_lane_note_off_now(lane_i, 0);
    lane_i += 1;
  );
);

function flush_due_note_offs() local(rel_spl_i, lane_i, chan_i, note_i, gen_i, guard_i)
(
  guard_i = 0;
  while (
    (queue_head != queue_tail) &&
    (queue_time[queue_head] < block_abs_end) &&
    (guard_i < NOTE_QUEUE_SIZE)
  ) (
    rel_spl_i = queue_time[queue_head] - block_abs_start;
    rel_spl_i < 0 ? rel_spl_i = 0;
    rel_spl_i >= samplesblock ? rel_spl_i = samplesblock - 1;

    lane_i = queue_lane[queue_head];
    chan_i = queue_chan[queue_head];
    note_i = queue_note[queue_head];
    gen_i = queue_gen[queue_head];

    rt_note_on[lane_i] && rt_note_gen[lane_i] == gen_i && rt_active_note[lane_i] == note_i && rt_active_chan[lane_i] == chan_i ? (
      midisend(rel_spl_i, 128 | chan_i, note_i);
      rt_note_on[lane_i] = 0;
      rt_active_note[lane_i] = -1;
    );

    queue_head += 1;
    queue_head >= NOTE_QUEUE_SIZE ? queue_head = 0;
    guard_i += 1;
  );
);

function advance_lane_position(lane_i) local(next_step_i, chain_len_i)
(
  next_step_i = rt_step_in_pattern[lane_i] + 1;
  next_step_i >= safe_pattern_length(lane_i, rt_current_pattern[lane_i]) ? (
    next_step_i = 0;
    lane_mode[lane_i] == MODE_CHAIN ? (
      chain_len_i = current_chain_length(lane_i);
      rt_current_chain_pos[lane_i] = wrapi(rt_current_chain_pos[lane_i] + 1, chain_len_i);
      rt_current_pattern[lane_i] = current_chain_pattern(lane_i, rt_current_chain_pos[lane_i]);
    ) : (
      rt_current_chain_pos[lane_i] = 0;
      rt_current_pattern[lane_i] = lane_active_pattern[lane_i];
    );
  );
  rt_step_in_pattern[lane_i] = next_step_i;
);

function fire_lane_step(lane_i, rel_spl_i) local(pat_i, step_i, step_idx_i, step_mode_i, note_idx_i, midi_note_i, vel_i, gate_i, tie_end_i, dur_beats_i, dur_spls_i, chan_i)
(
  pat_i = clampi(rt_current_pattern[lane_i], 0, NUM_PATTERNS - 1);
  step_i = clampi(rt_step_in_pattern[lane_i], 0, MAX_STEPS - 1);
  step_idx_i = idx_pat_step(lane_i, pat_i, step_i);
  step_mode_i = clampi(pat_step_mode[step_idx_i], STEP_OFF, STEP_HOLD);

  step_mode_i == STEP_NOTE ? (
    send_lane_note_off_now(lane_i, rel_spl_i);

    lane_can_emit(lane_i) ? (
      note_idx_i = clampi(pat_step_note_idx[step_idx_i], 0, max(scale_pool_count - 1, 0));
      midi_note_i = scale_degree_to_midi(note_idx_i) + clampi(lane_transpose_oct[lane_i], -4, 4) * 12 + clampi(lane_transpose_semi[lane_i], -12, 12);
      midi_note_i = clampi(midi_note_i, 0, 127);
      vel_i = clampi(pat_step_vel[step_idx_i], 1, 127);
      gate_i = clampi(pat_step_gate[step_idx_i], 1, 100);
      tie_end_i = scan_tie_end_step(lane_i, pat_i, step_i);
      dur_beats_i = tie_end_i > step_i ? lane_step_beats(lane_i) * (tie_end_i - step_i + 1) : lane_step_beats(lane_i) * gate_i * 0.01;
      dur_spls_i = beats_to_samples(dur_beats_i);
      dur_spls_i < 1 ? dur_spls_i = 1;
      chan_i = clampi(lane_midi_chan[lane_i], 1, 16) - 1;

      midisend(rel_spl_i, 144 | chan_i, midi_note_i | (vel_i * 256));
      rt_note_gen[lane_i] += 1;
      rt_active_note[lane_i] = midi_note_i;
      rt_active_chan[lane_i] = chan_i;
      rt_note_on[lane_i] = 1;
      queue_note_off(lane_i, chan_i, midi_note_i, block_abs_start + rel_spl_i + dur_spls_i, rt_note_gen[lane_i]);
    );
  );

  advance_lane_position(lane_i);
);

function draw_fill(x, y, w, h, r, g, b) local(x0, y0, x1, y1)
(
  x0 = floor(x + 0.5);
  y0 = floor(y + 0.5);
  x1 = floor(x + w + 0.5);
  y1 = floor(y + h + 0.5);
  gfx_set(r, g, b, 1);
  gfx_rect(x0, y0, max(x1 - x0, 1), max(y1 - y0, 1), 1);
);

function draw_frame(x, y, w, h, r, g, b) local(x0, y0, x1, y1)
(
  x0 = floor(x + 0.5);
  y0 = floor(y + 0.5);
  x1 = floor(x + w + 0.5);
  y1 = floor(y + h + 0.5);
  gfx_set(r, g, b, 1);
  gfx_rect(x0, y0, max(x1 - x0, 1), max(y1 - y0, 1), 0);
);

function draw_text(x, y, r, g, b, txt)
(
  gfx_set(r, g, b, 1);
  gfx_x = x;
  gfx_y = y;
  gfx_drawstr(txt);
);

function approx_text_w(txt, char_w)
(
  max(strlen(txt), 1) * char_w * ui_scale;
);

function draw_text_centered(x, y, w, r, g, b, txt, char_w)
(
  draw_text(x + max((w - approx_text_w(txt, char_w)) * 0.5, 0), y, r, g, b, txt);
);

function measure_cycle_box_w(label_txt, value_txt, min_w) local(side_w, label_w, value_w, body_w)
(
  side_w = 18 * chrome_scale;
  label_w = max(strlen(label_txt), 1) * 5.4 * chrome_scale;
  value_w = max(strlen(value_txt), 1) * 7.1 * chrome_scale;
  body_w = max(label_w, value_w) + 18 * chrome_scale;
  max(min_w * chrome_scale, body_w + side_w * 2);
);

function measure_button_w(txt, min_w)
(
  max(min_w * chrome_scale, max(strlen(txt), 1) * 7.0 * chrome_scale + 14 * chrome_scale);
);

function measure_value_badge_w(label_txt, value_txt, min_w) local(label_w, value_w)
(
  label_w = max(strlen(label_txt), 1) * 5.2 * chrome_scale;
  value_w = max(strlen(value_txt), 1) * 7.0 * chrome_scale;
  strlen(label_txt) > 0 ? (
    max(min_w * chrome_scale, label_w + value_w + 18 * chrome_scale);
  ) : (
    max(min_w * chrome_scale, value_w + 14 * chrome_scale);
  );
);

function draw_button(x, y, w, h, txt, selected_i)
(
  selected_i ? (
    draw_fill(x, y, w, h, 0.20, 0.28, 0.38);
    draw_fill(x, y, w, 2 * chrome_scale, 0.86, 0.66, 0.34);
    draw_frame(x, y, w, h, 0.44, 0.52, 0.62);
    gfx_setfont(2, "Verdana", floor(11 * chrome_scale));
    draw_text_centered(x, y + h * 0.5 - 7 * chrome_scale, w, 0.98, 0.99, 1, txt, 7.0);
  ) : (
    draw_fill(x, y, w, h, 0.11, 0.14, 0.19);
    draw_frame(x, y, w, h, 0.24, 0.28, 0.34);
    gfx_setfont(2, "Verdana", floor(11 * chrome_scale));
    draw_text_centered(x, y + h * 0.5 - 7 * chrome_scale, w, 0.82, 0.87, 0.93, txt, 7.0);
  );
);

function draw_value_badge(x, y, w, h, label_txt, value_txt) local(label_y, value_y, value_w)
(
  draw_fill(x, y, w, h, 0.09, 0.12, 0.17);
  draw_frame(x, y, w, h, 0.24, 0.29, 0.35);
  gfx_setfont(2, "Verdana", floor(12 * chrome_scale));
  value_w = max(strlen(value_txt), 1) * 7.0 * chrome_scale;
  value_y = y + max((h - 12 * chrome_scale) * 0.5 - 1 * chrome_scale, 0);
  strlen(label_txt) > 0 ? (
    gfx_setfont(2, "Verdana", floor(9 * chrome_scale));
    label_y = y + max((h - 9 * chrome_scale) * 0.5 - 1 * chrome_scale, 0);
    draw_text(x + 6 * chrome_scale, label_y, 0.62, 0.69, 0.78, label_txt);
    gfx_setfont(2, "Verdana", floor(12 * chrome_scale));
    draw_text(x + w - value_w - 7 * chrome_scale, value_y, 0.95, 0.97, 1, value_txt);
  ) : (
    draw_text(x + max((w - value_w) * 0.5, 0), value_y, 0.95, 0.97, 1, value_txt);
  );
);

function measure_section_title_w(txt)
(
  max(strlen(txt), 1) * 6.6 * chrome_scale + section_title_inner_x * 2;
);

function draw_section_title(x, y, txt, tint_r, tint_g, tint_b) local(title_w, title_h)
(
  title_w = measure_section_title_w(txt);
  title_h = section_title_h;
  draw_fill(x, y, title_w, title_h, 0.10, 0.13, 0.18);
  gfx_setfont(2, "Verdana", floor(11 * chrome_scale));
  draw_text(x + section_title_inner_x, y + max((title_h - 11 * chrome_scale) * 0.5 - 1 * chrome_scale, section_title_text_y), 0.86, 0.90, 0.96, txt);
);

function draw_cycle_box(x, y, w, h, label_txt, value_txt) local(side_w, body_y, body_h, label_w, label_h, label_x, value_y, side_mark_y, main_x, main_w)
(
  side_w = max(12 * chrome_scale, min(18 * chrome_scale, w * 0.16));
  label_h = 12 * chrome_scale;
  body_y = y + 12 * chrome_scale;
  body_h = h - 12 * chrome_scale;
  draw_fill(x, body_y, w, body_h, 0.09, 0.12, 0.17);
  draw_fill(x, body_y, side_w, body_h, 0.12, 0.16, 0.21);
  draw_fill(x + w - side_w, body_y, side_w, body_h, 0.12, 0.16, 0.21);
  draw_frame(x, body_y, w, body_h, 0.24, 0.29, 0.35);
  main_x = x + side_w;
  main_w = w - side_w * 2;
  label_w = min(main_w - 10 * chrome_scale, max(strlen(label_txt), 1) * 5.5 * chrome_scale + 12 * chrome_scale);
  label_x = main_x + 6 * chrome_scale;
  draw_fill(label_x, y, label_w, label_h, 0.12, 0.16, 0.21);
  draw_frame(label_x, y, label_w, label_h, 0.24, 0.29, 0.35);
  gfx_setfont(2, "Verdana", floor(9 * chrome_scale));
  draw_text_centered(label_x, y + 1 * chrome_scale, label_w, 0.62, 0.69, 0.78, label_txt, 5.5);
  value_y = body_y + body_h * 0.5 - 7 * chrome_scale;
  side_mark_y = body_y + body_h * 0.5 - 7 * chrome_scale;
  gfx_setfont(2, "Verdana", floor(13 * chrome_scale));
  draw_text_centered(main_x, value_y, main_w, 0.95, 0.97, 1, value_txt, 7.1);
  gfx_setfont(2, "Verdana", floor(12 * chrome_scale));
  draw_text_centered(x, side_mark_y, side_w, 0.88, 0.91, 0.96, "-", 6.2);
  draw_text_centered(x + w - side_w, side_mark_y, side_w, 0.88, 0.91, 0.96, "+", 6.2);
);

function compute_layout()
(
  fit_scale = min(gfx_w / 1280, gfx_h / 820);
  fit_scale > 1 ? fit_scale = 1;
  fit_scale < 0.65 ? fit_scale = 0.65;
  ui_scale = clampf(ui_scale_pct * 0.01 * fit_scale, 0.65, 1.5);
  chrome_scale = min(ui_scale, 1);
  title_scale = min(ui_scale, 1.15);

  margin = 20 * chrome_scale;
  gap = 14 * chrome_scale;
  top_pad_t = 12 * chrome_scale;
  top_pad_r = 14 * chrome_scale;
  top_pad_b = 12 * chrome_scale;
  top_pad_l = 14 * chrome_scale;
  top_title_gap_y = 6 * chrome_scale;
  top_ctrl_gap = 10 * chrome_scale;
  section_pad_t = 10 * chrome_scale;
  section_pad_r = 10 * chrome_scale;
  section_pad_b = 10 * chrome_scale;
  section_pad_l = 10 * chrome_scale;
  section_title_h = 16 * chrome_scale;
  section_title_gap = 8 * chrome_scale;
  section_title_inner_x = 8 * chrome_scale;
  section_title_text_y = 2 * chrome_scale;
  control_row_gap = 8 * chrome_scale;
  small_btn_h = 18 * chrome_scale;
  band_btn_h = 30 * chrome_scale;
  small_btn_gap = 6 * chrome_scale;
  cycle_gap = 8 * chrome_scale;
  page_btn_gap = 6 * chrome_scale;
  slot_dup_gap = 4 * chrome_scale;
  slot_dup_h = 14 * chrome_scale;
  pattern_btn_h = 18 * chrome_scale;
  pattern_btn_gap_x = 6 * chrome_scale;
  pattern_btn_gap_y = 6 * chrome_scale;
  chain_slot_h = 14 * chrome_scale;
  compact_row_gap = 4 * chrome_scale;
  compact_control_h = 20 * chrome_scale;
  lane_card_pad_t = 10 * chrome_scale;
  lane_card_pad_r = 10 * chrome_scale;
  lane_card_pad_b = 10 * chrome_scale;
  lane_card_pad_l = 10 * chrome_scale;
  lane_title_gap = 8 * chrome_scale;
  grid_pad_t = 6 * ui_scale;
  grid_pad_r = 0;
  grid_pad_b = 6 * ui_scale;
  grid_pad_l = 0;
  step_cell_pad_t = 4 * ui_scale;
  step_cell_pad_r = 5 * ui_scale;
  step_cell_pad_b = 6 * ui_scale;
  step_cell_pad_l = 5 * ui_scale;
  step_section_gap = 6 * ui_scale;
  step_num_pad_x = 6 * ui_scale;
  step_text_pad_x = 8 * ui_scale;
  step_fill_pad_x = 6 * ui_scale;
  step_fill_pad_b = 6 * ui_scale;
  step_badge_pad_x = 8 * ui_scale;
  step_badge_pad_y = 2 * ui_scale;
  step_badge_w = 28 * ui_scale;

  top_x = margin;
  top_y = margin;
  top_w = gfx_w - margin * 2;
  top_h = 68 * chrome_scale;

  lane_x = margin;
  lane_y = top_y + top_h + gap;
  lane_w = top_w;
  lane_h = lane_card_pad_t + section_title_h + lane_title_gap + small_btn_h + control_row_gap + 34 * chrome_scale + lane_card_pad_b;

  chain_x = margin;
  chain_y = lane_y + lane_h + gap;
  chain_w = top_w;
  chain_slot_cell_h = chain_slot_h;
  chain_h = section_pad_t + section_title_h + section_title_gap + compact_control_h + compact_row_gap + chain_slot_cell_h + section_pad_b;

  pat_x = margin;
  pat_y = chain_y + chain_h + gap;
  pat_w = top_w;
  pat_slot_cell_h = pattern_btn_h;
  pat_h = section_pad_t + section_title_h + section_title_gap + pat_slot_cell_h + pattern_btn_gap_y + pat_slot_cell_h + section_pad_b;

  grid_x = margin;
  grid_y = pat_y + pat_h + gap;
  grid_w = top_w;
  grid_h = gfx_h - margin - grid_y;
  grid_min_h = 320 * min(ui_scale, 1);
  grid_h < grid_min_h ? grid_h = grid_min_h;

  lane_gap = gap;
  lane_card_w = (lane_w - lane_gap * 3) / 4;

  top_title_w = 220 * chrome_scale;
  top_info_w = max(strlen("Edit Lane 4  Pattern 16  Page 4"), 1) * 7.0 * chrome_scale + 20 * chrome_scale;
  top_root_w = measure_cycle_box_w("ROOT", "A#", 96);
  top_scale_w = measure_cycle_box_w("SCALE", "Harmonic Minor", 176);
  top_oct_w = measure_cycle_box_w("OCT", "8", 96);
  top_ui_w = measure_cycle_box_w("UI", "150%", 104);
  top_ctrl_row_w = top_root_w + top_scale_w + top_oct_w + top_ui_w + top_ctrl_gap * 3;
  top_ctrl_avail_w = top_w - top_pad_l - top_pad_r - top_title_w - top_info_w - top_ctrl_gap * 2;
  top_ctrl_fit = top_ctrl_row_w > 0 ? clampf(top_ctrl_avail_w / top_ctrl_row_w, 0.45, 1) : 1;
  top_root_w *= top_ctrl_fit;
  top_scale_w *= top_ctrl_fit;
  top_oct_w *= top_ctrl_fit;
  top_ui_w *= top_ctrl_fit;
  top_ctrl_gap_eff = max(8 * ui_scale, top_ctrl_gap * top_ctrl_fit);
  top_title_x = top_x + top_pad_l;
  top_title_y = top_y + top_pad_t;
  top_subtitle_x = top_title_x;
  top_subtitle_y = top_title_y + 24 * chrome_scale;
  top_root_x = top_title_x + top_title_w + top_ctrl_gap_eff;
  top_root_y = top_y + top_pad_t;
  top_root_h = 34 * chrome_scale;
  top_scale_x = top_root_x + top_root_w + top_ctrl_gap_eff;
  top_scale_y = top_root_y;
  top_scale_h = top_root_h;
  top_oct_x = top_scale_x + top_scale_w + top_ctrl_gap_eff;
  top_oct_y = top_root_y;
  top_oct_h = top_root_h;
  top_ui_x = top_oct_x + top_oct_w + top_ctrl_gap_eff;
  top_ui_y = top_root_y;
  top_ui_h = top_root_h;
  top_info_x = top_x + top_w - top_info_w - top_pad_r;
  top_info_y = top_y + top_pad_t + 8 * chrome_scale;

  lane_title_x = lane_card_pad_l;
  lane_title_y = lane_y + lane_card_pad_t;
  lane_btn_y = lane_title_y + section_title_h + lane_title_gap;
  lane_btn_w = measure_button_w("SO", 36);
  lane_btn_gap = 6 * ui_scale;
  lane_ch_w = measure_cycle_box_w("CH", "16", 68);
  lane_div_w = measure_cycle_box_w("DIV", "1/32", 92);
  lane_mode_min_w = measure_cycle_box_w("MODE", "PATTERN", 138);
  lane_cycle_gap = cycle_gap;
  lane_card_inner_w = lane_card_w - lane_card_pad_l - lane_card_pad_r;
  lane_cycle_total_w = lane_ch_w + lane_div_w + lane_mode_min_w + lane_cycle_gap * 2;
  lane_cycle_fit = lane_cycle_total_w > 0 ? clampf(lane_card_inner_w / lane_cycle_total_w, 0.45, 1) : 1;
  lane_ch_w *= lane_cycle_fit;
  lane_div_w *= lane_cycle_fit;
  lane_mode_min_w *= lane_cycle_fit;
  lane_cycle_gap *= lane_cycle_fit;
  lane_cycle_x0 = lane_card_pad_l;
  lane_cycle_y = lane_btn_y + small_btn_h + control_row_gap;
  lane_cycle_h = 34 * chrome_scale;
  lane_ch_x_off = lane_cycle_x0;
  lane_div_x_off = lane_ch_x_off + lane_ch_w + lane_cycle_gap;
  lane_mode_x_off = lane_div_x_off + lane_div_w + lane_cycle_gap;
  lane_mode_w = lane_card_inner_w - (lane_mode_x_off - lane_cycle_x0);
  lane_mode_w < lane_mode_min_w ? lane_mode_w = lane_mode_min_w;

  pat_title_y = pat_y + section_pad_t;
  pat_btn_y0 = pat_title_y + section_title_h + section_title_gap;
  pat_btn_h = pattern_btn_h;
  pat_btn_w = (pat_w - section_pad_l - section_pad_r - pattern_btn_gap_x * 7) / 8;
  pat_control_h = compact_control_h;
  pat_page_btn_w = measure_button_w("4", 36);
  pat_page_next_w = measure_button_w(">>", 36);
  pat_page_empty_w = measure_button_w(">|", 36);
  pat_page_group_w = pat_page_btn_w + pat_page_next_w + pat_page_empty_w + page_btn_gap * 2;
  pat_page_row_w = pat_page_group_w * 4 + page_btn_gap * 3;
  pat_len_w = measure_value_badge_w("", "64", 42);
  pat_len_h = section_title_h;
  pat_clear_w = measure_button_w("CLEAR", 62);

  chain_title_y = chain_y + section_pad_t;
  chain_page_y = chain_title_y + section_title_h + section_title_gap;
  chain_page_btn_w = measure_button_w("4", 36);
  chain_page_row_w = chain_page_btn_w * 4 + page_btn_gap * 3;
  chain_title_w = measure_section_title_w("Chain");
  chain_len_w = measure_value_badge_w("", "64", 42);
  chain_len_h = section_title_h;
  chain_len_x = chain_x + section_pad_l + chain_title_w + 10 * chrome_scale;
  chain_len_y = chain_title_y;
  chain_control_h = compact_control_h;
  chain_slot_y = chain_page_y + chain_control_h + compact_row_gap;

  step_gap = 8 * ui_scale;
  step_w = (grid_w - grid_pad_l - grid_pad_r - step_gap * 15) / 16;
  step_title_w = measure_section_title_w("Steps");
  step_page_h = compact_control_h;
  step_page_gap = 8 * chrome_scale;
  page_row_y = grid_y + grid_pad_t;
  step_title_x = grid_x + section_pad_l;
  step_title_y = page_row_y + max((step_page_h - section_title_h) * 0.5, 0);
  pat_len_x = step_title_x + step_title_w + 10 * chrome_scale;
  pat_len_y = step_title_y;
  pat_page_x = pat_len_x + pat_len_w + 12 * chrome_scale;
  pat_page_ops_x = pat_page_x + pat_page_row_w + 16 * chrome_scale;
  pat_page_ops_y = page_row_y;
  step_num_h = 20 * ui_scale;
  step_mode_h = 0;
  step_note_h = 46 * ui_scale;
  step_gate_h = 22 * ui_scale;
  step_outer_h = grid_h - grid_pad_t - grid_pad_b - step_page_h - step_page_gap;
  step_inner_w = step_w - step_cell_pad_l - step_cell_pad_r;
  step_vel_h = step_outer_h - step_cell_pad_t - step_cell_pad_b - step_num_h - step_note_h - step_gate_h - step_section_gap * 2;
  step_vel_h < 110 * ui_scale ? step_vel_h = 110 * ui_scale;
);

function draw_top_bar()
(
  draw_fill(top_x, top_y, top_w, top_h, 0.07, 0.09, 0.12);
  draw_fill(top_x, top_y, top_w, 3 * chrome_scale, 0.86, 0.66, 0.34);
  draw_frame(top_x, top_y, top_w, top_h, 0.23, 0.28, 0.35);
  gfx_setfont(1, "Verdana", floor(24 * title_scale));
  draw_text(top_title_x, top_title_y, 0.98, 0.99, 1, "Phrasor");

  gfx_setfont(2, "Verdana", floor(12 * chrome_scale));
  root_name(global_root);
  draw_text(top_subtitle_x, top_subtitle_y, 0.62, 0.69, 0.78, "4-lane scale sequencer");
  draw_cycle_box(top_root_x, top_root_y, top_root_w, top_root_h, "ROOT", #root_txt);
  scale_name(global_scale);
  draw_cycle_box(top_scale_x, top_scale_y, top_scale_w, top_scale_h, "SCALE", #scale_txt);
  octave_name(global_octave);
  draw_cycle_box(top_oct_x, top_oct_y, top_oct_w, top_oct_h, "OCT", #oct_txt);
  format_ui_scale_pct(ui_scale_pct);
  draw_cycle_box(top_ui_x, top_ui_y, top_ui_w, top_ui_h, "UI", #ui_scale_txt);

  sprintf(#top_info_txt, "Edit Lane %d  Pattern %d  Page %d", ui_lane + 1, current_ui_pattern() + 1, ui_page + 1);
  draw_text(top_info_x, top_info_y, 0.84, 0.88, 0.94, #top_info_txt);
);

function draw_lane_bar() local(lane_i, x_i)
(
  gfx_setfont(2, "Verdana", floor(11 * chrome_scale));
  lane_i = 0;
  while (lane_i < NUM_LANES) (
    x_i = lane_x + lane_i * (lane_card_w + lane_gap);
    draw_fill(x_i, lane_y, lane_card_w, lane_h, lane_i == ui_lane ? 0.10 : 0.08, lane_i == ui_lane ? 0.13 : 0.10, lane_i == ui_lane ? 0.18 : 0.15);
    lane_i == ui_lane ? draw_fill(x_i, lane_y, lane_card_w, 3 * ui_scale, 0.86, 0.66, 0.34);
    draw_frame(x_i, lane_y, lane_card_w, lane_h, lane_i == ui_lane ? 0.36 : 0.22, lane_i == ui_lane ? 0.42 : 0.28, lane_i == ui_lane ? 0.48 : 0.34);
    sprintf(#lane_lbl, "Lane %d", lane_i + 1);
    draw_text(x_i + lane_title_x, lane_title_y, 0.95, 0.97, 1, #lane_lbl);

    draw_button(x_i + lane_card_pad_l, lane_btn_y, lane_btn_w, small_btn_h, "EN", lane_enabled[lane_i]);
    draw_button(x_i + lane_card_pad_l + (lane_btn_w + lane_btn_gap), lane_btn_y, lane_btn_w, small_btn_h, "MU", lane_mute[lane_i]);
    draw_button(x_i + lane_card_pad_l + (lane_btn_w + lane_btn_gap) * 2, lane_btn_y, lane_btn_w, small_btn_h, "SO", lane_solo[lane_i]);

    sprintf(#chan_val, "%d", lane_midi_chan[lane_i]);
    draw_cycle_box(x_i + lane_ch_x_off, lane_cycle_y, lane_ch_w, lane_cycle_h, "CH", #chan_val);
    division_name(lane_division[lane_i]);
    draw_cycle_box(x_i + lane_div_x_off, lane_cycle_y, lane_div_w, lane_cycle_h, "DIV", #div_txt);
    mode_name(lane_mode[lane_i]);
    draw_cycle_box(x_i + lane_mode_x_off, lane_cycle_y, lane_mode_w, lane_cycle_h, "MODE", #mode_txt);
    lane_i += 1;
  );
);

function draw_pattern_bar() local(pat_i, pat_i_selected, x_i, y_i, row_i, col_i, btn_w, copy_w, main_w)
(
  draw_fill(pat_x, pat_y, pat_w, pat_h, 0.07, 0.09, 0.12);
  draw_fill(pat_x, pat_y, pat_w, 2 * ui_scale, 0.32, 0.48, 0.64);
  draw_section_title(pat_x + section_pad_l, pat_title_y, "Pattern Slots", 0.32, 0.48, 0.64);

  btn_w = pat_btn_w;
  copy_w = clampf(btn_w * 0.18, 16 * ui_scale, 24 * ui_scale);
  main_w = btn_w - copy_w * 2 - slot_dup_gap * 2;
  pat_i_selected = current_ui_pattern();
  pat_i = 0;
  while (pat_i < NUM_PATTERNS) (
    row_i = floor(pat_i / 8);
    col_i = pat_i % 8;
    x_i = pat_x + section_pad_l + col_i * (btn_w + pattern_btn_gap_x);
    y_i = pat_btn_y0 + row_i * (pat_slot_cell_h + pattern_btn_gap_y);
    sprintf(#pat_btn, "%d", pat_i + 1);
    draw_button(x_i, y_i, main_w, pat_btn_h, #pat_btn, pat_i_selected == pat_i);
    draw_button(x_i + main_w + slot_dup_gap, y_i, copy_w, pat_btn_h, ">>", 0);
    draw_button(x_i + main_w + slot_dup_gap * 2 + copy_w, y_i, copy_w, pat_btn_h, ">|", 0);
    pat_i += 1;
  );
);

function draw_chain_bar() local(slot_i, slot_x, slot_w, start_i, page_i, copy_w, main_w)
(
  draw_fill(chain_x, chain_y, chain_w, chain_h, 0.07, 0.09, 0.12);
  draw_fill(chain_x, chain_y, chain_w, 2 * ui_scale, 0.22, 0.62, 0.50);
  draw_section_title(chain_x + section_pad_l, chain_title_y, "Chain", 0.22, 0.62, 0.50);

  page_i = 0;
  while (page_i < MAX_PAGES) (
    sprintf(#chain_page_btn, "%d", page_i + 1);
    draw_button(page_button_x(chain_x + section_pad_l, page_i, chain_page_btn_w), chain_page_y, chain_page_btn_w, chain_control_h, #chain_page_btn, ui_chain_page == page_i);
    page_i += 1;
  );

  sprintf(#clen_txt, "%d", current_chain_length(ui_lane));
  draw_value_badge(chain_len_x, chain_len_y, chain_len_w, chain_len_h, "", #clen_txt);

  start_i = ui_chain_page * PAGE_SIZE;
  slot_w = (chain_w - section_pad_l - section_pad_r - step_gap * 15) / 16;
  copy_w = clampf(slot_w * 0.22, 10 * ui_scale, 16 * ui_scale);
  main_w = slot_w - copy_w * 2 - slot_dup_gap * 2;
  slot_i = 0;
  while (slot_i < PAGE_SIZE) (
    slot_x = chain_x + section_pad_l + slot_i * (slot_w + step_gap);
    sprintf(#slot_txt, "%d", lane_chain_pat[idx_chain(ui_lane, start_i + slot_i)] + 1);
    draw_button(slot_x, chain_slot_y, main_w, chain_slot_h, #slot_txt, ui_chain_slot == start_i + slot_i);
    draw_button(slot_x + main_w + slot_dup_gap, chain_slot_y, copy_w, chain_slot_h, ">>", 0);
    draw_button(slot_x + main_w + slot_dup_gap * 2 + copy_w, chain_slot_y, copy_w, chain_slot_h, ">|", 0);
    slot_i += 1;
  );
);

function sync_preview_state()
(
  !(play_state & 1) ? (
    lane_i = 0;
    while (lane_i < NUM_LANES) (
      rt_current_pattern[lane_i] = lane_mode[lane_i] == MODE_CHAIN ? current_chain_pattern(lane_i, 0) : lane_active_pattern[lane_i];
      rt_current_chain_pos[lane_i] = 0;
      rt_step_in_pattern[lane_i] = 0;
      lane_i += 1;
    );
  );
);

function handle_mouse_control_drag(mouse_down_i) local(delta_i, lane_i, idx_i)
(
  drag_mode > DRAG_VEL ? (
    mouse_down_i ? (
      drag_mode == DRAG_UI_SCALE ? (
        delta_i = floor((drag_start_y - mouse_y) / 10);
      ) : (
        delta_i = floor((drag_start_y - mouse_y) / (14 * ui_scale));
      );
      drag_mode == DRAG_ROOT ? global_root = wrapi(drag_origin + delta_i, 12);
      drag_mode == DRAG_SCALE ? global_scale = wrapi(drag_origin + delta_i, MAX_SCALES);
      drag_mode == DRAG_OCTAVE ? global_octave = clampi(drag_origin + delta_i, MIN_GLOBAL_OCTAVE, MAX_GLOBAL_OCTAVE);
      drag_mode == DRAG_UI_SCALE ? ui_scale_pct = clampi(drag_origin + delta_i, 75, 150);
      drag_mode == DRAG_LANE_CH ? lane_midi_chan[drag_lane] = clampi(drag_origin + delta_i, 1, 16);
      drag_mode == DRAG_LANE_DIV ? lane_division[drag_lane] = wrapi(drag_origin + delta_i, DIV_1_1 + 1);
      drag_mode == DRAG_LANE_MODE ? lane_mode[drag_lane] = wrapi(drag_origin + delta_i, MODE_CHAIN + 1);
      drag_mode == DRAG_PAT_LEN ? pat_length[idx_pat_meta(drag_lane, drag_pattern)] = clampi(drag_origin + delta_i, 1, MAX_STEPS);
      drag_mode == DRAG_CHAIN_LEN ? lane_chain_len[drag_lane] = clampi(drag_origin + delta_i, 1, MAX_CHAIN_LEN);
      drag_mode == DRAG_CHAIN_SLOT ? lane_chain_pat[idx_chain(drag_lane, drag_step)] = clampi(drag_origin + delta_i, 0, NUM_PATTERNS - 1);
      drag_mode == DRAG_UI_SCALE ? (
        sliderchange(1);
        layout_dirty = 1;
      );
      (drag_mode == DRAG_ROOT || drag_mode == DRAG_SCALE || drag_mode == DRAG_OCTAVE) ? (
        rebuild_scale_pool();
      );
    ) : (
      sync_preview_state();
      drag_mode = DRAG_NONE;
    );
  );
);

function draw_step_grid() local(pat_i, pat_len_i, start_i, vis_i, step_i, idx_i, x_i, y_i, mode_i, vel_fill_h, note_y, gate_y, vel_y, step_panel_x, header_y, page_i, group_x)
(
  draw_fill(grid_x, grid_y, grid_w, grid_h, 0.05, 0.07, 0.10);
  draw_frame(grid_x, grid_y, grid_w, grid_h, 0.23, 0.28, 0.35);
  gfx_setfont(2, "Verdana", floor(11 * ui_scale));
  draw_section_title(step_title_x, step_title_y, "Steps", 0.23, 0.28, 0.35);
  sprintf(#plen_txt, "%d", safe_pattern_length(ui_lane, current_ui_pattern()));
  draw_value_badge(pat_len_x, pat_len_y, pat_len_w, pat_len_h, "", #plen_txt);

  page_i = 0;
  while (page_i < MAX_PAGES) (
    sprintf(#page_btn, "%d", page_i + 1);
    group_x = page_group_x(pat_page_x, page_i, pat_page_group_w);
    draw_button(group_x, page_row_y, pat_page_btn_w, pat_control_h, #page_btn, ui_page == page_i);
    draw_button(group_x + pat_page_btn_w + page_btn_gap, page_row_y, pat_page_next_w, pat_control_h, ">>", 0);
    draw_button(group_x + pat_page_btn_w + page_btn_gap + pat_page_next_w + page_btn_gap, page_row_y, pat_page_empty_w, pat_control_h, ">|", 0);
    page_i += 1;
  );
  draw_button(pat_page_ops_x, pat_page_ops_y, pat_clear_w, pat_control_h, "CLEAR", 0);

  pat_i = current_ui_pattern();
  pat_len_i = safe_pattern_length(ui_lane, pat_i);
  start_i = ui_page * PAGE_SIZE;
  vis_i = 0;
  while (vis_i < PAGE_SIZE) (
    step_i = start_i + vis_i;
    idx_i = idx_pat_step(ui_lane, pat_i, step_i);
    x_i = grid_x + grid_pad_l + vis_i * (step_w + step_gap);
    y_i = grid_y + grid_pad_t + step_page_h + step_page_gap;
    step_panel_x = x_i + step_cell_pad_l;
    header_y = y_i + step_cell_pad_t;

    step_i >= pat_len_i ? (
      draw_fill(x_i, y_i, step_w, step_outer_h, 0.06, 0.07, 0.09);
    ) : (
      draw_fill(x_i, y_i, step_w, step_outer_h, 0.09, 0.11, 0.15);
    );
    draw_frame(x_i, y_i, step_w, step_outer_h, 0.17, 0.21, 0.27);

    mode_i = pat_step_mode[idx_i];
    mode_i == STEP_OFF ? draw_fill(step_panel_x, header_y, step_inner_w, step_num_h, 0.24, 0.23, 0.22);
    mode_i == STEP_NOTE ? draw_fill(step_panel_x, header_y, step_inner_w, step_num_h, 0.19, 0.38, 0.36);
    mode_i == STEP_HOLD ? draw_fill(step_panel_x, header_y, step_inner_w, step_num_h, 0.55, 0.42, 0.18);
    draw_frame(step_panel_x, header_y, step_inner_w, step_num_h, 0.18, 0.20, 0.24);
    sprintf(#step_lbl, "%02d", step_i + 1);
    draw_text(step_panel_x + step_num_pad_x, header_y + 3 * ui_scale, 0.96, 0.98, 1, #step_lbl);

    note_y = header_y + step_num_h + step_section_gap;
    draw_fill(step_panel_x, note_y, step_inner_w, step_note_h, 0.08, 0.10, 0.13);
    draw_frame(step_panel_x, note_y, step_inner_w, step_note_h, 0.18, 0.20, 0.24);
    mode_i == STEP_NOTE ? (
      format_note_name(clampi(scale_degree_to_midi(pat_step_note_idx[idx_i]) + lane_transpose_oct[ui_lane] * 12 + lane_transpose_semi[ui_lane], 0, 127));
      gfx_setfont(1, "Verdana", floor(14 * ui_scale));
      draw_text(step_panel_x + step_text_pad_x, note_y + 13 * ui_scale, 0.96, 0.98, 1, #note_txt);
    ) :
    mode_i == STEP_HOLD ? (
      gfx_setfont(2, "Verdana", floor(11 * ui_scale));
      step_has_valid_hold_source(ui_lane, pat_i, step_i) ? draw_text_centered(step_panel_x, note_y + 14 * ui_scale, step_inner_w, 0.84, 0.89, 0.94, "Hold", 5.8) :
      draw_text(step_panel_x + step_text_pad_x, note_y + 14 * ui_scale, 0.92, 0.58, 0.58, "Invalid");
    ) :
    (
      gfx_setfont(2, "Verdana", floor(11 * ui_scale));
      draw_text(step_panel_x + step_text_pad_x, note_y + 14 * ui_scale, 0.60, 0.66, 0.74, "Rest");
    );
    gfx_setfont(2, "Verdana", floor(11 * ui_scale));

    gate_y = note_y + step_note_h + step_section_gap;
    draw_fill(step_panel_x, gate_y, step_inner_w, step_gate_h, 0.08, 0.10, 0.13);
    draw_frame(step_panel_x, gate_y, step_inner_w, step_gate_h, 0.18, 0.20, 0.24);
    mode_i == STEP_NOTE ? (
      draw_text(step_panel_x + step_text_pad_x, gate_y + step_badge_pad_y, 0.58, 0.66, 0.75, "GATE");
      draw_fill(step_panel_x + step_inner_w - step_badge_w - step_badge_pad_x, gate_y + step_badge_pad_y, step_badge_w, 12 * ui_scale, 0.13, 0.16, 0.21);
      draw_frame(step_panel_x + step_inner_w - step_badge_w - step_badge_pad_x, gate_y + step_badge_pad_y, step_badge_w, 12 * ui_scale, 0.24, 0.29, 0.35);
      sprintf(#gate_draw_txt, "%d", pat_step_gate[idx_i]);
      draw_text(step_panel_x + step_inner_w - step_badge_w - step_badge_pad_x + 6 * ui_scale, gate_y + step_badge_pad_y, 0.97, 0.98, 1, #gate_draw_txt);
    );

    vel_y = gate_y + step_gate_h + step_section_gap;
    draw_fill(step_panel_x, vel_y, step_inner_w, step_vel_h, 0.07, 0.09, 0.12);
    draw_frame(step_panel_x, vel_y, step_inner_w, step_vel_h, 0.18, 0.20, 0.24);
    mode_i == STEP_NOTE ? (
      vel_fill_h = (step_vel_h - step_fill_pad_b - step_badge_pad_y * 2) * (pat_step_vel[idx_i] - 1) / 126;
      draw_fill(step_panel_x + step_fill_pad_x, vel_y + step_vel_h - step_fill_pad_b - vel_fill_h, step_inner_w - step_fill_pad_x * 2, vel_fill_h, 0.84, 0.58, 0.26);
      sprintf(#vel_draw_txt, "Vel %d", pat_step_vel[idx_i]);
      draw_text(step_panel_x + step_text_pad_x, vel_y + step_badge_pad_y, 0.90, 0.84, 0.72, #vel_draw_txt);
    );

    vis_i += 1;
  );
);

function handle_mouse_step_grid(click_i, mouse_down_i) local(pat_i, pat_len_i, start_i, vis_i, step_i, idx_i, x_i, mode_y, note_y, gate_y, vel_y, step_panel_x, prev_mode_i, drag_delta_i, shift_down_i)
(
  pat_i = current_ui_pattern();
  pat_len_i = safe_pattern_length(ui_lane, pat_i);
  start_i = ui_page * PAGE_SIZE;

  click_i ? (
    vis_i = 0;
    while (vis_i < PAGE_SIZE) (
      step_i = start_i + vis_i;
      x_i = grid_x + grid_pad_l + vis_i * (step_w + step_gap);
      step_panel_x = x_i + step_cell_pad_l;
      mode_y = grid_y + grid_pad_t + step_page_h + step_page_gap + step_cell_pad_t;
      note_y = mode_y + step_num_h + step_section_gap;
      gate_y = note_y + step_note_h + step_section_gap;
      vel_y = gate_y + step_gate_h + step_section_gap;
      idx_i = idx_pat_step(ui_lane, pat_i, step_i);

      step_i < pat_len_i ? (
        in_rect(mouse_x, mouse_y, step_panel_x, mode_y, step_inner_w, step_num_h) ? (
          prev_mode_i = pat_step_mode[idx_i];
          pat_step_mode[idx_i] += 1;
          pat_step_mode[idx_i] > STEP_HOLD ? pat_step_mode[idx_i] = STEP_OFF;
          prev_mode_i != STEP_NOTE && pat_step_mode[idx_i] == STEP_NOTE ? pat_step_note_idx[idx_i] = scale_default_note_idx;
        ) :
        in_rect(mouse_x, mouse_y, step_panel_x, note_y, step_inner_w, step_note_h) ? (
          pat_step_mode[idx_i] != STEP_NOTE ? pat_step_note_idx[idx_i] = scale_default_note_idx;
          drag_mode = DRAG_NOTE;
          drag_lane = ui_lane;
          drag_pattern = pat_i;
          drag_step = step_i;
          drag_origin = pat_step_note_idx[idx_i];
          drag_start_y = mouse_y;
          pat_step_mode[idx_i] = STEP_NOTE;
        ) :
        in_rect(mouse_x, mouse_y, step_panel_x, gate_y, step_inner_w, step_gate_h) ? (
          pat_step_mode[idx_i] == STEP_NOTE ? (
            drag_mode = DRAG_GATE;
            drag_lane = ui_lane;
            drag_pattern = pat_i;
            drag_step = step_i;
            drag_origin = pat_step_gate[idx_i];
            drag_start_y = mouse_y;
          );
        ) :
        in_rect(mouse_x, mouse_y, step_panel_x, vel_y, step_inner_w, step_vel_h) ? (
          pat_step_mode[idx_i] == STEP_NOTE ? (
            drag_mode = DRAG_VEL;
            drag_lane = ui_lane;
            drag_pattern = pat_i;
            drag_step = step_i;
            drag_origin = pat_step_vel[idx_i];
            drag_start_y = mouse_y;
          );
        );
      );

      vis_i += 1;
    );
  );

  mouse_down_i ? (
    drag_mode == DRAG_NOTE ? (
      idx_i = idx_pat_step(drag_lane, drag_pattern, drag_step);
      drag_delta_i = floor((drag_start_y - mouse_y) / (14 * ui_scale));
      shift_down_i = mouse_cap & 8;
      shift_down_i ? (
        pat_step_note_idx[idx_i] = note_idx_with_octave_delta(drag_origin, drag_delta_i);
      ) : (
        pat_step_note_idx[idx_i] = clampi(drag_origin + drag_delta_i, 0, max(scale_pool_count - 1, 0));
      );
    ) :
    drag_mode == DRAG_GATE ? (
      idx_i = idx_pat_step(drag_lane, drag_pattern, drag_step);
      pat_step_gate[idx_i] = clampi(drag_origin + floor((drag_start_y - mouse_y) / (2 * ui_scale)), 1, 100);
    ) :
    drag_mode == DRAG_VEL ? (
      idx_i = idx_pat_step(drag_lane, drag_pattern, drag_step);
      pat_step_vel[idx_i] = clampi(drag_origin + floor((drag_start_y - mouse_y) / (1.5 * ui_scale)), 1, 127);
    );
  ) : (
    drag_mode <= DRAG_VEL ? drag_mode = DRAG_NONE;
  );
);

function handle_mouse()
(
  mouse_down = mouse_cap & 1;
  click_i = mouse_down && !last_mouse_down;

  click_i ? (
    delta_i = rect_hit_delta(mouse_x, mouse_y, top_root_x, top_root_y, top_root_w, top_root_h);
    delta_i ? (
      global_root = wrapi(global_root + delta_i, 12);
      rebuild_scale_pool();
    ) :
    in_rect(mouse_x, mouse_y, top_root_x, top_root_y, top_root_w, top_root_h) ? (
      drag_mode = DRAG_ROOT;
      drag_origin = global_root;
      drag_start_y = mouse_y;
    );

    delta_i = rect_hit_delta(mouse_x, mouse_y, top_scale_x, top_scale_y, top_scale_w, top_scale_h);
    delta_i ? (
      global_scale += delta_i;
      global_scale < 0 ? global_scale = MAX_SCALES - 1;
      global_scale >= MAX_SCALES ? global_scale = 0;
      rebuild_scale_pool();
    ) :
    in_rect(mouse_x, mouse_y, top_scale_x, top_scale_y, top_scale_w, top_scale_h) ? (
      drag_mode = DRAG_SCALE;
      drag_origin = global_scale;
      drag_start_y = mouse_y;
    );

    delta_i = rect_hit_delta(mouse_x, mouse_y, top_oct_x, top_oct_y, top_oct_w, top_oct_h);
    delta_i ? (
      global_octave = clampi(global_octave + delta_i, MIN_GLOBAL_OCTAVE, MAX_GLOBAL_OCTAVE);
      rebuild_scale_pool();
    ) :
    in_rect(mouse_x, mouse_y, top_oct_x, top_oct_y, top_oct_w, top_oct_h) ? (
      drag_mode = DRAG_OCTAVE;
      drag_origin = global_octave;
      drag_start_y = mouse_y;
    );

    delta_i = rect_hit_delta(mouse_x, mouse_y, top_ui_x, top_ui_y, top_ui_w, top_ui_h);
    delta_i ? (
      ui_scale_pct = clampi(ui_scale_pct + delta_i, 75, 150);
      sliderchange(1);
      layout_dirty = 1;
    ) :
    in_rect(mouse_x, mouse_y, top_ui_x, top_ui_y, top_ui_w, top_ui_h) ? (
      drag_mode = DRAG_UI_SCALE;
      drag_origin = ui_scale_pct;
      drag_start_y = mouse_y;
    );

    lane_i = 0;
    while (lane_i < NUM_LANES) (
      lx_i = lane_x + lane_i * (lane_card_w + lane_gap);
      in_rect(mouse_x, mouse_y, lx_i, lane_y, lane_card_w, lane_h) ? ui_lane = lane_i;
      in_rect(mouse_x, mouse_y, lx_i + lane_card_pad_l, lane_btn_y, lane_btn_w, small_btn_h) ? lane_enabled[lane_i] = 1 - lane_enabled[lane_i];
      in_rect(mouse_x, mouse_y, lx_i + lane_card_pad_l + (lane_btn_w + lane_btn_gap), lane_btn_y, lane_btn_w, small_btn_h) ? lane_mute[lane_i] = 1 - lane_mute[lane_i];
      in_rect(mouse_x, mouse_y, lx_i + lane_card_pad_l + (lane_btn_w + lane_btn_gap) * 2, lane_btn_y, lane_btn_w, small_btn_h) ? lane_solo[lane_i] = 1 - lane_solo[lane_i];

      delta_i = rect_hit_delta(mouse_x, mouse_y, lx_i + lane_ch_x_off, lane_cycle_y, lane_ch_w, lane_cycle_h);
      delta_i ? lane_midi_chan[lane_i] = clampi(lane_midi_chan[lane_i] + delta_i, 1, 16) :
      in_rect(mouse_x, mouse_y, lx_i + lane_ch_x_off, lane_cycle_y, lane_ch_w, lane_cycle_h) ? (
        drag_mode = DRAG_LANE_CH;
        drag_lane = lane_i;
        drag_origin = lane_midi_chan[lane_i];
        drag_start_y = mouse_y;
      );

      delta_i = rect_hit_delta(mouse_x, mouse_y, lx_i + lane_div_x_off, lane_cycle_y, lane_div_w, lane_cycle_h);
      delta_i ? (
        lane_division[lane_i] += delta_i;
        lane_division[lane_i] < DIV_1_32 ? lane_division[lane_i] = DIV_1_1;
        lane_division[lane_i] > DIV_1_1 ? lane_division[lane_i] = DIV_1_32;
      ) :
      in_rect(mouse_x, mouse_y, lx_i + lane_div_x_off, lane_cycle_y, lane_div_w, lane_cycle_h) ? (
        drag_mode = DRAG_LANE_DIV;
        drag_lane = lane_i;
        drag_origin = lane_division[lane_i];
        drag_start_y = mouse_y;
      );

      delta_i = rect_hit_delta(mouse_x, mouse_y, lx_i + lane_mode_x_off, lane_cycle_y, lane_mode_w, lane_cycle_h);
      delta_i ? (
        lane_mode[lane_i] += delta_i;
        lane_mode[lane_i] < MODE_PATTERN ? lane_mode[lane_i] = MODE_CHAIN;
        lane_mode[lane_i] > MODE_CHAIN ? lane_mode[lane_i] = MODE_PATTERN;
      ) :
      in_rect(mouse_x, mouse_y, lx_i + lane_mode_x_off, lane_cycle_y, lane_mode_w, lane_cycle_h) ? (
        drag_mode = DRAG_LANE_MODE;
        drag_lane = lane_i;
        drag_origin = lane_mode[lane_i];
        drag_start_y = mouse_y;
      );
      lane_i += 1;
    );

    btn_w = pat_btn_w;
    copy_w = clampf(btn_w * 0.18, 16 * ui_scale, 24 * ui_scale);
    main_w = btn_w - copy_w * 2 - slot_dup_gap * 2;
    pat_i = 0;
    while (pat_i < NUM_PATTERNS) (
      row_i = floor(pat_i / 8);
      col_i = pat_i % 8;
      px_i = pat_x + section_pad_l + col_i * (btn_w + pattern_btn_gap_x);
      py_i = pat_btn_y0 + row_i * (pat_slot_cell_h + pattern_btn_gap_y);
      in_rect(mouse_x, mouse_y, px_i, py_i, main_w, pat_btn_h) ? lane_active_pattern[ui_lane] = pat_i;
      in_rect(mouse_x, mouse_y, px_i + main_w + slot_dup_gap, py_i, copy_w, pat_btn_h) && pat_i < (NUM_PATTERNS - 1) ? (
        copy_pattern_to_pattern(ui_lane, pat_i, pat_i + 1);
      );
      in_rect(mouse_x, mouse_y, px_i + main_w + slot_dup_gap * 2 + copy_w, py_i, copy_w, pat_btn_h) ? (
        dst_i = find_first_empty_pattern(ui_lane, pat_i);
        dst_i >= 0 ? copy_pattern_to_pattern(ui_lane, pat_i, dst_i);
      );
      pat_i += 1;
    );

    page_i = 0;
    while (page_i < MAX_PAGES) (
      group_x = page_group_x(pat_page_x, page_i, pat_page_group_w);
      in_rect(mouse_x, mouse_y, group_x, page_row_y, pat_page_btn_w, pat_control_h) ? ui_page = page_i;
      in_rect(mouse_x, mouse_y, group_x + pat_page_btn_w + page_btn_gap, page_row_y, pat_page_next_w, pat_control_h) && page_i < (MAX_PAGES - 1) ? (
        copy_page_slice_to_page(ui_lane, current_ui_pattern(), page_i, page_i + 1);
      );
      in_rect(mouse_x, mouse_y, group_x + pat_page_btn_w + page_btn_gap + pat_page_next_w + page_btn_gap, page_row_y, pat_page_empty_w, pat_control_h) ? (
        dst_i = find_first_empty_page(ui_lane, current_ui_pattern(), page_i);
        dst_i >= 0 ? copy_page_slice_to_page(ui_lane, current_ui_pattern(), page_i, dst_i);
      );
      page_i += 1;
    );

    pat_i = current_ui_pattern();
    in_rect(mouse_x, mouse_y, pat_page_ops_x, pat_page_ops_y, pat_clear_w, pat_control_h) ? (
      clear_page_slice(ui_lane, pat_i, ui_page);
    );

    delta_i = rect_hit_delta(mouse_x, mouse_y, pat_len_x, pat_len_y, pat_len_w, pat_len_h);
    delta_i ? pat_length[idx_pat_meta(ui_lane, pat_i)] = clampi(pat_length[idx_pat_meta(ui_lane, pat_i)] + delta_i, 1, MAX_STEPS) :
    in_rect(mouse_x, mouse_y, pat_len_x, pat_len_y, pat_len_w, pat_len_h) ? (
      drag_mode = DRAG_PAT_LEN;
      drag_lane = ui_lane;
      drag_pattern = pat_i;
      drag_origin = pat_length[idx_pat_meta(ui_lane, pat_i)];
      drag_start_y = mouse_y;
    );

    page_i = 0;
    while (page_i < MAX_PAGES) (
      in_rect(mouse_x, mouse_y, page_button_x(chain_x + section_pad_l, page_i, chain_page_btn_w), chain_page_y, chain_page_btn_w, chain_control_h) ? ui_chain_page = page_i;
      page_i += 1;
    );

    delta_i = rect_hit_delta(mouse_x, mouse_y, chain_len_x, chain_len_y, chain_len_w, chain_len_h);
    delta_i ? lane_chain_len[ui_lane] = clampi(lane_chain_len[ui_lane] + delta_i, 1, MAX_CHAIN_LEN) :
    in_rect(mouse_x, mouse_y, chain_len_x, chain_len_y, chain_len_w, chain_len_h) ? (
      drag_mode = DRAG_CHAIN_LEN;
      drag_lane = ui_lane;
      drag_origin = lane_chain_len[ui_lane];
      drag_start_y = mouse_y;
    );

    start_i = ui_chain_page * PAGE_SIZE;
    slot_w = (chain_w - section_pad_l - section_pad_r - step_gap * 15) / 16;
    copy_w = clampf(slot_w * 0.22, 10 * ui_scale, 16 * ui_scale);
    main_w = slot_w - copy_w * 2 - slot_dup_gap * 2;
    slot_i = 0;
    while (slot_i < PAGE_SIZE) (
      slot_x = chain_x + section_pad_l + slot_i * (slot_w + step_gap);
      in_rect(mouse_x, mouse_y, slot_x, chain_slot_y, main_w, chain_slot_h) ? (
        ui_chain_slot = start_i + slot_i;
        delta_i = rect_hit_delta(mouse_x, mouse_y, slot_x, chain_slot_y, main_w, chain_slot_h);
        delta_i ? (
          lane_chain_pat[idx_chain(ui_lane, ui_chain_slot)] = clampi(lane_chain_pat[idx_chain(ui_lane, ui_chain_slot)] + delta_i, 0, NUM_PATTERNS - 1);
        ) : (
          drag_mode = DRAG_CHAIN_SLOT;
          drag_lane = ui_lane;
          drag_step = ui_chain_slot;
          drag_origin = lane_chain_pat[idx_chain(ui_lane, ui_chain_slot)];
          drag_start_y = mouse_y;
        );
      );
      src_i = start_i + slot_i;
      in_rect(mouse_x, mouse_y, slot_x + main_w + slot_dup_gap, chain_slot_y, copy_w, chain_slot_h) && chain_slot_is_occupied(ui_lane, src_i) && src_i < (MAX_CHAIN_LEN - 1) ? (
        copy_chain_slot_to_slot(ui_lane, src_i, src_i + 1);
      );
      in_rect(mouse_x, mouse_y, slot_x + main_w + slot_dup_gap * 2 + copy_w, chain_slot_y, copy_w, chain_slot_h) ? (
        dst_i = current_chain_length(ui_lane);
        chain_slot_is_occupied(ui_lane, src_i) && dst_i < MAX_CHAIN_LEN ? copy_chain_slot_to_slot(ui_lane, src_i, dst_i);
      );
      slot_i += 1;
    );

    sync_preview_state();
  );

  handle_mouse_step_grid(click_i, mouse_down);
  handle_mouse_control_drag(mouse_down);
  last_mouse_down = mouse_down;
);

scale_lengths[0] = 7;  scale_offsets[0 * 12 + 0] = 0;  scale_offsets[0 * 12 + 1] = 2;  scale_offsets[0 * 12 + 2] = 4;  scale_offsets[0 * 12 + 3] = 5;  scale_offsets[0 * 12 + 4] = 7;  scale_offsets[0 * 12 + 5] = 9;  scale_offsets[0 * 12 + 6] = 11;
scale_lengths[1] = 7;  scale_offsets[1 * 12 + 0] = 0;  scale_offsets[1 * 12 + 1] = 2;  scale_offsets[1 * 12 + 2] = 3;  scale_offsets[1 * 12 + 3] = 5;  scale_offsets[1 * 12 + 4] = 7;  scale_offsets[1 * 12 + 5] = 8;  scale_offsets[1 * 12 + 6] = 10;
scale_lengths[2] = 7;  scale_offsets[2 * 12 + 0] = 0;  scale_offsets[2 * 12 + 1] = 2;  scale_offsets[2 * 12 + 2] = 3;  scale_offsets[2 * 12 + 3] = 5;  scale_offsets[2 * 12 + 4] = 7;  scale_offsets[2 * 12 + 5] = 9;  scale_offsets[2 * 12 + 6] = 10;
scale_lengths[3] = 7;  scale_offsets[3 * 12 + 0] = 0;  scale_offsets[3 * 12 + 1] = 1;  scale_offsets[3 * 12 + 2] = 3;  scale_offsets[3 * 12 + 3] = 5;  scale_offsets[3 * 12 + 4] = 7;  scale_offsets[3 * 12 + 5] = 8;  scale_offsets[3 * 12 + 6] = 10;
scale_lengths[4] = 7;  scale_offsets[4 * 12 + 0] = 0;  scale_offsets[4 * 12 + 1] = 2;  scale_offsets[4 * 12 + 2] = 4;  scale_offsets[4 * 12 + 3] = 6;  scale_offsets[4 * 12 + 4] = 7;  scale_offsets[4 * 12 + 5] = 9;  scale_offsets[4 * 12 + 6] = 11;
scale_lengths[5] = 7;  scale_offsets[5 * 12 + 0] = 0;  scale_offsets[5 * 12 + 1] = 2;  scale_offsets[5 * 12 + 2] = 4;  scale_offsets[5 * 12 + 3] = 5;  scale_offsets[5 * 12 + 4] = 7;  scale_offsets[5 * 12 + 5] = 9;  scale_offsets[5 * 12 + 6] = 10;
scale_lengths[6] = 7;  scale_offsets[6 * 12 + 0] = 0;  scale_offsets[6 * 12 + 1] = 1;  scale_offsets[6 * 12 + 2] = 3;  scale_offsets[6 * 12 + 3] = 5;  scale_offsets[6 * 12 + 4] = 6;  scale_offsets[6 * 12 + 5] = 8;  scale_offsets[6 * 12 + 6] = 10;
scale_lengths[7] = 7;  scale_offsets[7 * 12 + 0] = 0;  scale_offsets[7 * 12 + 1] = 2;  scale_offsets[7 * 12 + 2] = 3;  scale_offsets[7 * 12 + 3] = 5;  scale_offsets[7 * 12 + 4] = 7;  scale_offsets[7 * 12 + 5] = 8;  scale_offsets[7 * 12 + 6] = 11;
scale_lengths[8] = 7;  scale_offsets[8 * 12 + 0] = 0;  scale_offsets[8 * 12 + 1] = 2;  scale_offsets[8 * 12 + 2] = 3;  scale_offsets[8 * 12 + 3] = 5;  scale_offsets[8 * 12 + 4] = 7;  scale_offsets[8 * 12 + 5] = 9;  scale_offsets[8 * 12 + 6] = 11;
scale_lengths[9] = 5;  scale_offsets[9 * 12 + 0] = 0;  scale_offsets[9 * 12 + 1] = 2;  scale_offsets[9 * 12 + 2] = 4;  scale_offsets[9 * 12 + 3] = 7;  scale_offsets[9 * 12 + 4] = 9;
scale_lengths[10] = 5; scale_offsets[10 * 12 + 0] = 0; scale_offsets[10 * 12 + 1] = 3; scale_offsets[10 * 12 + 2] = 5; scale_offsets[10 * 12 + 3] = 7; scale_offsets[10 * 12 + 4] = 10;
scale_lengths[11] = 6; scale_offsets[11 * 12 + 0] = 0; scale_offsets[11 * 12 + 1] = 3; scale_offsets[11 * 12 + 2] = 5; scale_offsets[11 * 12 + 3] = 6; scale_offsets[11 * 12 + 4] = 7; scale_offsets[11 * 12 + 5] = 10;
scale_lengths[12] = 12; scale_offsets[12 * 12 + 0] = 0; scale_offsets[12 * 12 + 1] = 1; scale_offsets[12 * 12 + 2] = 2; scale_offsets[12 * 12 + 3] = 3; scale_offsets[12 * 12 + 4] = 4; scale_offsets[12 * 12 + 5] = 5; scale_offsets[12 * 12 + 6] = 6; scale_offsets[12 * 12 + 7] = 7; scale_offsets[12 * 12 + 8] = 8; scale_offsets[12 * 12 + 9] = 9; scale_offsets[12 * 12 + 10] = 10; scale_offsets[12 * 12 + 11] = 11;

init_defaults();
init_runtime();

ui_lane = 0;
ui_page = 0;
ui_chain_page = 0;
ui_chain_slot = 0;
drag_mode = DRAG_NONE;
drag_lane = 0;
drag_pattern = 0;
drag_step = 0;
drag_origin = 0;
drag_start_y = 0;
last_mouse_down = 0;
last_transport_playing = 0;
last_beat_position = 0;
last_block_beats = 0;
abs_sample_clock = 0;
last_layout_w = 0;
last_layout_h = 0;
last_layout_scale_pct = -1;
layout_dirty = 1;
sync_preview_state();

@slider

ui_scale_pct = clampi(ui_scale_pct, 75, 150);
ui_scale_pct != last_layout_scale_pct ? layout_dirty = 1;

@serialize

file_var(0, persistent_magic);
persistent_magic == PERSIST_MAGIC ? (
  file_var(0, global_root);
  file_var(0, global_scale);
  file_var(0, global_octave);
  file_mem(0, pat_step_mode, lane_transpose_semi + NUM_LANES - pat_step_mode);
) :
persistent_magic == PERSIST_MAGIC_LEGACY ? (
  file_var(0, global_root);
  file_var(0, global_scale);
  file_var(0, legacy_ts_num);
  file_var(0, legacy_ts_den);
  file_mem(0, pat_step_mode, lane_transpose_semi + NUM_LANES - pat_step_mode);
  global_octave = 3;
  persistent_magic = PERSIST_MAGIC;
) : (
  init_defaults();
);
rebuild_scale_pool();
sync_preview_state();

@block

while (midirecv(offset, msg1, msg23)) (
  midisend(offset, msg1, msg23);
);

transport_playing = play_state & 1;
block_abs_start = abs_sample_clock;
block_abs_end = block_abs_start + samplesblock;
block_beats = samplesblock > 0 ? samplesblock * max(tempo, 1) / 60 / max(srate, 1) : 0;
block_start_beats = beat_position;
block_end_beats = beat_position + block_beats;

transport_restart = 0;
!transport_playing && last_transport_playing ? transport_restart = 1;
transport_playing && !last_transport_playing ? transport_restart = 1;
transport_playing && last_transport_playing ? (
  expected_beat_position = last_beat_position + last_block_beats;
  absf(block_start_beats - expected_beat_position) > 0.02 ? transport_restart = 1;
  block_start_beats + EPS < last_beat_position ? transport_restart = 1;
);

transport_restart ? flush_all_note_offs();
flush_due_note_offs();

!transport_playing && last_transport_playing ? (
  init_runtime();
  sync_preview_state();
);

transport_playing && transport_restart ? restart_transport_playback(block_start_beats);

block_any_solo = any_lane_soloed();

transport_playing ? (
  lane_i = 0;
  while (lane_i < NUM_LANES) (
    !lane_can_emit(lane_i) && rt_note_on[lane_i] ? send_lane_note_off_now(lane_i, 0);

    step_time = rt_next_step_beat[lane_i];
    step_guard = 0;
    while ((step_time < (block_end_beats - EPS)) && (step_guard < 256)) (
      rel_offset = floor(((step_time - block_start_beats) * 60 / max(tempo, 1) * srate) + 0.5);
      rel_offset < 0 ? rel_offset = 0;
      rel_offset >= samplesblock ? rel_offset = samplesblock - 1;
      fire_lane_step(lane_i, rel_offset);
      rt_next_step_beat[lane_i] += lane_step_beats(lane_i);
      step_time = rt_next_step_beat[lane_i];
      step_guard += 1;
    );

    lane_i += 1;
  );
  last_block_beats = block_beats;
) : (
  last_block_beats = 0;
);

last_transport_playing = transport_playing;
last_beat_position = block_start_beats;
abs_sample_clock = block_abs_end;

@gfx 1024 640

gfx_clear = 0x101418;
(layout_dirty || gfx_w != last_layout_w || gfx_h != last_layout_h) ? (
  compute_layout();
  last_layout_w = gfx_w;
  last_layout_h = gfx_h;
  last_layout_scale_pct = ui_scale_pct;
  layout_dirty = 0;
);
handle_mouse();
draw_top_bar();
draw_lane_bar();
draw_chain_bar();
draw_pattern_bar();
draw_step_grid();
